<h1>High Enchant Damage Build</h1>

<p>CHANGEME</p>

<ul>
<li>Weapon: +5-6 Enchant Orb w/ Fire @@@D2RainbowFacet@@@s to Pre-buff, @@@D2Passion@@@ for Zeal</li>
<li>Weapon Swap: @@@D2CallToArms@@@ and @@@D2Spirit@@@</li>
<li>Shield: 35% @@@D2Spirit@@@ Monarch Shield, @@@D2Phoenix@@@</li>
<li>Body Armor: Enchant Ormus w/ Fire @@@D2RainbowFacet@@@s</li>
<li>Helm: +3 Fire Skills w/ Fire @@@D2RainbowFacet@@@s</li>
<li>Gloves: @@@D2Magefist@@@, @@@D2LayingOfHands@@@</li>
<li>Boots: Eth @@@D2SandstormTrek@@@s</li>
<li>Belt: @@@D2ArachnidMesh@@@</li>
<li>Ring 1: @@@D2Ravenfrost@@@</li>
<li>Ring 2: @@@D2StoneOfJordan@@@ or @@@D2BulKathosWeddingBand@@@</li>
<li>Amulet: +3 Fire skills Amulet for Pre-buff, @@@D2MarasKaleidoscope@@@</li>
<li>Charm 1: Sorceress @@@D2HellfireTorch@@@</li>
<li>Charm 2: @@@D2AnnihilusCharm@@@</li>
<li>Charm 3: 9x Skiller Grand Charms w/ Life or Faster Hit Recovery to hit 86% or 142% Faster Hit Recovery</li>
<li>Charm 4: 10 Small Charms with Life, Resistances, Mana, Faster Hit Recovery depending on needs</li>
</ul>

<h1>Dual Spec Build</h1>

<p>CHANGEME</p>

<ul>
<li>Weapon: @@@D2HeartOfTheOak@@@ or @@@D2Passion@@@ for Zeal</li>
<li>Weapon Swap: @@@D2CallToArms@@@ and @@@D2Spirit@@@</li>
<li>Shield: 35% @@@D2Spirit@@@ Monarch Shield</li>
<li>Body Armor: @@@D2ChainsOfHonor@@@</li>
<li>Helm: @@@D2HarlequinCrest@@@</li>
<li>Gloves: @@@D2Magefist@@@</li>
<li>Boots: Eth @@@D2SandstormTrek@@@s</li>
<li>Belt: @@@D2ArachnidMesh@@@</li>
<li>Ring 1: @@@D2StoneOfJordan@@@ or @@@D2BulKathosWeddingBand@@@</li>
<li>Ring 2: @@@D2StoneOfJordan@@@ or @@@D2BulKathosWeddingBand@@@</li>
<li>Amulet: @@@D2MarasKaleidoscope@@@</li>
<li>Charm 1: Sorceress @@@D2HellfireTorch@@@</li>
<li>Charm 2: @@@D2AnnihilusCharm@@@</li>
<li>Charm 3: 9x Skiller Grand Charms w/ Life or Faster Hit Recovery to hit 86% or 142% Faster Hit Recovery</li>
<li>Charm 4: 10 Small Charms with Life, Resistances, Mana, Faster Hit Recovery depending on needs</li>
</ul>

<h1>Budget Build Items</h1>

<p>CHANGEME</p>

<ul>
<li>Weapon: @@@D2Hexfire@@@, @@@D2Leaf@@@, @@@D2Spirit@@@, @@@D2DemonMachine@@@, @@@D2KukoShakaku@@@</li>
<li>Shield: @@@D2Spirit@@@, @@@D2AncientsPledge@@@, @@@D2Rhyme@@@, @@@D2LidlessWall@@@</li>
<li>Body Armor: @@@D2SkinOfTheVipermagi@@@, @@@D2QueHegansWisdom@@@, @@@D2Twitchthroe@@@, @@@D2Stealth@@@</li>
<li>Helm: @@@D2Lore@@@, @@@D2Rockstopper@@@, @@@D2Tarnhelm@@@, @@@D2PeasantCrown@@@</li>
<li>Gloves: @@@D2Magefist@@@, @@@D2Frostburn@@@, @@@D2Bloodfist@@@</li>
<li>Boots: @@@D2Waterwalk@@@, @@@D2Infernostride@@@, @@@D2HsarusIronHeel@@@</li>
<li>Belt: Strengthing of Ears, @@@D2Goldwrap@@@, @@@D2Nightsmoke@@@</li>
<li>Ring 1: @@@D2Ravenfrost@@@, 10 Faster Cast Rate w/ Life/Res/Stats</li>
<li>Ring 2: 10 Faster Cast Rate w/ Life/Res/Stats, @@@D2AngelicHalo@@@</li>
<li>Amulet: The @@@D2RisingSun@@@, @@@D2SeraphsHymn@@@, @@@D2EyeOfEtlich@@@, 10 Faster Cast Rate w/ +3 Fire Skills,  @@@D2AngelicWings@@@</li>
<li>Charm 1: Any @@@D2HellfireTorch@@@ for Stats if can’t get Sorceress</li>
<li>Charm 2: @@@D2AnnihilusCharm@@@</li>
<li>Charm 3: Fire Skiller Grand Charms</li>
<li>Charm 4: Any Charms with Life/Res/Faster Hit Recovery/Mana/Strength</li>
</ul>

<h1>Mercenary</h1>

<p>You can either choose a Defensive (@@@D2HolyFreeze@@@) or Offensive (@@@D2Might@@@) Act 2 Nightmare Mercenary here depending on if you want even more slow and safety or Damage.</p>
<h2>Mercenary Gear</h2>

<h3>Optimal Mercenary Gear</h3>

<p>CHANGEME</p>

<ul>
<li>Weapon: @@@D2ReapersToll@@@</li>
<li>Body Armor: Eth @@@D2Fortitude@@@</li>
<li>Helm: Ral’d Eth @@@D2AndarielsVisage@@@</li>
</ul>

<h3>Budget Mercenary Gear</h3>

<p>CHANGEME</p>

<ul>
<li>Weapon: @@@D2Insight@@@, @@@D2Obedience@@@</li>
<li>Body Armor: @@@D2Treachery@@@</li>
<li>Helm: @@@D2VampireGaze@@@</li>
</ul>

<h1>Build Discussion</h1>

<p>CHANGEME</p>

