<h1>Zealot Skill Build</h1>

<ol>
<li>20 points to @@@D2Fanaticism@@@ - The main Aura used for this character, required</li>
<li>20 points to @@@D2Zeal@@@ - Main Damage dealer, required</li>
<li>20 points to @@@D2Sacrifice@@@ - Synergy for @@@D2Zeal@@@, required</li>
<li>20 points to @@@D2HolyShield@@@ - Great for Max Block, required</li>
<li>1 points to @@@D2Salvation@@@ - Very useful for Resistances, optional</li>
<li>X points to @@@D2ResistLightning@@@ - For every 2 points in @@@D2ResistLightning@@@ you will gain 1 additional Maximum Resistance for Lightning Resistance, optional</li>
<li>X points to @@@D2ResistCold@@@ - For every 2 points in @@@D2ResistCold@@@ you will gain 1 additional Maximum Resistance for Cold Resistance, optional</li>
<li>X points to @@@D2ResistFire@@@ - For every 2 points in @@@D2ResistFire@@@ you will gain 1 additional Maximum Resistance for Fire Resistance, optional</li>
</ol>
/\ CHANGEME \/
<table>
<tr>
<td>Level 1</td>
<td>Skill</td>
<td>5 Vitality</td>
<td></td>
</tr>
<tr>
<td>Level 2</td>
<td>Skill</td>
<td>5 Vitality</td>
<td></td>
</tr>
<tr>
<td>Level 3</td>
<td>Skill</td>
<td>5 Vitality</td>
<td></td>
</tr>
<tr>
<td>Level 4</td>
<td>Skill</td>
<td>5 Vitality</td>
<td>Den</td>
</tr>
<tr>
<td></td>
<td>Skill</td>
<td></td>
<td>Den</td>
</tr>
<tr>
<td>Level 5</td>
<td>Skill</td>
<td>5 Vitality</td>
<td></td>
</tr>
<tr>
<td>Level 6</td>
<td>Skill</td>
<td>5 Vitality</td>
<td></td>
</tr>
<tr>
<td>Level 7</td>
<td>Skill</td>
<td>5 Vitality</td>
<td></td>
</tr>
<tr>
<td>Level 8</td>
<td>Skill</td>
<td>5 Vitality</td>
<td></td>
</tr>
<tr>
<td>Level 9</td>
<td>Skill</td>
<td>5 Vitality</td>
<td></td>
</tr>
<tr>
<td>Level 10</td>
<td>Skill</td>
<td>5 Vitality</td>
<td></td>
</tr>
<tr>
<td>Level 11</td>
<td>Skill</td>
<td>5 Vitality</td>
<td></td>
</tr>
<tr>
<td>Level 12</td>
<td>Skill</td>
<td>5 Vitality</td>
<td></td>
</tr>
<tr>
<td>Level 13</td>
<td>Skill</td>
<td>5 Vitality</td>
<td></td>
</tr>
<tr>
<td>Level 14</td>
<td>Skill</td>
<td>5 Vitality</td>
<td></td>
</tr>
<tr>
<td>Level 15</td>
<td>Skill</td>
<td>5 Vitality</td>
<td>Rada</td>
</tr>
<tr>
<td></td>
<td>Skill</td>
<td></td>
<td>Rada</td>
</tr>
<tr>
<td>Level 16</td>
<td>Skill</td>
<td>5 Vitality</td>
<td></td>
</tr>
<tr>
<td>Level 17</td>
<td>Skill</td>
<td>5 Vitality</td>
<td></td>
</tr>
<tr>
<td>Level 18</td>
<td>Skill</td>
<td>5 Vitality</td>
<td></td>
</tr>
<tr>
<td>Level 19</td>
<td>Skill</td>
<td>5 Vitality</td>
<td></td>
</tr>
<tr>
<td>Level 20</td>
<td>Skill</td>
<td>5 Vitality</td>
<td></td>
</tr>
<tr>
<td>Level 21</td>
<td>Skill</td>
<td>5 Vitality</td>
<td></td>
</tr>
<tr>
<td>Level 22</td>
<td>Skill</td>
<td>5 Vitality</td>
<td></td>
</tr>
<tr>
<td>Level 23</td>
<td>Skill</td>
<td>5 Vitality</td>
<td>Izzy</td>
</tr>
<tr>
<td></td>
<td>Skill</td>
<td></td>
<td>Izzy</td>
</tr>
<tr>
<td></td>
<td>Skill</td>
<td></td>
<td>Izzy</td>
</tr>
<tr>
<td>Level 24</td>
<td>Skill</td>
<td>5 Vitality</td>
<td></td>
</tr>
<tr>
<td>Level 25</td>
<td>Skill</td>
<td>5 Vitality</td>
<td></td>
</tr>
<tr>
<td>Level 26</td>
<td>Skill</td>
<td>5 Vitality</td>
<td></td>
</tr>
<tr>
<td>Level 27</td>
<td>Skill</td>
<td>5 Vitality</td>
<td></td>
</tr>
<tr>
<td>Level 28</td>
<td>Skill</td>
<td>5 Vitality</td>
<td></td>
</tr>
<tr>
<td>Level 29</td>
<td>Skill</td>
<td>5 Vitality</td>
<td></td>
</tr>
<tr>
<td>Level 30</td>
<td>Skill</td>
<td>5 Vitality</td>
<td></td>
</tr>
<tr>
<td>Level 31</td>
<td>Skill</td>
<td>5 Vitality</td>
<td></td>
</tr>
<tr>
<td>Level 32</td>
<td>Skill</td>
<td>5 Vitality</td>
<td></td>
</tr>
<tr>
<td>Level 33</td>
<td>Skill</td>
<td>5 Vitality</td>
<td>Den</td>
</tr>
<tr>
<td></td>
<td>Skill</td>
<td></td>
<td>Den</td>
</tr>
<tr>
<td>Level 34</td>
<td>Skill</td>
<td>5 Vitality</td>
<td></td>
</tr>
<tr>
<td>Level 35</td>
<td>Skill</td>
<td>5 Vitality</td>
<td></td>
</tr>
<tr>
<td>Level 36</td>
<td>Skill</td>
<td>5 Vitality</td>
<td>Rada</td>
</tr>
<tr>
<td></td>
<td>Skill</td>
<td></td>
<td>Rada</td>
</tr>
<tr>
<td>Level 37</td>
<td>Skill</td>
<td>5 Vitality</td>
<td></td>
</tr>
<tr>
<td>Level 38</td>
<td>Skill</td>
<td>5 Vitality</td>
<td></td>
</tr>
<tr>
<td>Level 39</td>
<td>Skill</td>
<td>5 Vitality</td>
<td></td>
</tr>
<tr>
<td>Level 40</td>
<td>Skill</td>
<td>5 Vitality</td>
<td>Izzy</td>
</tr>
<tr>
<td></td>
<td>Skill</td>
<td></td>
<td>Izzy</td>
</tr>
<tr>
<td></td>
<td>Skill</td>
<td></td>
<td>Izzy</td>
</tr>
<tr>
<td>Level 41</td>
<td>Skill</td>
<td>5 Vitality</td>
<td></td>
</tr>
<tr>
<td>Level 42</td>
<td>Skill</td>
<td>5 Vitality</td>
<td></td>
</tr>
<tr>
<td>Level 43</td>
<td>Skill</td>
<td>5 Vitality</td>
<td></td>
</tr>
<tr>
<td>Level 44</td>
<td>Skill</td>
<td>5 Vitality</td>
<td></td>
</tr>
<tr>
<td>Level 45</td>
<td>Skill</td>
<td>5 Vitality</td>
<td></td>
</tr>
<tr>
<td>Level 46</td>
<td>Skill</td>
<td>5 Vitality</td>
<td></td>
</tr>
<tr>
<td>Level 47</td>
<td>Skill</td>
<td>5 Vitality</td>
<td></td>
</tr>
<tr>
<td>Level 48</td>
<td>Skill</td>
<td>5 Vitality</td>
<td></td>
</tr>
<tr>
<td>Level 49</td>
<td>Skill</td>
<td>5 Vitality</td>
<td></td>
</tr>
<tr>
<td>Level 50</td>
<td>Skill</td>
<td>5 Vitality</td>
<td></td>
</tr>
<tr>
<td>Level 51</td>
<td>Skill</td>
<td>5 Vitality</td>
<td></td>
</tr>
<tr>
<td>Level 52</td>
<td>Skill</td>
<td>5 Vitality</td>
<td></td>
</tr>
<tr>
<td>Level 53</td>
<td>Skill</td>
<td>5 Vitality</td>
<td></td>
</tr>
<tr>
<td>Level 54</td>
<td>Skill</td>
<td>5 Vitality</td>
<td></td>
</tr>
<tr>
<td>Level 55</td>
<td>Skill</td>
<td>5 Vitality</td>
<td>Den</td>
</tr>
<tr>
<td></td>
<td>Skill</td>
<td></td>
<td>Den</td>
</tr>
<tr>
<td>Level 56</td>
<td>Skill</td>
<td>5 Vitality</td>
<td></td>
</tr>
<tr>
<td>Level 57</td>
<td>Skill</td>
<td>5 Vitality</td>
<td></td>
</tr>
<tr>
<td>Level 58</td>
<td>Skill</td>
<td>5 Vitality</td>
<td></td>
</tr>
<tr>
<td>Level 59</td>
<td>Skill</td>
<td>5 Vitality</td>
<td></td>
</tr>
<tr>
<td>Level 60</td>
<td>Skill</td>
<td>5 Vitality</td>
<td>Rada</td>
</tr>
<tr>
<td></td>
<td>Skill</td>
<td></td>
<td>Rada</td>
</tr>
<tr>
<td>Level 61</td>
<td>Skill</td>
<td>5 Vitality</td>
<td></td>
</tr>
<tr>
<td>Level 62</td>
<td>Skill</td>
<td>5 Vitality</td>
<td></td>
</tr>
<tr>
<td>Level 63</td>
<td>Skill</td>
<td>5 Vitality</td>
<td></td>
</tr>
<tr>
<td>Level 64</td>
<td>Skill</td>
<td>5 Vitality</td>
<td></td>
</tr>
<tr>
<td>Level 65</td>
<td>Skill</td>
<td>5 Vitality</td>
<td>Izzy</td>
</tr>
<tr>
<td></td>
<td>Skill</td>
<td></td>
<td>Izzy</td>
</tr>
<tr>
<td></td>
<td>Skill</td>
<td></td>
<td>Izzy</td>
</tr>
<tr>
<td>Level 66</td>
<td>Skill</td>
<td>5 Vitality</td>
<td></td>
</tr>
<tr>
<td>Level 67</td>
<td>Skill</td>
<td>5 Vitality</td>
<td></td>
</tr>
<tr>
<td>Level 68</td>
<td>Skill</td>
<td>5 Vitality</td>
<td></td>
</tr>
<tr>
<td>Level 69</td>
<td>Skill</td>
<td>5 Vitality</td>
<td></td>
</tr>
<tr>
<td>Level 70</td>
<td>Skill</td>
<td>5 Vitality</td>
<td></td>
</tr>
<tr>
<td>Level 71</td>
<td>Skill</td>
<td>5 Vitality</td>
<td></td>
</tr>
<tr>
<td>Level 72</td>
<td>Skill</td>
<td>5 Vitality</td>
<td></td>
</tr>
<tr>
<td>Level 73</td>
<td>Skill</td>
<td>5 Vitality</td>
<td></td>
</tr>
<tr>
<td>Level 74</td>
<td>Skill</td>
<td>5 Vitality</td>
<td></td>
</tr>
<tr>
<td>Level 75</td>
<td>Skill</td>
<td>5 Vitality</td>
<td></td>
</tr>
</table>

<div class="centered">
  <a class="highslide map" href="@@@IMG_D2:builds/CHANGEME-skill-tree.jpg@@@" onclick="return hs.expand(this, { anchor: 'center' })">
    <img alt="Zealot Skills" src="@@@IMG_D2:builds/CHANGEME-skill-tree-small.jpg@@@" />
  </a>
</div>

<h1>Zealot Stats Discussion</h1>

<p>The following section discusses how many attribute points should be allocated to each of the primary stats</p>

@@@FAQ_Q3:How much Strength Does a Zealot Need?@@@

@@@FAQ_A_START@@@
<p>Enough for gear - CHANGEME</p>
@@@FAQ_A_END@@@

@@@FAQ_Q3:How much Dexterity Does a Zealot Need?@@@

@@@FAQ_A_START@@@
<p>Enough for max block with @@@D2HolyShield@@@ active - CHANGEME</p>
@@@FAQ_A_END@@@

@@@FAQ_Q3:How much Vitality Does a Zealot Need?@@@

@@@FAQ_A_START@@@
<p>Everything else into Vitality - CHANGEME</p>
@@@FAQ_A_END@@@

@@@FAQ_Q3:How much Energy Does a Zealot Need?@@@

@@@FAQ_A_START@@@
<p>Nothing added here - CHANGEME</p>
@@@FAQ_A_END@@@

<h1>Select Zealot Skill Discussion</h1>

<h2>CHANGEME</h2>

<p>CHANGEME</p>

