<h1>Introduction</h1>

<p>The Frostmaiden is a Bow Amazon that sacrifices Damage for safety. With her ability to freeze everything around her, she can move through the game at her own pace. Due to being more focused on elemental Damage, this character is less gear dependent than most Bowazons and can be a great solo player.</p>

<h1>Quick Reference</h1>

<h2>Skill Build</h2>

<p>The following section shows the core skills for the Frostmaiden. For a detailed breakdown of all core and optional skills as well as the recommended order for allocating skill points, refer to the Skills section of this guide.</p>

<ol>
<li>1 point to all prerequisites</li>
<li>20 points to @@@D2FreezingArrow@@@ - Main Damage and Crowd Control, required</li>
<li>20 points to @@@D2ColdArrow@@@- Synergy for @@@D2FreezingArrow@@@, required</li>
<li>1 points to @@@D2IceArrow@@@ - Synergy for @@@D2FreezingArrow@@@ but only increases freeze length which isn’t super necessary, required</li>
<li>9 points to @@@D2Pierce@@@ - When mixed with Razortail will give her 100% chance to @@@D2Pierce@@@ enemies, increasing her Damage a lot, required.</li>
<li>17+ points to @@@D2Valkyrie@@@ - @@@D2Valkyrie@@@ is extremely helpful in tanking and is almost necessary in a Hardcore playthrough. If you do go for the @@@D2Valkyrie@@@, having at least 17 points total will give her the best gear so she can be more dominant.</li>
</ol>

<div class="centered">
  <a class="highslide map" href="@@@IMG_D2:builds/CHANGEME-skill-tree.jpg@@@" onclick="return hs.expand(this, { anchor: 'center' })">
    <img alt="Frostmaiden Skills" src="@@@IMG_D2:builds/CHANGEME-skill-tree-small.jpg@@@" />
  </a>
</div>

<p>CHANGEME</p>

<h2>Stat Points and Attributes</h2>

<table>
<tr>
<td>Strength</td>
<td>Dexterity</td>
<td>Vitality</td>
<td>Energy</td>
</tr>
<tr>
<td>Enough for Gear</td>
<td>Enough for Gear</td>
<td>Everything Else</td>
<td>None</td>
</tr>
</table>

<h2>Frostmaiden Gear</h2>

<p>The following section shows some of the most important Items for the Frostmaiden. For a detailed per-slot breakdown of all Frostmaiden Items and alternative builds, refer to the Gear section of this guide.</p>

<ul>
<li>Weapon: @@@D2Ice@@@ +3 Matriarchal Bow or Grand Matron Bow for Mana Steal</li>
<li>Body Armor: @@@D2ChainsOfHonor@@@</li>
<li>Helm: @@@D2NightwingsVeil@@@ with 5/5 Cold @@@D2RainbowFacet@@@</li>
<li>Belt: @@@D2Razortail@@@</li>
</ul>

<h2>Breakpoints</h2>

<h3>Faster Hit Recovery Breakpoints</h3>

<table>
<tr>
<td><center><h3>Frames to perform action</h3></center></td>
<td><center><h3>Stat and amount required to reach frame</h3></center></td>
</tr>
<tr>
<td>
<ul>
<li>11</li>
<li>10</li>
<li>9</li>
<li>8</li>
<li>7</li>
<li>6</li>
<li>5</li>
<li>4</li>
<li>3</li>
</ul>
</td>
<td>
<ul>
<li>0%</li>
<li>6%</li>
<li>13%</li>
<li>20%</li>
<li>32%</li>
<li>52%</li>
<li>86%</li>
<li>174%</li>
<li>600%</li>
</ul>
</td>
</tr>
</table>

<h3>Faster Cast Rate Breakpoints</h3>

<table>
<tr>
<td><center><h3>Frames to perform action</h3></center></td>
<td><center><h3>Stat and amount required to reach frame</h3></center></td>
</tr>
<tr>
<td>
<ul>
<li>19</li>
<li>18</li>
<li>17</li>
<li>16</li>
<li>15</li>
<li>14</li>
<li>13</li>
<li>12</li>
<li>11</li>
</ul>
</td>
<td>
<ul>
<li>0%</li>
<li>7%</li>
<li>14%</li>
<li>22%</li>
<li>32%</li>
<li>48%</li>
<li>68%</li>
<li>99%</li>
<li>152%</li>
</ul>
</td>
</tr>
</table>

<h2>Mercenary</h2>

<p>An Offensive (@@@D2Might@@@) Act 2 Nightmare Mercenary here will be the best bet to increase your physical Damage. An Offensive (@@@D2BlessedAim@@@) Act 2 Hell Mercenary could also work for increased chance to hit your physical shots.</p>

<ul>
<li>Weapon: Eth @@@D2Infinity@@@</li>
<li>Body Armor: Eth @@@D2Fortitude@@@</li>
<li>Helm: Ral’d Eth @@@D2AndarielsVisage@@@</li>
</ul>

<h2>Early Leveling</h2>

<p>CHANGEME</p>

