<h1>Damage Build</h1>

<p>CHANGEME</p>

<ul>
<li>Weapon: @@@D2Ice@@@ +3 Matriarchal Bow or Grand Matron Bow for Mana Steal</li>
<li>Weapon Swap: @@@D2CallToArms@@@ and @@@D2LidlessWall@@@ unless have 156 Strength for @@@D2Spirit@@@</li>
<li>Body Armor: @@@D2ChainsOfHonor@@@</li>
<li>Helm: @@@D2NightwingsVeil@@@ with 5/5 Cold @@@D2RainbowFacet@@@</li>
<li>Gloves: and 3 Bow Skill/20 Increased Attack Speed Gloves, +2 Bow Skill/20 Increased Attack Speed Rare Gloves with nice Stats</li>
<li>Boots: Eth @@@D2SandstormTrek@@@s</li>
<li>Belt: @@@D2Razortail@@@</li>
<li>Ring 1: @@@D2Ravenfrost@@@</li>
<li>Ring 2: @@@D2StoneOfJordan@@@ or Dual Leech Ring</li>
<li>Amulet: @@@D2MarasKaleidoscope@@@</li>
<li>Charm 1: Amazon @@@D2HellfireTorch@@@</li>
<li>Charm 2: @@@D2AnnihilusCharm@@@</li>
<li>Charm 3: 9x Bow Skiller Grand Charms w/ Life</li>
<li>Charm 4: 10 Small Charms with Life, Resistances, Mana, Faster Hit Recovery depending on needs</li>
</ul>

<h1>M’avina’s Budget Build</h1>

<p>CHANGEME</p>

<ul>
<li>Weapon: @@@D2MavinasCaster@@@</li>
<li>Weapon Swap: @@@D2CallToArms@@@ and @@@D2LidlessWall@@@ unless have 156 Strength for @@@D2Spirit@@@</li>
<li>Body Armor: @@@D2MavinasEmbrace@@@</li>
<li>Helm: @@@D2MavinasTrueSight@@@</li>
<li>Gloves: @@@D2MavinasIcyClutch@@@</li>
<li>Boots: Eth @@@D2SandstormTrek@@@s</li>
<li>Belt: @@@D2MavinasTenet@@@</li>
<li>Ring 1: @@@D2Ravenfrost@@@</li>
<li>Ring 2: @@@D2StoneOfJordan@@@ or Dual Leech Ring</li>
<li>Amulet:</li>
<li>Amulet: @@@D2MarasKaleidoscope@@@</li>
<li>Charm 1: Amazon @@@D2HellfireTorch@@@</li>
<li>Charm 2: @@@D2AnnihilusCharm@@@</li>
<li>Charm 3: 9x Bow Skiller Grand Charms w/ Life</li>
<li>Charm 4: 10 Small Charms with Life, Resistances, Mana, Faster Hit Recovery depending on needs</li>
</ul>

<h1>Budget Build Items</h1>

<p>CHANGEME</p>

<ul>
<li>Weapon: @@@D2Wizendraw@@@, @@@D2KukoShakaku@@@, @@@D2LycandersAim@@@, @@@D2Harmony@@@, @@@D2Melody@@@, @@@D2Zephyr@@@</li>
<li>Weapon Swap: Lower Resistance Charges Wand</li>
<li>Body Armor: @@@D2Peace@@@, @@@D2DurielsShell@@@, @@@D2SkinOfTheVipermagi@@@, @@@D2SpiritShroud@@@, @@@D2Twitchthroe@@@, @@@D2Stealth@@@</li>
<li>Helm: @@@D2ValkyrieWing@@@, @@@D2HarlequinCrest@@@, @@@D2Lore@@@, @@@D2Rockstopper@@@, @@@D2Tarnhelm@@@</li>
<li>Gloves: Shopped +3 Bow and Crossbow Gloves, @@@D2LayingOfHands@@@, @@@D2Bloodfist@@@, @@@D2SandersTaboo@@@, @@@D2Frostburn@@@</li>
<li>Boots: @@@D2Waterwalk@@@, @@@D2Infernostride@@@, @@@D2NatalyasSoul@@@, @@@D2AldursAdvance@@@, @@@D2HsarusIronHeel@@@</li>
<li>Belt: @@@D2Razortail@@@, Strengthing of Ears, @@@D2Goldwrap@@@, @@@D2Nightsmoke@@@</li>
<li>Ring 1: @@@D2Ravenfrost@@@, Dual Leech Ring</li>
<li>Ring 2: @@@D2Ravenfrost@@@, Dual Leech Ring</li>
<li>Amulet: @@@D2EyeOfEtlich@@@, +3 Bow Skills</li>
<li>Charm 1: Any @@@D2HellfireTorch@@@ for Stats if can’t get Amazon</li>
<li>Charm 2: @@@D2AnnihilusCharm@@@</li>
<li>Charm 3: Bow Skiller Grand Charms</li>
<li>Charm 4: Any Charms with Life/Res/Faster Hit Recovery/Mana/Strength</li>
</ul>

<h1>Mercenary</h1>

<p>An Offensive (@@@D2Might@@@) Act 2 Nightmare Mercenary here will be the best bet to increase your physical Damage. An Offensive (@@@D2BlessedAim@@@) Act 2 Hell Mercenary could also work for increased chance to hit your physical shots.</p>
<h2>Mercenary Gear</h2>

<h3>Optimal Mercenary Gear</h3>

<p>CHANGEME</p>

<ul>
<li>Weapon: Eth @@@D2Infinity@@@</li>
<li>Body Armor: Eth @@@D2Fortitude@@@</li>
<li>Helm: Ral’d Eth @@@D2AndarielsVisage@@@</li>
</ul>

<h3>Budget Mercenary Gear</h3>

<p>CHANGEME</p>

<ul>
<li>Weapon: @@@D2Insight@@@, @@@D2Obedience@@@</li>
<li>Body Armor: @@@D2Treachery@@@</li>
<li>Helm: @@@D2VampireGaze@@@</li>
</ul>

<h1>Build Discussion</h1>

<p>CHANGEME</p>

