<li>Note: Do not have poison Charms of your own as they will mess with your Venom Damage.</li>
<h1>Damage Build</h1>

<p>CHANGEME</p>

<ul>
<li>Weapon: @@@D2Chaos@@@</li>
<li>Weapon Offhand: Fury, Fools Mod Claw</li>
<li>Weapon Swap: @@@D2CallToArms@@@ and @@@D2LidlessWall@@@ (Or @@@D2Spirit@@@ if have the Strength)</li>
<li>Body Armor: @@@D2Fortitude@@@</li>
<li>Helm: Visionary Helm with Life/Stats/Resistances, @@@D2GuillaumesFace@@@</li>
<li>Gloves: @@@D2TrangOulsClaws@@@s</li>
<li>Boots: @@@D2GoreRider@@@s</li>
<li>Belt: @@@D2VerdungosHeartyCord@@@</li>
<li>Ring 1: @@@D2Ravenfrost@@@</li>
<li>Ring 2: Dual Leech Ring, @@@D2BulKathosWeddingBand@@@</li>
<li>Amulet: @@@D2HighlordsWrath@@@</li>
<li>Charm 1: Assassin @@@D2HellfireTorch@@@</li>
<li>Charm 2: @@@D2AnnihilusCharm@@@</li>
<li>Charm 3: Max Damage, Attack Rating, Life Charms</li>
<li>Charm 4: Trap Grand Charms</li>
<li>Charm 5: Small Charms with Life, Resistances, Mana, Faster Hit Recovery depending on needs</li>
</ul>

<h1>Budget Build Items</h1>

<p>CHANGEME</p>

<ul>
<li>Weapon: @@@D2Chaos@@@</li>
<li>Weapon Offhand: @@@D2BartucsCutThroat@@@</li>
<li>Weapon Swap: @@@D2CallToArms@@@ and @@@D2LidlessWall@@@ (Or @@@D2Spirit@@@ if have the Strength)</li>
<li>Body Armor: @@@D2Treachery@@@, @@@D2DurielsShell@@@</li>
<li>Helm: Visionary Helm, @@@D2GuillaumesFace@@@, @@@D2HarlequinCrest@@@, @@@D2VampireGaze@@@, @@@D2Rockstopper@@@</li>
<li>Gloves: @@@D2TrangOulsClaws@@@, @@@D2Bloodfist@@@, @@@D2SandersTaboo@@@, @@@D2LayingOfHands@@@, @@@D2Ghoulhide@@@</li>
<li>Boots: @@@D2GoreRider@@@s, @@@D2Waterwalk@@@, @@@D2Infernostride@@@, @@@D2AldursAdvance@@@, @@@D2NatalyasSoul@@@</li>
<li>Belt: Strengthing of Ears, @@@D2Goldwrap@@@, @@@D2Nightsmoke@@@</li>
<li>Ring 1: @@@D2Ravenfrost@@@</li>
<li>Ring 2: Dual Leech Ring, @@@D2AngelicHalo@@@</li>
<li>Amulet: @@@D2AngelicWings@@@, @@@D2CatsEye@@@, The @@@D2MahimOakCurio@@@</li>
<li>Charm 1: Any @@@D2HellfireTorch@@@ for Stats if can’t get Assassin</li>
<li>Charm 2: @@@D2AnnihilusCharm@@@</li>
<li>Charm 3: Any Attack Rating/Max Damage/Life Charms</li>
<li>Charm 4: Trap or Shadow Skiller Grand Charms</li>
<li>Charm 5: Any Charms with Res/Faster Hit Recovery/Mana/Strength</li>
</ul>

<h1>Mercenary</h1>

<p>You can either choose a Defensive (@@@D2HolyFreeze@@@) or Offensive (@@@D2Might@@@) Act 2 Nightmare Mercenary here depending on if you want even more slow and safety, or want your Mercenary to have added Damage. Additionally you could run an Offensive (@@@D2BlessedAim@@@) Normal or Hell Mercenary to help with your Attack Rating.</p>
<h2>Mercenary Gear</h2>

<h3>Optimal Mercenary Gear</h3>

<p>CHANGEME</p>

<ul>
<li>Weapon: @@@D2Pride@@@ or @@@D2ReapersToll@@@</li>
<li>Body Armor: Eth @@@D2Fortitude@@@</li>
<li>Helm: Ral’d Eth @@@D2AndarielsVisage@@@</li>
</ul>

<h3>Budget Mercenary Gear</h3>

<p>CHANGEME</p>

<ul>
<li>Weapon: @@@D2Obedience@@@</li>
<li>Body Armor: @@@D2Treachery@@@</li>
<li>Helm: @@@D2VampireGaze@@@</li>
</ul>

<h1>Build Discussion</h1>

<p>CHANGEME</p>

