<h1>Introduction</h1>

<p>The “Javazon” Amazon is a glass cannon character. She has extremely high Damage output both in single target form (@@@D2Charge@@@d Strengthike) as well as large Area of Effect clear (@@@D2LightningFury@@@). She is the fastest boss-killing character in the game and can be extremely useful in high density areas like The Secret Cow Level and the Chaos Sanctuary.</p>

<h1>Quick Reference</h1>

<h2>Skill Build</h2>

<p>The following section shows the core skills for the Javazon. For a detailed breakdown of all core and optional skills as well as the recommended order for allocating skill points, refer to the Skills section of this guide.</p>

<ol>
<li>1 point to all prerequisites</li>
<li>20 points to @@@D2LightningFury@@@ - Invest immediately and max out</li>
<li>20 points to @@@D2Charge@@@d Strengthike - Invest immediately and max out after @@@D2LightningFury@@@</li>
<li>20 points to @@@D2LightningBolt@@@ - max out after @@@D2LightningFury@@@ and @@@D2Charge@@@d Strengthike</li>
<li>20 points to Lightning Strengthike - max out after @@@D2LightningFury@@@ and @@@D2Charge@@@d Strengthike</li>
<li>1 points to @@@D2Pierce@@@ - Invest immediately - want ~63%+ pierce after Soft Skills added from Items and Charms</li>
<li>1+ points to @@@D2Valkyrie@@@ - If you want a tanky Minion, more points here improves her a lot. Level 17+ @@@D2Valkyrie@@@ (after Soft Skills added from Items and Charms) gains big Damage as well and possible Elemental Immunity</li>
</ol>

<div class="centered">
  <a class="highslide map" href="@@@IMG_D2:builds/CHANGEME-skill-tree.jpg@@@" onclick="return hs.expand(this, { anchor: 'center' })">
    <img alt="Javazon Skills" src="@@@IMG_D2:builds/CHANGEME-skill-tree-small.jpg@@@" />
  </a>
</div>

<p>CHANGEME</p>

<h2>Stat Points and Attributes</h2>

<table>
<tr>
<td>Strength</td>
<td>Dexterity</td>
<td>Vitality</td>
<td>Energy</td>
</tr>
<tr>
<td>Enough for Gear</td>
<td>Enough for Gear</td>
<td>Everything Else</td>
<td>None</td>
</tr>
</table>

<h2>Javazon Gear</h2>

<p>The following section shows some of the most important Items for the Javazon. For a detailed per-slot breakdown of all Javazon Items and alternative builds, refer to the Gear section of this guide.</p>

<ul>
<li>Weapon: Ethereal @@@D2TitansRevenge@@@ Ceremonial Javelin</li>
<li>Shield: @@@D2Spirit@@@ Monarch Shield</li>
<li>Body Armor: @@@D2ChainsOfHonor@@@</li>
<li>Helm: @@@D2GriffonsEye@@@ Diadem (5/5 Light @@@D2RainbowFacet@@@)</li>
<li>Belt: @@@D2Razortail@@@</li>
</ul>

<h2>Breakpoints</h2>

<h3>Faster Hit Recovery Breakpoints</h3>

<table>
<tr>
<td><center><h3>Frames to perform action</h3></center></td>
<td><center><h3>Stat and amount required to reach frame</h3></center></td>
</tr>
<tr>
<td>
<ul>
<li>11</li>
<li>10</li>
<li>9</li>
<li>8</li>
<li>7</li>
<li>6</li>
<li>5</li>
<li>4</li>
<li>3</li>
</ul>
</td>
<td>
<ul>
<li>0%</li>
<li>6%</li>
<li>13%</li>
<li>20%</li>
<li>32%</li>
<li>52%</li>
<li>86%</li>
<li>174%</li>
<li>600%</li>
</ul>
</td>
</tr>
</table>

<h3>Faster Cast Rate Breakpoints</h3>

<table>
<tr>
<td><center><h3>Frames to perform action</h3></center></td>
<td><center><h3>Stat and amount required to reach frame</h3></center></td>
</tr>
<tr>
<td>
<ul>
<li>19</li>
<li>18</li>
<li>17</li>
<li>16</li>
<li>15</li>
<li>14</li>
<li>13</li>
<li>12</li>
<li>11</li>
</ul>
</td>
<td>
<ul>
<li>0%</li>
<li>7%</li>
<li>14%</li>
<li>22%</li>
<li>32%</li>
<li>48%</li>
<li>68%</li>
<li>99%</li>
<li>152%</li>
</ul>
</td>
</tr>
</table>

<h3>Faster Block Rate Breakpoints</h3>

<table>
<tr>
<td><center><h3>Frames to perform action</h3></center></td>
<td><center><h3>Stat and amount required to reach frame</h3></center></td>
</tr>
<tr>
<td>
<ul>
<li>5</li>
<li>4</li>
<li>3</li>
<li>23</li>
<li>1</li>
</ul>
</td>
<td>
<ul>
<li>0%</li>
<li>13%</li>
<li>32%</li>
<li>86%</li>
<li>600%</li>
<li></li>
</ul>
</td>
</tr>
</table>

<h3>Increased Attack Speed Breakpoints with Ceremonial/Matriarchal Javelins for throwing (Lightning Fury)</h3>

<table>
<tr>
<td><center><h3>Frames to perform action</h3></center></td>
<td><center><h3>Stat and amount required to reach frame</h3></center></td>
</tr>
<tr>
<td>
<ul>
<li>14</li>
<li>13</li>
<li>12</li>
<li>11</li>
<li>10</li>
<li>9</li>
</ul>
</td>
<td>
<ul>
<li>0%</li>
<li>6%</li>
<li>16%</li>
<li>30%</li>
<li>52%</li>
<li>89%</li>
<li></li>
</ul>
</td>
</tr>
</table>

<h3>Increased Attack Speed Breakpoints with Ceremonial/Matriarchal Javelins for stabbing (Charged Strike)</h3>

<table>
<tr>
<td><center><h3>Frames to perform action</h3></center></td>
<td><center><h3>Stat and amount required to reach frame</h3></center></td>
</tr>
<tr>
<td>
<ul>
<li>11</li>
<li>10</li>
<li>9</li>
<li>8</li>
<li>7</li>
</ul>
</td>
<td>
<ul>
<li>0%</li>
<li>10%</li>
<li>26%</li>
<li>50%</li>
<li>95%</li>
</ul>
</td>
</tr>
</table>

<h2>Mercenary</h2>

<p>You can either choose a Defensive (@@@D2HolyFreeze@@@) or Offensive (@@@D2Might@@@) Act 2 Nightmare Mercenary here depending on if you want even more slow and safety, or want your Mercenary to have added Damage to help take care of light immunes.</p>

<ul>
<li>Weapon: Eth @@@D2Infinity@@@</li>
<li>Body Armor: Eth @@@D2Fortitude@@@</li>
<li>Helm: Ral’d Eth @@@D2AndarielsVisage@@@</li>
</ul>

<h2>Early Leveling</h2>

<p>CHANGEME</p>

