<h1>Damage Build</h1>

<p>CHANGEME</p>

<ul>
<li>Weapon: Ethereal @@@D2TitansRevenge@@@ Ceremonial Javelin</li>
<li>Weapon Swap: @@@D2CallToArms@@@ and @@@D2Spirit@@@ Monarch Shield</li>
<li>Shield: @@@D2Spirit@@@ Monarch Shield</li>
<li>Body Armor: @@@D2ChainsOfHonor@@@</li>
<li>Helm: @@@D2GriffonsEye@@@ Diadem (5/5 Light @@@D2RainbowFacet@@@)</li>
<li>Gloves: Magic Gloves - 3 to Javelin and Spear Skills, 20% Increased Attack Speed (referred to as 3/20s), 2/20 Rare Gloves w/ Resistances/Life/Leech/Stats</li>
<li>Boots: Eth @@@D2SandstormTrek@@@s, @@@D2Waterwalk@@@, @@@D2AldursAdvance@@@ Boots</li>
<li>Belt: @@@D2Razortail@@@</li>
<li>Ring 1: @@@D2Ravenfrost@@@</li>
<li>Ring 2: @@@D2StoneOfJordan@@@, Bul-Kathos Wedding Band</li>
<li>Amulet: The @@@D2CatsEye@@@</li>
<li>Charm 1: Amazon Hellfire @@@D2HellfireTorch@@@</li>
<li>Charm 2: @@@D2AnnihilusCharm@@@</li>
<li>Charm 3: 9x Javelin Skiller Grand Charms w/ Life or Faster Hit Recovery to hit 86% Faster Hit Recovery</li>
<li>Charm 4: 10 Small Charms with Life, Resistances, Mana, Faster Hit Recovery depending on needs</li>
</ul>

<h1>Physical Sustain Build</h1>

<p>CHANGEME</p>

<ul>
<li>Weapon: Ethereal @@@D2TitansRevenge@@@ Matriarchal Javelin</li>
<li>Weapon Swap: @@@D2CallToArms@@@ and @@@D2Spirit@@@ Monarch Shield</li>
<li>Shield: , @@@D2Phoenix@@@ Runeword Shield</li>
<li>Body Armor: @@@D2ChainsOfHonor@@@</li>
<li>Helm: @@@D2GriffonsEye@@@ Diadem (5/5 Light @@@D2RainbowFacet@@@)</li>
<li>Gloves: Magic Gloves - 3 to Javelin and Spear Skills, 20% Increased Attack Speed (referred to as 3/20s), 2/20 Rare Gloves w/ Resistances/Life/Leech/Stats</li>
<li>Boots: Eth @@@D2SandstormTrek@@@s, @@@D2Waterwalk@@@, @@@D2AldursAdvance@@@ Boots</li>
<li>Belt: @@@D2Razortail@@@</li>
<li>Ring 1: @@@D2Ravenfrost@@@</li>
<li>Ring 2: Dual Leech(Life and Mana steal) Ring</li>
<li>Amulet: @@@D2HighlordsWrath@@@</li>
<li>Charm 1: Amazon Hellfire @@@D2HellfireTorch@@@</li>
<li>Charm 2: @@@D2AnnihilusCharm@@@</li>
<li>Charm 3: 9x Javelin Skiller Grand Charms w/ Life or Faster Hit Recovery to hit 86% Faster Hit Recovery</li>
<li>Charm 4: 10 Small Charms with Life, Resistances, Mana, Faster Hit Recovery depending on needs</li>
</ul>

<h1>Budget Build Items</h1>

<p>CHANGEME</p>

<ul>
<li>Note: Make sure to have Cannot Be Frozen on 1 piece of gear (@@@D2Ravenfrost@@@, @@@D2Rhyme@@@ Shield, @@@D2SpiritShroud@@@, or whatever piece you can find)</li>
<li>Weapon: @@@D2TitansRevenge@@@ Ceremonial Javelin, @@@D2DemonsArch@@@, 40% Increased Attack Speed Magic or Rare Javelins, +Javelin Skills Javelins</li>
<li>Weapon Swap: Second Set of Javelins (If not @@@D2CallToArms@@@ and @@@D2Spirit@@@ Runeword)</li>
<li>Shield: @@@D2Spirit@@@, @@@D2Rhyme@@@, Moser’s Blessed Aim</li>
<li>Body Armor: @@@D2SkinOfTheVipermagi@@@, @@@D2Smoke@@@ Runeword, @@@D2Peace@@@ Runeword, @@@D2SpiritShroud@@@</li>
<li>Helm: @@@D2HarlequinCrest@@@, @@@D2Lore@@@, @@@D2Rockstopper@@@, @@@D2Tarnhelm@@@ (for MF)</li>
<li>Gloves: @@@D2LayingOfHands@@@, @@@D2SandersTaboo@@@, @@@D2MagnusSkin@@@, @@@D2Bloodfist@@@, @@@D2Frostburn@@@</li>
<li>Boots: @@@D2Waterwalk@@@, @@@D2Infernostride@@@, @@@D2HsarusIronHeel@@@</li>
<li>Belt: @@@D2Razortail@@@, Strengthing of Ears, @@@D2NosferatusCoil@@@, @@@D2Goldwrap@@@</li>
<li>Ring 1: @@@D2Ravenfrost@@@, @@@D2DwarfStar@@@, Stats/Resistances/Life Ring</li>
<li>Ring 2: Mana Leech (Mana stolen per hit) ring</li>
<li>Amulet: The @@@D2CatsEye@@@, +Javelin Skills, Stats/Resistances/Life Amulet</li>
<li>Charm 1: Any @@@D2HellfireTorch@@@ for Stats if can’t get Amazon</li>
<li>Charm 2: @@@D2AnnihilusCharm@@@</li>
<li>Charm 3: Javelin Skiller Grand Charms</li>
<li>Charm 4: Any Charms with Life/Res/Faster Hit Recovery/Mana/Strength</li>
</ul>

<h1>Mercenary</h1>

<p>You can either choose a Defensive (@@@D2HolyFreeze@@@) or Offensive (@@@D2Might@@@) Act 2 Nightmare Mercenary here depending on if you want even more slow and safety, or want your Mercenary to have added Damage to help take care of light immunes.</p>
<h2>Mercenary Gear</h2>

<h3>Optimal Mercenary Gear</h3>

<p>CHANGEME</p>

<ul>
<li>Weapon: Eth @@@D2Infinity@@@</li>
<li>Body Armor: Eth @@@D2Fortitude@@@</li>
<li>Helm: Ral’d Eth @@@D2AndarielsVisage@@@</li>
</ul>

<h3>Budget Mercenary Gear</h3>

<p>CHANGEME</p>

<ul>
<li>Weapon: @@@D2Obedience@@@, @@@D2Honor@@@, @@@D2Insight@@@</li>
<li>Body Armor: @@@D2Treachery@@@</li>
<li>Helm: @@@D2VampireGaze@@@, @@@D2CrownOfThieves@@@, @@@D2TalRashasHoradricCrest@@@, @@@D2Stealskull@@@, Any Life Steal Helm</li>
</ul>

<h1>Build Discussion</h1>

<p>CHANGEME</p>

