<h1>Introduction</h1>

<p>The @@@D2Fury@@@ druid is one of the strongest Melee builds in Diablo 2. With extremely fast Attack Speed and a solid Health Pool, this character can take on even the hardest of bosses in the game. He is better at Single Target Damage rather than fighting large crowds so make sure to be careful in areas like the Chaos Sanctuary where you can get surrounded and Decrepified.</p>

<h1>Quick Reference</h1>

<h2>Skill Build</h2>

<p>The following section shows the core skills for the @@@D2Fury@@@ Druid. For a detailed breakdown of all core and optional skills as well as the recommended order for allocating skill points, refer to the Skills section of this guide.</p>

<ol>
<li>1 point to all prerequisites</li>
<li>20 points to @@@D2Werewolf@@@ - Main Transformation, required</li>
<li>20 points to @@@D2Lycanthropy@@@ - Increases Life and Duration of @@@D2Werewolf@@@, Required</li>
<li>20 points to @@@D2Fury@@@ - Main Damage Skill, required</li>
<li>1+ points to @@@D2FeralRage@@@ - Can be useful to have up for Life steal, required</li>
<li>20 points to @@@D2OakSage@@@ - Big increase to Life</li>
</ol>

<div class="centered">
  <a class="highslide map" href="@@@IMG_D2:builds/CHANGEME-skill-tree.jpg@@@" onclick="return hs.expand(this, { anchor: 'center' })">
    <img alt="Fury Druid Skills" src="@@@IMG_D2:builds/CHANGEME-skill-tree-small.jpg@@@" />
  </a>
</div>

<p>CHANGEME</p>

<h2>Stat Points and Attributes</h2>

<table>
<tr>
<td>Strength</td>
<td>Dexterity</td>
<td>Vitality</td>
<td>Energy</td>
</tr>
<tr>
<td>Enough for Gear</td>
<td>Enough for Gear</td>
<td>Everything Else</td>
<td>None</td>
</tr>
</table>

<h2>Fury Druid Gear</h2>

<p>The following section shows some of the most important Items for the @@@D2Fury@@@ Druid. For a detailed per-slot breakdown of all @@@D2Fury@@@ Druid Items and alternative builds, refer to the Gear section of this guide.</p>

<ul>
<li>Weapon: @@@D2Grief@@@ Phase Blade</li>
<li>Shield: @@@D2Stormshield@@@</li>
<li>Body Armor: @@@D2Fortitude@@@</li>
<li>Helm: @@@D2JalalsMane@@@</li>
<li>Belt: Strengthing of Ears</li>
</ul>

<h2>Breakpoints</h2>

<h3>Faster Hit Recovery Breakpoints</h3>

<table>
<tr>
<td><center><h3>Frames to perform action</h3></center></td>
<td><center><h3>Stat and amount required to reach frame</h3></center></td>
</tr>
<tr>
<td>
<ul>
<li>13</li>
<li>12</li>
<li>11</li>
<li>10</li>
<li>9</li>
<li>8</li>
<li>7</li>
<li>6</li>
<li>6</li>
<li>4</li>
</ul>
</td>
<td>
<ul>
<li>0%</li>
<li>5%</li>
<li>10%</li>
<li>16%</li>
<li>26%</li>
<li>39%</li>
<li>56%</li>
<li>86%</li>
<li>152%</li>
<li>377%</li>
</ul>
</td>
</tr>
</table>

<h3>Faster Hit Recovery Breakpoints (When holding 1 handed weapon)</h3>

<table>
<tr>
<td><center><h3>Frames to perform action</h3></center></td>
<td><center><h3>Stat and amount required to reach frame</h3></center></td>
</tr>
<tr>
<td>
<ul>
<li>14</li>
<li>13</li>
<li>12</li>
<li>11</li>
<li>10</li>
<li>9</li>
<li>8</li>
<li>7</li>
<li>6</li>
<li>5</li>
<li>4</li>
</ul>
</td>
<td>
<ul>
<li>0%</li>
<li>3%</li>
<li>7%</li>
<li>13%</li>
<li>19%</li>
<li>29%</li>
<li>42%</li>
<li>63%</li>
<li>99%</li>
<li>174%</li>
<li>456%</li>
</ul>
</td>
</tr>
</table>

<h3>Faster Hit Recovery Breakpoints (Wolf Form)</h3>

<table>
<tr>
<td><center><h3>Frames to perform action</h3></center></td>
<td><center><h3>Stat and amount required to reach frame</h3></center></td>
</tr>
<tr>
<td>
<ul>
<li>7</li>
<li>6</li>
<li>5</li>
<li>4</li>
<li>3</li>
<li>2</li>
</ul>
</td>
<td>
<ul>
<li>0%</li>
<li>9%</li>
<li>20%</li>
<li>42%</li>
<li>86%</li>
<li>280%</li>
</ul>
</td>
</tr>
</table>

<h3>Faster Hit Recovery Breakpoints (Bear Form)</h3>

<table>
<tr>
<td><center><h3>Frames to perform action</h3></center></td>
<td><center><h3>Stat and amount required to reach frame</h3></center></td>
</tr>
<tr>
<td>
<ul>
<li>13</li>
<li>12</li>
<li>11</li>
<li>10</li>
<li>9</li>
<li>8</li>
<li>7</li>
<li>6</li>
<li>5</li>
<li>4</li>
</ul>
</td>
<td>
<ul>
<li>0%</li>
<li>5%</li>
<li>10%</li>
<li>16%</li>
<li>24%</li>
<li>37%</li>
<li>54%</li>
<li>86%</li>
<li>152%</li>
<li>360%</li>
</ul>
</td>
</tr>
</table>

<h3>Faster Cast Rate Breakpoints</h3>

<table>
<tr>
<td><center><h3>Frames to perform action</h3></center></td>
<td><center><h3>Stat and amount required to reach frame</h3></center></td>
</tr>
<tr>
<td>
<ul>
<li>18</li>
<li>17</li>
<li>16</li>
<li>15</li>
<li>14</li>
<li>13</li>
<li>12</li>
<li>11</li>
<li>10</li>
</ul>
</td>
<td>
<ul>
<li>0%</li>
<li>4%</li>
<li>10%</li>
<li>19%</li>
<li>30%</li>
<li>46%</li>
<li>68%</li>
<li>99%</li>
<li>163%</li>
</ul>
</td>
</tr>
</table>

<h3>Faster Cast Rate Breakpoints (Wolf Form)</h3>

<table>
<tr>
<td><center><h3>Frames to perform action</h3></center></td>
<td><center><h3>Stat and amount required to reach frame</h3></center></td>
</tr>
<tr>
<td>
<ul>
<li>16</li>
<li>15</li>
<li>14</li>
<li>13</li>
<li>12</li>
<li>11</li>
<li>10</li>
<li>9</li>
</ul>
</td>
<td>
<ul>
<li>0%</li>
<li>6%</li>
<li>14%</li>
<li>26%</li>
<li>40%</li>
<li>60%</li>
<li>95%</li>
<li>157%</li>
</ul>
</td>
</tr>
</table>

<h3>Faster Cast Rate Breakpoints (Bear Form)</h3>

<table>
<tr>
<td><center><h3>Frames to perform action</h3></center></td>
<td><center><h3>Stat and amount required to reach frame</h3></center></td>
</tr>
<tr>
<td>
<ul>
<li>16</li>
<li>15</li>
<li>14</li>
<li>13</li>
<li>12</li>
<li>11</li>
<li>10</li>
<li>9</li>
</ul>
</td>
<td>
<ul>
<li>0%</li>
<li>7%</li>
<li>15%</li>
<li>26%</li>
<li>40%</li>
<li>63%</li>
<li>99%</li>
<li>163%</li>
</ul>
</td>
</tr>
</table>

<h3>Faster Block Rate Breakpoints</h3>

<table>
<tr>
<td><center><h3>Frames to perform action</h3></center></td>
<td><center><h3>Stat and amount required to reach frame</h3></center></td>
</tr>
<tr>
<td>
<ul>
<li>11</li>
<li>10</li>
<li>9</li>
<li>8</li>
<li>7</li>
<li>6</li>
<li>5</li>
<li>4</li>
<li>3</li>
</ul>
</td>
<td>
<ul>
<li>0%</li>
<li>6%</li>
<li>13%</li>
<li>20%</li>
<li>32%</li>
<li>52%</li>
<li>86%</li>
<li>174%</li>
<li>600%</li>
<li></li>
</ul>
</td>
</tr>
</table>

<h3>Faster Block Rate Breakpoints (Wolf Form)</h3>

<table>
<tr>
<td><center><h3>Frames to perform action</h3></center></td>
<td><center><h3>Stat and amount required to reach frame</h3></center></td>
</tr>
<tr>
<td>
<ul>
<li>9</li>
<li>8</li>
<li>7</li>
<li>6</li>
<li>5</li>
<li>4</li>
<li>3</li>
</ul>
</td>
<td>
<ul>
<li>0%</li>
<li>7%</li>
<li>15%</li>
<li>27%</li>
<li>48%</li>
<li>86%</li>
<li>200%</li>
<li></li>
</ul>
</td>
</tr>
</table>

<h3>Faster Block Rate Breakpoints (Bear Form)</h3>

<table>
<tr>
<td><center><h3>Frames to perform action</h3></center></td>
<td><center><h3>Stat and amount required to reach frame</h3></center></td>
</tr>
<tr>
<td>
<ul>
<li>12</li>
<li>11</li>
<li>10</li>
<li>9</li>
<li>8</li>
<li>7</li>
<li>6</li>
<li>5</li>
<li>4</li>
</ul>
</td>
<td>
<ul>
<li>0%</li>
<li>5%</li>
<li>10%</li>
<li>16%</li>
<li>27%</li>
<li>40%</li>
<li>65%</li>
<li>109%</li>
<li>223%</li>
</ul>
</td>
</tr>
</table>

<h2>Mercenary</h2>

<p>You can either choose a Defensive (@@@D2HolyFreeze@@@) or Offensive (@@@D2Might@@@) Act 2 Nightmare Mercenary depending on if you prefer a bit more safety or a bit more Damage.</p>

<ul>
<li>Weapon: Eth @@@D2ReapersToll@@@</li>
<li>Body Armor: Eth @@@D2Fortitude@@@</li>
<li>Helm: Ral’d Eth @@@D2AndarielsVisage@@@</li>
</ul>

<h2>Early Leveling</h2>

<p>CHANGEME</p>

