<h1>Safety Damage Build</h1>

<p>CHANGEME</p>

<ul>
<li>Weapon: @@@D2Grief@@@ Phase Blade</li>
<li>Weapon Swap: @@@D2CallToArms@@@ and @@@D2Spirit@@@</li>
<li>Shield: @@@D2Stormshield@@@</li>
<li>Body Armor: @@@D2Fortitude@@@</li>
<li>Helm: @@@D2JalalsMane@@@</li>
<li>Gloves: @@@D2LayingOfHands@@@, @@@D2DraculsGrasp@@@ Grasp</li>
<li>Boots: @@@D2GoreRider@@@</li>
<li>Belt: Strengthing of Ears</li>
<li>Ring 1: @@@D2Ravenfrost@@@</li>
<li>Ring 2: Dual Leech Ring, @@@D2BulKathosWeddingBand@@@</li>
<li>Amulet: @@@D2HighlordsWrath@@@</li>
<li>Charm 1: Druid @@@D2HellfireTorch@@@</li>
<li>Charm 2: @@@D2AnnihilusCharm@@@</li>
<li>Charm 3: 9x Skiller Grand Charms w/ Life or Faster Hit Recovery</li>
<li>Charm 4: Max Damage/Attack Rating/Life Charms</li>
<li>Charm 5: 10 Small Charms with Life, Resistances, Mana, Faster Hit Recovery depending on needs</li>
</ul>

<h1>Uber Tristram Build</h1>

<p>CHANGEME</p>

<ul>
<li>Weapon: Upgraded @@@D2Ribcracker@@@ w/ Shael Rune</li>
<li>Weapon Swap: @@@D2CallToArms@@@ and @@@D2Spirit@@@</li>
<li>Body Armor: @@@D2ChainsOfHonor@@@</li>
<li>Helm: @@@D2JalalsMane@@@</li>
<li>Gloves: @@@D2DraculsGrasp@@@ Grasp</li>
<li>Boots: @@@D2GoreRider@@@</li>
<li>Belt: @@@D2VerdungosHeartyCord@@@, @@@D2ThundergodsVigor@@@ for Mephisto</li>
<li>Ring 1: @@@D2Ravenfrost@@@</li>
<li>Ring 2: @@@D2WispProjector@@@, @@@D2DwarfStar@@@, @@@D2Ravenfrost@@@</li>
<li>Amulet: @@@D2HighlordsWrath@@@</li>
<li>Charm 1: Druid @@@D2HellfireTorch@@@</li>
<li>Charm 2: @@@D2AnnihilusCharm@@@</li>
<li>Charm 3: 9x Skiller Grand Charms w/ Life or Faster Hit Recovery</li>
<li>Charm 4: Max Damage/Attack Rating/Life Charms</li>
<li>Charm 5: 10 Small Charms with Life, Resistances, Mana, Faster Hit Recovery depending on needs</li>
</ul>

<h1>Budget Build Items</h1>

<p>CHANGEME</p>

<ul>
<li>Weapon: @@@D2ImmortalKingsStoneCrusher@@@, @@@D2Oath@@@, @@@D2Obedience@@@, @@@D2Honor@@@, @@@D2BurizaDoKyanon@@@</li>
<li>Shield: @@@D2Rhyme@@@</li>
<li>Body Armor: @@@D2Duress@@@, @@@D2Treachery@@@, @@@D2Smoke@@@, @@@D2Rattlecage@@@, @@@D2Shaftstop@@@, @@@D2SpiritShroud@@@</li>
<li>Helm: @@@D2JalalsMane@@@, @@@D2GuillaumesFace@@@, @@@D2Rockstopper@@@, @@@D2Lore@@@, Vampire’s Gaze</li>
<li>Gloves: @@@D2LayingOfHands@@@, @@@D2SandersTaboo@@@, @@@D2Bloodfist@@@, @@@D2SoulDrainer@@@</li>
<li>Boots: @@@D2Waterwalk@@@, @@@D2Infernostride@@@, @@@D2SandersRiprap@@@, @@@D2NatalyasSoul@@@, @@@D2HsarusIronHeel@@@</li>
<li>Belt: Strengthing of Ears, @@@D2Goldwrap@@@, @@@D2Nightsmoke@@@</li>
<li>Ring 1: @@@D2Ravenfrost@@@, Dual Leech Ring</li>
<li>Ring 2: Ring w/ Leech/Life/Res/Stats</li>
<li>Amulet: @@@D2HighlordsWrath@@@, The @@@D2CatsEye@@@, The @@@D2MahimOakCurio@@@</li>
<li>Charm 1: Any @@@D2HellfireTorch@@@ for Stats if can’t get Druid</li>
<li>Charm 2: @@@D2AnnihilusCharm@@@</li>
<li>Charm 3: Shape Shifting Skiller Grand Charms</li>
<li>Charm 4: Any Charms with Life/Res/Faster Hit Recovery/Mana/Strength</li>
</ul>

<h1>Mercenary</h1>

<p>You can either choose a Defensive (@@@D2HolyFreeze@@@) or Offensive (@@@D2Might@@@) Act 2 Nightmare Mercenary depending on if you prefer a bit more safety or a bit more Damage.</p>
<h2>Mercenary Gear</h2>

<h3>Optimal Mercenary Gear</h3>

<p>CHANGEME</p>

<ul>
<li>Weapon: Eth @@@D2ReapersToll@@@</li>
<li>Body Armor: Eth @@@D2Fortitude@@@</li>
<li>Helm: Ral’d Eth @@@D2AndarielsVisage@@@</li>
</ul>

<h3>Budget Mercenary Gear</h3>

<p>CHANGEME</p>

<ul>
<li>Weapon: @@@D2Obedience@@@</li>
<li>Body Armor: @@@D2Treachery@@@</li>
<li>Helm: @@@D2VampireGaze@@@</li>
</ul>

<h1>Build Discussion</h1>

<p>CHANGEME</p>

