<h1>Introduction</h1>

<p>The Singer Barbarian is a funny build made viable by the skill Warcry stunning and doing Damage. Not relying on physical Damage from good weapons, this build is surprisingly not too item dependent making a PvE playthrough a bit easier than a standard Melee character might find. That being said, the Damage ultimately does top out a bit lower than one would like, making it a less than optimal end game build.</p>

<h1>Quick Reference</h1>

<h2>Skill Build</h2>

<p>The following section shows the core skills for the Singer Barbarian. For a detailed breakdown of all core and optional skills as well as the recommended order for allocating skill points, refer to the Skills section of this guide.</p>

<ol>
<li>1 point to all prerequisites</li>
<li>20 points to @@@D2WarCry@@@ - Main Damage dealer and stunner, required</li>
<li>20 points to @@@D2BattleOrders@@@ - Increases Life and Mana, required</li>
<li>20 points to @@@D2BattleCry@@@ - Lowers Defense and Damage, required</li>
<li>20 points to @@@D2Taunt@@@ - Synergy for @@@D2WarCry@@@, required</li>
<li>1+ points to @@@D2Howl@@@ - Synergy for @@@D2WarCry@@@, required</li>
<li>1 points to @@@D2BattleCommand@@@ - Adds one more skill, required</li>
<li>1 points to @@@D2IncreasedSpeed@@@ - Increases Barbarian movement, required</li>
<li>1+ points to @@@D2NaturalResistance@@@ - Increases Resistances greatly, required</li>
<li>1 points to @@@D2Leap@@@ - Good for movement, required</li>
</ol>

<div class="centered">
  <a class="highslide map" href="@@@IMG_D2:builds/CHANGEME-skill-tree.jpg@@@" onclick="return hs.expand(this, { anchor: 'center' })">
    <img alt="Singer Barbarian Skills" src="@@@IMG_D2:builds/CHANGEME-skill-tree-small.jpg@@@" />
  </a>
</div>

<p>CHANGEME</p>

<h2>Stat Points and Attributes</h2>

<table>
<tr>
<td>Strength</td>
<td>Dexterity</td>
<td>Vitality</td>
<td>Energy</td>
</tr>
<tr>
<td>Enough for Gear</td>
<td>Enough for Gear</td>
<td>Everything Else</td>
<td>None</td>
</tr>
</table>

<h2>Singer Barbarian Gear</h2>

<p>The following section shows some of the most important Items for the Singer Barbarian. For a detailed per-slot breakdown of all Singer Barbarian Items and alternative builds, refer to the Gear section of this guide.</p>

<ul>
<li>Weapon: @@@D2HeartOfTheOak@@@</li>
<li>Body Armor: @@@D2Enigma@@@</li>
<li>Helm: +2 Barb Circlet with Faster Cast Rate</li>
<li>Belt: @@@D2ArachnidMesh@@@</li>
</ul>

<h2>Breakpoints</h2>

<h3>Faster Hit Recovery Breakpoints</h3>

<table>
<tr>
<td><center><h3>Frames to perform action</h3></center></td>
<td><center><h3>Stat and amount required to reach frame</h3></center></td>
</tr>
<tr>
<td>
<ul>
<li>9</li>
<li>8</li>
<li>7</li>
<li>6</li>
<li>5</li>
<li>4</li>
<li>3</li>
<li>2</li>
</ul>
</td>
<td>
<ul>
<li>0%</li>
<li>7%</li>
<li>15%</li>
<li>27%</li>
<li>48%</li>
<li>86%</li>
<li>200%</li>
<li>4680%</li>
</ul>
</td>
</tr>
</table>

<h3>Faster Cast Rate Breakpoints</h3>

<table>
<tr>
<td><center><h3>Frames to perform action</h3></center></td>
<td><center><h3>Stat and amount required to reach frame</h3></center></td>
</tr>
<tr>
<td>
<ul>
<li>13</li>
<li>12</li>
<li>11</li>
<li>10</li>
<li>9</li>
<li>8</li>
<li>7</li>
</ul>
</td>
<td>
<ul>
<li>0%</li>
<li>9%</li>
<li>20%</li>
<li>37%</li>
<li>63%</li>
<li>105%</li>
<li>200%</li>
</ul>
</td>
</tr>
</table>

<h3>Faster Block Rate Breakpoints</h3>

<table>
<tr>
<td><center><h3>Frames to perform action</h3></center></td>
<td><center><h3>Stat and amount required to reach frame</h3></center></td>
</tr>
<tr>
<td>
<ul>
<li>7</li>
<li>6</li>
<li>5</li>
<li>4</li>
<li>3</li>
<li>2</li>
</ul>
</td>
<td>
<ul>
<li>0%</li>
<li>9%</li>
<li>20%</li>
<li>42%</li>
<li>86%</li>
<li>280%</li>
</ul>
</td>
</tr>
</table>

<h2>Mercenary</h2>

<p>You can either choose a Defensive (@@@D2HolyFreeze@@@) or Offensive (@@@D2Might@@@) Act 2 Nightmare Mercenary here depending on if you want even more slow and safety, or want your Mercenary to have added Damage. I prefer a @@@D2Might@@@ Mercenary.</p>

<ul>
<li>Weapon: Eth @@@D2Insight@@@</li>
<li>Body Armor: Eth @@@D2Fortitude@@@</li>
<li>Helm: Ral’d Eth @@@D2AndarielsVisage@@@</li>
</ul>

<h2>Early Leveling</h2>

<p>CHANGEME</p>

