<h1>Damage Build</h1>

<p>CHANGEME</p>

<ul>
<li>Weapon: @@@D2HeartOfTheOak@@@</li>
<li>Weapon Offhand:  @@@D2HeartOfTheOak@@@, @@@D2Stormshield@@@</li>
<li>Weapon Swap: 2x +3 Warcries Weapons, @@@D2LastWish@@@ for Concentrate</li>
<li>Body Armor: @@@D2Enigma@@@</li>
<li>Helm: +2 Barb Circlet with Faster Cast Rate</li>
<li>Gloves: @@@D2TrangOulsClaws@@@</li>
<li>Boots: Eth @@@D2SandstormTrek@@@</li>
<li>Belt: @@@D2ArachnidMesh@@@</li>
<li>Ring 1: @@@D2StoneOfJordan@@@</li>
<li>Ring 2: @@@D2Ravenfrost@@@, 10 Faster Cast Rate Ring</li>
<li>Amulet: @@@D2MarasKaleidoscope@@@</li>
<li>Charm 1: Barbarian @@@D2HellfireTorch@@@</li>
<li>Charm 2: @@@D2AnnihilusCharm@@@</li>
<li>Charm 4: 9x War Cry Skiller Grand Charms</li>
<li>Charm 5: Small Charms with Life/Res/Faster Hit Recovery/Mana/Strength</li>
</ul>

<h1>Magic Find Build</h1>

<p>CHANGEME</p>

<ul>
<li>Weapon: @@@D2HeartOfTheOak@@@</li>
<li>Weapon Offhand: @@@D2HeartOfTheOak@@@, @@@D2Spirit@@@</li>
<li>Weapon Swap: 2x +3 Warcries Weapons</li>
<li>Body Armor: @@@D2SkulldersIre@@@</li>
<li>Helm: @@@D2HarlequinCrest@@@ with Ist</li>
<li>Gloves: @@@D2ChanceGuards@@@</li>
<li>Boots: @@@D2WarTraveler@@@s</li>
<li>Belt: @@@D2ArachnidMesh@@@</li>
<li>Ring 1: 10 Faster Cast Rate Ring</li>
<li>Ring 2: 30% @@@D2Nagelring@@@ (or 40% MF Blue Ring)</li>
<li>Amulet: @@@D2MarasKaleidoscope@@@</li>
<li>Charm 1: Barbarian @@@D2HellfireTorch@@@</li>
<li>Charm 2: @@@D2AnnihilusCharm@@@</li>
<li>Charm 3: 40% MF @@@D2GheedsFortune@@@</li>
<li>Rest of Charms: 7% mf Small Charms</li>
</ul>

<h1>Budget Build Items</h1>

<p>CHANGEME</p>

<ul>
<li>Weapons: @@@D2Spirit@@@ Sword, @@@D2SuicideBranch@@@, @@@D2Wizardspike@@@</li>
<li>Body Armor: @@@D2SkinOfTheVipermagi@@@, @@@D2QueHegansWisdom@@@, @@@D2Stealth@@@</li>
<li>Helm: @@@D2Lore@@@, @@@D2Rockstopper@@@, @@@D2Tarnhelm@@@</li>
<li>Gloves: @@@D2Magefist@@@, @@@D2Frostburn@@@</li>
<li>Boots: @@@D2Waterwalk@@@, @@@D2Infernostride@@@, @@@D2NatalyasSoul@@@, @@@D2AldursAdvance@@@, @@@D2HsarusIronHeel@@@</li>
<li>Belt: Strengthing of Ears, @@@D2Goldwrap@@@, @@@D2Nightsmoke@@@</li>
<li>Ring 1: 10 Faster Cast Rate w/ Life/Res/Stats, @@@D2Nagelring@@@</li>
<li>Ring 2: 10 Faster Cast Rate w/ Life/Res/Stats, @@@D2Nagelring@@@</li>
<li>Amulet: @@@D2EyeOfEtlich@@@, 10 Faster Cast Rate w/ +3 Cold Skills</li>
<li>Charm 1: Any @@@D2HellfireTorch@@@ for Stats if can’t get Barbarian</li>
<li>Charm 2: @@@D2AnnihilusCharm@@@</li>
<li>Charm 3: Any Warcries or Masteries Grand Charms</li>
<li>Charm 4: Any Charms with Life/Res/Faster Hit Recovery/Mana/Strength</li>
</ul>

<h1>Mercenary</h1>

<p>You can either choose a Defensive (@@@D2HolyFreeze@@@) or Offensive (@@@D2Might@@@) Act 2 Nightmare Mercenary here depending on if you want even more slow and safety, or want your Mercenary to have added Damage. I prefer a @@@D2Might@@@ Mercenary.</p>
<h2>Mercenary Gear</h2>

<h3>Optimal Mercenary Gear</h3>

<p>CHANGEME</p>

<ul>
<li>Weapon: Eth @@@D2Insight@@@</li>
<li>Body Armor: Eth @@@D2Fortitude@@@</li>
<li>Helm: Ral’d Eth @@@D2AndarielsVisage@@@</li>
</ul>

<h3>Budget Mercenary Gear</h3>

<p>CHANGEME</p>

<ul>
<li>Weapon: @@@D2Obedience@@@</li>
<li>Body Armor: @@@D2Treachery@@@</li>
<li>Helm: @@@D2VampireGaze@@@</li>
</ul>

<h1>Build Discussion</h1>

<p>CHANGEME</p>

