<h1>Damage Build</h1>

<p>CHANGEME</p>

<ul>
<li>Weapon: @@@D2Beast@@@</li>
<li>Weapon Swap: @@@D2CallToArms@@@ and @@@D2Spirit@@@</li>
<li>Shield: @@@D2Spirit@@@ Monarch Shield</li>
<li>Body Armor: @@@D2Enigma@@@</li>
<li>Helm: @@@D2JalalsMane@@@, @@@D2HarlequinCrest@@@</li>
<li>Gloves: @@@D2TrangOulsClaws@@@s</li>
<li>Boots: Eth @@@D2SandstormTrek@@@s</li>
<li>Belt: @@@D2ArachnidMesh@@@</li>
<li>Ring 1: @@@D2StoneOfJordan@@@ or @@@D2BulKathosWeddingBand@@@</li>
<li>Ring 2: @@@D2StoneOfJordan@@@ or @@@D2BulKathosWeddingBand@@@</li>
<li>Amulet: @@@D2MarasKaleidoscope@@@</li>
<li>Charm 1: Druid @@@D2HellfireTorch@@@</li>
<li>Charm 2: @@@D2AnnihilusCharm@@@</li>
<li>Charm 3: 9x Skiller Grand Charms w/ Life</li>
<li>Charm 4: 10 Small Charms with Life, Resistances, Mana, Faster Hit Recovery depending on needs</li>
</ul>

<h1>Magic Find Build</h1>

<p>CHANGEME</p>

<ul>
<li>Weapon: @@@D2Beast@@@</li>
<li>Weapon Swap: @@@D2CallToArms@@@ and @@@D2Spirit@@@</li>
<li>Shield: @@@D2Spirit@@@ Monarch Shield</li>
<li>Body Armor: @@@D2Enigma@@@</li>
<li>Helm: @@@D2HarlequinCrest@@@</li>
<li>Gloves: @@@D2ChanceGuards@@@</li>
<li>Boots: @@@D2WarTraveler@@@</li>
<li>Belt: @@@D2ArachnidMesh@@@ or @@@D2Goldwrap@@@</li>
<li>Ring 1: @@@D2Nagelring@@@ or @@@D2StoneOfJordan@@@</li>
<li>Ring 2: @@@D2Nagelring@@@ or @@@D2StoneOfJordan@@@</li>
<li>Amulet: @@@D2MarasKaleidoscope@@@</li>
<li>Charm 1: Druid @@@D2HellfireTorch@@@</li>
<li>Charm 2: @@@D2AnnihilusCharm@@@</li>
<li>Charm 3: 40% MF @@@D2GheedsFortune@@@</li>
<li>Charm 4: Skiller Grand Charms until you feel Damage is strong enough</li>
<li>Rest of Charms: 7% mf Small Charms</li>
</ul>

<h1>Budget Build Items</h1>

<p>CHANGEME</p>

<ul>
<li>Weapon: @@@D2HeartOfTheOak@@@, @@@D2Spirit@@@, @@@D2DarkClanCrusher@@@, @@@D2Fleshrender@@@</li>
<li>Shield: @@@D2Spirit@@@, @@@D2LidlessWall@@@, @@@D2SigonsGuard@@@, @@@D2AncientsPledge@@@, @@@D2Rhyme@@@</li>
<li>Body Armor: @@@D2Rain@@@, @@@D2SkinOfTheVipermagi@@@, @@@D2SilksOfTheVictor@@@, @@@D2QueHegansWisdom@@@, @@@D2SpiritShroud@@@, @@@D2Smoke@@@, @@@D2Stealth@@@</li>
<li>Helm: @@@D2Lore@@@, @@@D2Tarnhelm@@@, @@@D2PeasantCrown@@@, @@@D2Rockstopper@@@</li>
<li>Gloves: @@@D2Bloodfist@@@, @@@D2SandersTaboo@@@, @@@D2Magefist@@@, @@@D2Frostburn@@@</li>
<li>Boots: @@@D2Waterwalk@@@, @@@D2Infernostride@@@, @@@D2HsarusIronHeel@@@</li>
<li>Belt: Strengthing of Ears, @@@D2Goldwrap@@@, @@@D2Nightsmoke@@@</li>
<li>Ring 1: @@@D2Nagelring@@@, Life/Resistance/Stats Ring</li>
<li>Ring 2: @@@D2Nagelring@@@, Life/Resistance/Stats Ring</li>
<li>Amulet: +3 Summoning Skills, @@@D2SeraphsHymn@@@, @@@D2HighlordsWrath@@@, @@@D2EyeOfEtlich@@@</li>
<li>Charm 1: Any @@@D2HellfireTorch@@@ for Stats if can’t get Druid</li>
<li>Charm 2: @@@D2AnnihilusCharm@@@</li>
<li>Charm 3: Summoning Druid Skiller Grand Charms</li>
<li>Charm 4: Any Charms with Life/Res/Faster Hit Recovery/Mana/Strength</li>
</ul>

<h1>Mercenary</h1>

<p>You can either choose a Defensive (@@@D2HolyFreeze@@@) or Offensive (@@@D2Might@@@) Act 2 Nightmare Mercenary. I prefer @@@D2Might@@@ Mercenary for this character to increase the Damage of all of my Summons.</p>
<h2>Mercenary Gear</h2>

<h3>Optimal Mercenary Gear</h3>

<p>CHANGEME</p>

<ul>
<li>Weapon: @@@D2Pride@@@</li>
<li>Body Armor: Eth @@@D2Fortitude@@@</li>
<li>Helm: Ral’d Eth @@@D2AndarielsVisage@@@</li>
</ul>

<h3>Budget Mercenary Gear</h3>

<p>CHANGEME</p>

<ul>
<li>Weapon: @@@D2Obedience@@@, @@@D2Honor@@@</li>
<li>Body Armor: @@@D2Treachery@@@</li>
<li>Helm: @@@D2VampireGaze@@@</li>
</ul>

<h1>Build Discussion</h1>

<p>CHANGEME</p>

