<h1>Introduction</h1>

<p>A surprisingly fun and efficient build, the @@@D2HolyFreeze@@@ Zealot is known for his ability to attack large groups of monsters without fear of instant death. Due to the unavoidable slowing effect of @@@D2HolyFreeze@@@, this Zealot is a lot safer than most melee characters and can be built either on a budget or with very high end gear. Definitely recommended to newer players who want to get into playing melee.</p>

<h1>Quick Reference</h1>

<h2>Skill Build</h2>

<p>The following section shows the core skills for the @@@D2HolyFreeze@@@ Zealot. For a detailed breakdown of all core and optional skills as well as the recommended order for allocating skill points, refer to the Skills section of this guide.</p>

<ol>
<li>1 point to all prerequisites</li>
<li>20 points to @@@D2Salvation@@@ - Synergy for @@@D2HolyFreeze@@@, required</li>
<li>20 points to @@@D2ResistCold@@@- Synergy for @@@D2HolyFreeze@@@, required</li>
<li>20 points to @@@D2Sacrifice@@@ - Synergy for @@@D2Zeal@@@, required</li>
<li>20 points to @@@D2Zeal@@@ - Main Damage dealer, invest in @@@D2Sacrifice@@@ first for more Damage or @@@D2Zeal@@@ for more attack rating, required</li>
<li>1+ points to @@@D2HolyShield@@@ - Great for Max Block, required</li>
</ol>

<div class="centered">
  <a class="highslide map" href="@@@IMG_D2:builds/CHANGEME-skill-tree.jpg@@@" onclick="return hs.expand(this, { anchor: 'center' })">
    <img alt="Holy Freeze Zealot Skills" src="@@@IMG_D2:builds/CHANGEME-skill-tree-small.jpg@@@" />
  </a>
</div>

<p>CHANGEME</p>

<h2>Stat Points and Attributes</h2>

<table>
<tr>
<td>Strength</td>
<td>Dexterity</td>
<td>Vitality</td>
<td>Energy</td>
</tr>
<tr>
<td>Enough for Gear</td>
<td>Enough for Gear</td>
<td>Everything Else</td>
<td>None</td>
</tr>
</table>

<h2>Holy Freeze Zealot Gear</h2>

<p>The following section shows some of the most important Items for the @@@D2HolyFreeze@@@ Zealot. For a detailed per-slot breakdown of all @@@D2HolyFreeze@@@ Zealot Items and alternative builds, refer to the Gear section of this guide.</p>

<ul>
<li>Weapon: @@@D2Doom@@@</li>
<li>Shield: Eth @@@D2Exile@@@ or @@@D2HeraldOfZakarum@@@</li>
<li>Body Armor: @@@D2Fortitude@@@</li>
<li>Helm: @@@D2CrownOfAges@@@ with 2x Cold @@@D2RainbowFacet@@@s</li>
<li>Belt: @@@D2VerdungosHeartyCord@@@</li>
</ul>

<h2>Breakpoints</h2>

<h3>Faster Hit Recovery Breakpoints </h3>

<table>
<tr>
<td><center><h3>Frames to perform action</h3></center></td>
<td><center><h3>Stat and amount required to reach frame</h3></center></td>
</tr>
<tr>
<td>
<ul>
<li>9</li>
<li>8</li>
<li>7</li>
<li>6</li>
<li>5</li>
<li>4</li>
<li>3</li>
</ul>
</td>
<td>
<ul>
<li>0%</li>
<li>7%</li>
<li>15%</li>
<li>27%</li>
<li>48%</li>
<li>86%</li>
<li>200%</li>
</ul>
</td>
</tr>
</table>

<h3>Faster Hit Recovery Breakpoints (Spears and Staves)</h3>

<table>
<tr>
<td><center><h3>Frames to perform action</h3></center></td>
<td><center><h3>Stat and amount required to reach frame</h3></center></td>
</tr>
<tr>
<td>
<ul>
<li></li>
<li>13</li>
<li>12</li>
<li>11</li>
<li>10</li>
<li>9</li>
<li>8</li>
<li>7</li>
<li>6</li>
<li>5</li>
<li>4</li>
</ul>
</td>
<td>
<ul>
<li></li>
<li>0%</li>
<li>3%</li>
<li>7%</li>
<li>13%</li>
<li>20%</li>
<li>32%</li>
<li>48%</li>
<li>75%</li>
<li>129%</li>
<li>280%</li>
</ul>
</td>
</tr>
</table>

<h3>Faster Cast Rate Breakpoints</h3>

<table>
<tr>
<td><center><h3>Frames to perform action</h3></center></td>
<td><center><h3>Stat and amount required to reach frame</h3></center></td>
</tr>
<tr>
<td>
<ul>
<li>15</li>
<li>14</li>
<li>13</li>
<li>12</li>
<li>11</li>
<li>10</li>
<li>9</li>
</ul>
</td>
<td>
<ul>
<li>0%</li>
<li>9%</li>
<li>18%</li>
<li>30%</li>
<li>48%</li>
<li>75%</li>
<li>125%</li>
</ul>
</td>
</tr>
</table>

<h3>Faster Block Rate Breakpoints</h3>

<table>
<tr>
<td><center><h3>Frames to perform action</h3></center></td>
<td><center><h3>Stat and amount required to reach frame</h3></center></td>
</tr>
<tr>
<td>
<ul>
<li></li>
<li></li>
<li>5</li>
<li>4</li>
<li>3</li>
<li>2</li>
<li>1</li>
</ul>
</td>
<td>
<ul>
<li></li>
<li></li>
<li>0%</li>
<li>13%</li>
<li>32%</li>
<li>86%</li>
<li>600%</li>
<li></li>
</ul>
</td>
</tr>
</table>

<h3>Faster Block Rate Breakpoints (With Holy Shield)</h3>

<table>
<tr>
<td><center><h3>Frames to perform action</h3></center></td>
<td><center><h3>Stat and amount required to reach frame</h3></center></td>
</tr>
<tr>
<td>
<ul>
<li></li>
<li></li>
<li></li>
<li></li>
<li></li>
<li>2</li>
<li>1</li>
</ul>
</td>
<td>
<ul>
<li></li>
<li></li>
<li></li>
<li></li>
<li></li>
<li>0%</li>
<li>86%</li>
</ul>
</td>
</tr>
</table>

<h2>Mercenary</h2>

<p>You can either choose an Offensive (@@@D2Might@@@) Act 2 Nightmare Mercenary or an Act 1 Mercenary with @@@D2Faith@@@ depending on what aura you are using as your main Aura.</p>

<ul>
<li>Weapon: @@@D2Faith@@@ Diamond Bow or Great Bow</li>
<li>Body Armor: Eth @@@D2Fortitude@@@</li>
<li>Helm: Ral’d Eth @@@D2AndarielsVisage@@@</li>
</ul>

<h2>Early Leveling</h2>

<p>CHANGEME</p>

