<h1>Damage Build</h1>

<p>CHANGEME</p>

<ul>
<li>Weapon: @@@D2Grief@@@ Phase Blade</li>
<li>Weapon Swap: @@@D2CallToArms@@@ and @@@D2Spirit@@@</li>
<li>Shield: @@@D2Dream@@@</li>
<li>Body Armor: @@@D2Fortitude@@@</li>
<li>Helm: @@@D2Dream@@@</li>
<li>Gloves: @@@D2LayingOfHands@@@</li>
<li>Boots: @@@D2GoreRider@@@</li>
<li>Belt: @@@D2VerdungosHeartyCord@@@</li>
<li>Ring 1: @@@D2Ravenfrost@@@</li>
<li>Ring 2: @@@D2Ravenfrost@@@, Dual Leech Ring</li>
<li>Amulet: @@@D2HighlordsWrath@@@</li>
<li>Charm 1: Paladin @@@D2HellfireTorch@@@</li>
<li>Charm 2: @@@D2AnnihilusCharm@@@</li>
<li>Charm 3: Max Damage/Attack Rating/Life Charms. 3/20/20 Small Charms are the best you can get here.</li>
<li>Charm 4: Small Charms with Resistances, Faster Hit Recovery, depending on needs</li>
</ul>

<h1>Magic Find Build</h1>

<p>CHANGEME</p>

<ul>
<li>Weapon: @@@D2LastWish@@@ Phase Blade</li>
<li>Weapon Swap: @@@D2CallToArms@@@ and @@@D2Spirit@@@</li>
<li>Shield: @@@D2Dream@@@</li>
<li>Body Armor: @@@D2Enigma@@@</li>
<li>Helm: @@@D2Dream@@@</li>
<li>Gloves: @@@D2LayingOfHands@@@</li>
<li>Boots: @@@D2WarTraveler@@@s</li>
<li>Belt: @@@D2Goldwrap@@@</li>
<li>Ring 1: @@@D2Ravenfrost@@@</li>
<li>Ring 2: @@@D2Nagelring@@@ or Dual Leech Ring if needed</li>
<li>Amulet: @@@D2HighlordsWrath@@@</li>
<li>Charm 1: Paladin @@@D2HellfireTorch@@@</li>
<li>Charm 2: @@@D2AnnihilusCharm@@@</li>
<li>Charm 3: Max Damage/Attack Rating/Life Charms</li>
<li>Charm 4: 7% Magic Find Small Charms</li>
<li>Charm 4: Small Charms with Resistances, Faster Hit Recovery, depending on needs</li>
</ul>

<h1>Ubers Build Items</h1>

<p>CHANGEME</p>

<ul>
<li>Weapon: @@@D2Grief@@@ Phase Blade, Eth @@@D2Death@@@, @@@D2LastWish@@@</li>
<li>Weapon Swap: @@@D2CallToArms@@@ and @@@D2Spirit@@@</li>
<li>Shield: @@@D2Dream@@@</li>
<li>Body Armor: @@@D2Fortitude@@@</li>
<li>Helm: @@@D2Dream@@@</li>
<li>Gloves: @@@D2DraculsGrasp@@@ Grasp</li>
<li>Boots: @@@D2GoreRider@@@, @@@D2GoblinToe@@@</li>
<li>Belt: @@@D2ThundergodsVigor@@@</li>
<li>Ring 1: @@@D2Ravenfrost@@@</li>
<li>Ring 2: @@@D2DwarfStar@@@, @@@D2Ravenfrost@@@, @@@D2WispProjector@@@</li>
<li>Amulet: @@@D2HighlordsWrath@@@</li>
<li>Charm 1: Paladin @@@D2HellfireTorch@@@</li>
<li>Charm 2: @@@D2AnnihilusCharm@@@</li>
<li>Charm 3: Max Damage/Attack Rating/Life Charms. 3/20/20 Small Charms are the best you can get here.</li>
<li>Charm 4: Small Charms with Resistances, Faster Hit Recovery, depending on needs</li>
</ul>

<h1>Mercenary</h1>

<p>You can either choose a Defensive (@@@D2HolyFreeze@@@) or Offensive (@@@D2Might@@@) Act 2 Nightmare Mercenary here depending on if you want even more slow and safety, or want your Mercenary to have added Damage. I prefer a @@@D2Might@@@ Mercenary. Additionally if you are running @@@D2Conviction@@@ you can have an Act 1 Cold Mercenary to run @@@D2Faith@@@.</p>
<h2>Mercenary Gear</h2>

<h3>Optimal Act 1 Mercenary Gear</h3>

<p>CHANGEME</p>

<ul>
<li>Weapon: @@@D2Faith@@@ Diamond Bow or Great Bow</li>
<li>Body Armor: Eth @@@D2Fortitude@@@</li>
<li>Helm: Ral’d Eth @@@D2AndarielsVisage@@@</li>
</ul>

<h3>Optimal Act 2 Mercenary Gear</h3>

<p>CHANGEME</p>

<ul>
<li>Weapon: Eth @@@D2Infinity@@@</li>
<li>Body Armor: Eth @@@D2Fortitude@@@</li>
<li>Helm: Ral’d Eth @@@D2AndarielsVisage@@@</li>
</ul>

<h3>Budget Act 2 Mercenary Gear</h3>

<p>CHANGEME</p>

<ul>
<li>Weapon: @@@D2Obedience@@@</li>
<li>Body Armor: @@@D2Treachery@@@</li>
<li>Helm: @@@D2VampireGaze@@@</li>
</ul>

<h1>Build Discussion</h1>

<p>CHANGEME</p>

