<h1>Main Gold Find Build</h1>

<p>CHANGEME</p>

<ul>
<li>Weapons: 2x Crystal Sword with 6 Lem Runes</li>
<li>Weapon Swap: 2x +3 Warcries Weapons</li>
<li>Body Armor: @@@D2Wealth@@@</li>
<li>Helm: @@@D2ImmortalKingsWill@@@ with 2 Lem Runes</li>
<li>Gloves: @@@D2ChanceGuards@@@</li>
<li>Boots: @@@D2Infernostride@@@</li>
<li>Belt: @@@D2Goldwrap@@@</li>
<li>Ring 1: @@@D2DwarfStar@@@</li>
<li>Ring 2: @@@D2DwarfStar@@@</li>
<li>Amulet: Rare Amulet with Gold Find, @@@D2MarasKaleidoscope@@@</li>
<li>Charm 1: Barbarian @@@D2HellfireTorch@@@</li>
<li>Charm 2: @@@D2AnnihilusCharm@@@</li>
<li>Charm 3: @@@D2GheedsFortune@@@ with 160% Gold Find</li>
<li>Charm 4: 9x War Cry Skiller Grand Charms with 40% Gold Find</li>
<li>Charm 5: Any 40% Gold Find Charms</li>
<li>Charm 6: 10% Gold Find Small Charms</li>
</ul>

<h1>Alternative Budget Build Items</h1>

<p>CHANGEME</p>

<ul>
<li>Weapon: @@@D2BladeOfAliBaba@@@ with 2 Lem Runes</li>
<li>Body Armor: @@@D2Wealth@@@, @@@D2Goldskin@@@,</li>
<li>Helm: @@@D2CrownOfThieves@@@, @@@D2Tarnhelm@@@, 3 Lem in 3os Helm</li>
<li>Gloves: @@@D2ChanceGuards@@@</li>
<li>Boots: Rare Boots with Gold Find</li>
<li>Belt: @@@D2Goldwrap@@@</li>
<li>Ring 1: @@@D2DwarfStar@@@, any Gold Find Rings</li>
<li>Ring 2: @@@D2DwarfStar@@@, any Gold Find Rings</li>
<li>Amulet: Any Gold Find Amulet</li>
<li>Charm 1: Any @@@D2HellfireTorch@@@ for Stats if can’t get Barbarian</li>
<li>Charm 2: @@@D2AnnihilusCharm@@@</li>
<li>Charm 3: Any Gold Find Charms</li>
<li>Charm 4: Any Charms with Life/Res/Faster Hit Recovery/Mana/Strength</li>
</ul>

<h1>Mercenary</h1>

<p>You can either choose a Defensive (@@@D2HolyFreeze@@@) or Offensive (@@@D2Might@@@) Act 2 Nightmare Mercenary here depending on if you want even more slow and safety, or want your Mercenary to have added Damage. Generally a @@@D2Might@@@ Mercenary is preferred so he has faster kill potential.</p>
<h2>Mercenary Gear</h2>

<h3>Optimal Mercenary Gear</h3>

<p>CHANGEME</p>

<ul>
<li>Weapon: Eth Tombreaver with 3 Lem Runes</li>
<li>Body Armor: Eth @@@D2Fortitude@@@</li>
<li>Helm: Eth @@@D2CrownOfThieves@@@ with Lem Rune</li>
</ul>

<h3>Budget Mercenary Gear</h3>

<p>CHANGEME</p>

<ul>
<li>Weapon: Eth @@@D2Bonehew@@@ with 2 Lem Runes</li>
<li>Body Armor: @@@D2Wealth@@@</li>
<li>Helm: @@@D2Tarnhelm@@@</li>
</ul>

<h1>Build Discussion</h1>

<p>CHANGEME</p>

