<h1>Introduction</h1>

<p>This is a highly gear dependent character that will struggle through the game until she can get enough Damage and Attack Rating. She can be strong against a variety of monsters though and relatively safe if using a @@@D2Valkyrie@@@ to help tank. Can be great in groups to attack from afar.</p>

<h1>Quick Reference</h1>

<h2>Skill Build</h2>

<p>The following section shows the core skills for the Physical Bowazon. For a detailed breakdown of all core and optional skills as well as the recommended order for allocating skill points, refer to the Skills section of this guide.</p>

<ol>
<li>1 point to all prerequisites</li>
<li>20 points to Strengthafe - Main Damage dealer, required</li>
<li>20 points to @@@D2GuidedArrow@@@ - Main single target Damage dealer, required</li>
<li>20 points to @@@D2MultipleShot@@@ - Great for large groups, required</li>
<li>10-20 points to Critical Strengthike - Increases overall Damage, required</li>
<li>9 points to @@@D2Pierce@@@ - Want to be near 100% @@@D2Pierce@@@ after wearing Razortail (which gives 33% @@@D2Pierce@@@ and stacks), required</li>
<li>17+ points to @@@D2Valkyrie@@@ - @@@D2Valkyrie@@@ is extremely helpful in tanking and is almost necessary in a Hardcore playthrough. If you do go for the @@@D2Valkyrie@@@, having at least 17 points total will give her the best gear so she can be more dominant.</li>
</ol>

<div class="centered">
  <a class="highslide map" href="@@@IMG_D2:builds/CHANGEME-skill-tree.jpg@@@" onclick="return hs.expand(this, { anchor: 'center' })">
    <img alt="Physical Bowazon Skills" src="@@@IMG_D2:builds/CHANGEME-skill-tree-small.jpg@@@" />
  </a>
</div>

<p>CHANGEME</p>

<h2>Stat Points and Attributes</h2>

<table>
<tr>
<td>Strength</td>
<td>Dexterity</td>
<td>Vitality</td>
<td>Energy</td>
</tr>
<tr>
<td>Enough for Gear</td>
<td>Enough for Gear</td>
<td>Everything Else</td>
<td>None</td>
</tr>
</table>

<h2>Physical Bowazon Gear</h2>

<p>The following section shows some of the most important Items for the Physical Bowazon. For a detailed per-slot breakdown of all Physical Bowazon Items and alternative builds, refer to the Gear section of this guide.</p>

<ul>
<li>Weapon: @@@D2Faith@@@ Grand Matron Bow or @@@D2Windforce@@@</li>
<li>Body Armor: @@@D2Fortitude@@@</li>
<li>Helm: @@@D2GuillaumesFace@@@ or @@@D2GiantSkull@@@</li>
<li>Belt: @@@D2Razortail@@@</li>
</ul>

<h2>Breakpoints</h2>

<h3>Faster Hit Recovery Breakpoints</h3>

<table>
<tr>
<td><center><h3>Frames to perform action</h3></center></td>
<td><center><h3>Stat and amount required to reach frame</h3></center></td>
</tr>
<tr>
<td>
<ul>
<li>11</li>
<li>10</li>
<li>9</li>
<li>8</li>
<li>7</li>
<li>6</li>
<li>5</li>
<li>4</li>
<li>3</li>
</ul>
</td>
<td>
<ul>
<li>0%</li>
<li>6%</li>
<li>13%</li>
<li>20%</li>
<li>32%</li>
<li>52%</li>
<li>86%</li>
<li>174%</li>
<li>600%</li>
</ul>
</td>
</tr>
</table>

<h3>Faster Cast Rate Breakpoints</h3>

<table>
<tr>
<td><center><h3>Frames to perform action</h3></center></td>
<td><center><h3>Stat and amount required to reach frame</h3></center></td>
</tr>
<tr>
<td>
<ul>
<li>19</li>
<li>18</li>
<li>17</li>
<li>16</li>
<li>15</li>
<li>14</li>
<li>13</li>
<li>12</li>
<li>11</li>
</ul>
</td>
<td>
<ul>
<li>0%</li>
<li>7%</li>
<li>14%</li>
<li>22%</li>
<li>32%</li>
<li>48%</li>
<li>68%</li>
<li>99%</li>
<li>152%</li>
</ul>
</td>
</tr>
</table>

<h2>Mercenary</h2>

<p>If you are running @@@D2Windforce@@@, using an Act 1 Cold Mercenary with a @@@D2Faith@@@ bow can be very good Damage for you both. If you are running @@@D2Faith@@@ or don’t have a @@@D2Faith@@@, using an Act 2 Mercenary (@@@D2BlessedAim@@@, @@@D2Might@@@, @@@D2HolyFreeze@@@) can be very helpful.</p>

<ul>
<li>Weapon: @@@D2Faith@@@ Diamond Bow or Great Bow</li>
<li>Body Armor: Eth @@@D2Fortitude@@@ or @@@D2Treachery@@@</li>
<li>Helm: Ral’d Eth @@@D2AndarielsVisage@@@</li>
</ul>

<h2>Early Leveling</h2>

<p>CHANGEME</p>

