<h1>Damage Build</h1>

<p>CHANGEME</p>

<ul>
<li>Weapon: @@@D2Faith@@@ Grand Matron Bow or @@@D2Windforce@@@</li>
<li>Weapon Swap: @@@D2CallToArms@@@ and @@@D2LidlessWall@@@ (Or @@@D2Spirit@@@ if somehow have enough Strength)</li>
<li>Body Armor: @@@D2Fortitude@@@</li>
<li>Helm: @@@D2GuillaumesFace@@@ or @@@D2GiantSkull@@@</li>
<li>Gloves: @@@D2LayingOfHands@@@</li>
<li>Boots: @@@D2WarTraveler@@@, @@@D2GoreRider@@@s, High Resistance Boots</li>
<li>Belt: @@@D2Razortail@@@</li>
<li>Ring 1: @@@D2Ravenfrost@@@</li>
<li>Ring 2: Ring w/ Dual Leech or @@@D2Ravenfrost@@@</li>
<li>Amulet: @@@D2HighlordsWrath@@@</li>
<li>Charm 1: Amazon @@@D2HellfireTorch@@@</li>
<li>Charm 2: @@@D2AnnihilusCharm@@@</li>
<li>Charm 3: Max Damage Grand Charms with Attack Rating</li>
<li>Charm 4: Max Damage, Attack rating, and Life Small Charms. 3/20/20 Small Charms are very solid</li>
<li>Charm 5: Resistance Charms to help increase Resistances</li>
</ul>

<h1>Defensive Build</h1>

<p>CHANGEME</p>

<ul>
<li>Weapon: @@@D2Faith@@@ Grand Matron Bow or @@@D2Windforce@@@</li>
<li>Weapon Swap: @@@D2CallToArms@@@ and @@@D2LidlessWall@@@ (Or @@@D2Spirit@@@ if somehow have enough Strength)</li>
<li>Body Armor: @@@D2Fortitude@@@ or @@@D2ChainsOfHonor@@@</li>
<li>Helm: @@@D2GiantSkull@@@ or @@@D2KirasGuardian@@@ Guardian</li>
<li>Gloves: @@@D2LayingOfHands@@@</li>
<li>Boots: @@@D2NatalyasSoul@@@ or High Resistance Boots</li>
<li>Belt: @@@D2Razortail@@@</li>
<li>Ring 1: @@@D2Ravenfrost@@@</li>
<li>Ring 2: Ring w/ Dual Leech or @@@D2Ravenfrost@@@</li>
<li>Amulet: @@@D2HighlordsWrath@@@ or @@@D2CatsEye@@@</li>
<li>Charm 1: Amazon @@@D2HellfireTorch@@@</li>
<li>Charm 2: @@@D2AnnihilusCharm@@@</li>
<li>Charm 3: Max Damage, Attack rating, and Life Small Charms. 3/20/20 Small Charms are very solid</li>
<li>Charm 4: Resistance Charms to help increase Resistances</li>
</ul>

<h1>Budget Build Items</h1>

<p>CHANGEME</p>

<ul>
<li>Weapon: Upgraded @@@D2GoldstrikeArch@@@, @@@D2Eaglehorn@@@, @@@D2Harmony@@@, @@@D2BurizaDoKyanon@@@</li>
<li>Body Armor: @@@D2Treachery@@@, @@@D2Peace@@@, @@@D2Lionheart@@@</li>
<li>Helm: @@@D2GuillaumesFace@@@, Vampire’s Gaze, @@@D2Rockstopper@@@, @@@D2TalRashasHoradricCrest@@@,</li>
<li>Gloves: @@@D2LayingOfHands@@@, Lava Gout, @@@D2Bloodfist@@@, @@@D2SandersTaboo@@@</li>
<li>Boots: @@@D2Waterwalk@@@, @@@D2AldursAdvance@@@, @@@D2NatalyasSoul@@@, @@@D2Infernostride@@@, @@@D2HsarusIronHeel@@@</li>
<li>Belt: @@@D2Razortail@@@, @@@D2Gloom@@@’s Trap, Strengthing of Ears, @@@D2Goldwrap@@@, @@@D2Nightsmoke@@@</li>
<li>Ring 1: @@@D2Ravenfrost@@@, @@@D2AngelicHalo@@@</li>
<li>Ring 2: Dual Leech Ring</li>
<li>Amulet: @@@D2AngelicWings@@@, @@@D2CatsEye@@@, @@@D2HighlordsWrath@@@, @@@D2AtmasScarab@@@, The @@@D2MahimOakCurio@@@</li>
<li>Charm 1: Any @@@D2HellfireTorch@@@ for Stats if can’t get Amazon</li>
<li>Charm 2: @@@D2AnnihilusCharm@@@</li>
<li>Charm 3: Damage, Attack Rating, Life Charms</li>
<li>Charm 4: Any Bow Skiller Grand Charms</li>
<li>Charm 4: Any Charms with Life/Res/Faster Hit Recovery/Mana/Strength</li>
</ul>

<h1>Mercenary</h1>

<p>If you are running @@@D2Windforce@@@, using an Act 1 Cold Mercenary with a @@@D2Faith@@@ bow can be very good Damage for you both. If you are running @@@D2Faith@@@ or don’t have a @@@D2Faith@@@, using an Act 2 Mercenary (@@@D2BlessedAim@@@, @@@D2Might@@@, @@@D2HolyFreeze@@@) can be very helpful.</p>
<h2>Mercenary Gear</h2>

<h3>Optimal Act 1 Mercenary Gear</h3>

<p>CHANGEME</p>

<ul>
<li>Weapon: @@@D2Faith@@@ Diamond Bow or Great Bow</li>
<li>Body Armor: Eth @@@D2Fortitude@@@ or @@@D2Treachery@@@</li>
<li>Helm: Ral’d Eth @@@D2AndarielsVisage@@@</li>
</ul>

<h3>Optimal Act 2 Mercenary Gear</h3>

<p>CHANGEME</p>

<ul>
<li>Weapon: Eth @@@D2Insight@@@ or @@@D2ReapersToll@@@</li>
<li>Body Armor: Eth @@@D2Fortitude@@@</li>
<li>Helm: Ral’d Eth @@@D2AndarielsVisage@@@</li>
</ul>

<h3>Budget Act 2 Mercenary Gear</h3>

<p>CHANGEME</p>

<ul>
<li>Weapon: @@@D2Obedience@@@</li>
<li>Body Armor: @@@D2Treachery@@@</li>
<li>Helm: @@@D2VampireGaze@@@</li>
</ul>

<h1>Build Discussion</h1>

<p>CHANGEME</p>

