<h1>Damage Build (75 FCR)</h1>

<p>CHANGEME</p>

<ul>
<li>Weapon: @@@D2HeartOfTheOak@@@</li>
<li>Weapon Swap: @@@D2CallToArms@@@ and @@@D2Spirit@@@</li>
<li>Shield: @@@D2HeraldOfZakarum@@@ (for 75 Faster Cast Rate) or @@@D2Spirit@@@ (for 125 Faster Cast Rate)</li>
<li>Body Armor: @@@D2Enigma@@@</li>
<li>Helm: @@@D2HarlequinCrest@@@</li>
<li>Gloves: @@@D2TrangOulsClaws@@@s or @@@D2Magefist@@@</li>
<li>Boots: Eth @@@D2SandstormTrek@@@s</li>
<li>Belt: @@@D2ArachnidMesh@@@</li>
<li>Ring 1: @@@D2StoneOfJordan@@@, @@@D2BulKathosWeddingBand@@@, @@@D2Ravenfrost@@@</li>
<li>Ring 2: @@@D2StoneOfJordan@@@ or @@@D2BulKathosWeddingBand@@@, 10 Faster Cast Rate Ring</li>
<li>Amulet: @@@D2MarasKaleidoscope@@@</li>
<li>Charm 1: Paladin @@@D2HellfireTorch@@@</li>
<li>Charm 2: @@@D2AnnihilusCharm@@@</li>
<li>Charm 3: 9x Combat Skiller Grand Charms w/ Life or Faster Hit Recovery to hit 86% Faster Hit Recovery</li>
<li>Charm 4: 10 Small Charms with Life, Resistances, Mana, Faster Hit Recovery depending on needs</li>
</ul>

<h1>Magic Find Build (125 FCR)</h1>

<p>CHANGEME</p>

<ul>
<li>Weapon: @@@D2HeartOfTheOak@@@</li>
<li>Weapon Swap: @@@D2CallToArms@@@ and @@@D2Spirit@@@</li>
<li>Shield: @@@D2HeraldOfZakarum@@@ (for 75 Faster Cast Rate) or @@@D2Spirit@@@ (for 125 Faster Cast Rate)</li>
<li>Body Armor: @@@D2Enigma@@@</li>
<li>Helm: @@@D2HarlequinCrest@@@</li>
<li>Gloves: @@@D2TrangOulsClaws@@@s or @@@D2Magefist@@@ or @@@D2ChanceGuards@@@</li>
<li>Boots: @@@D2WarTraveler@@@ Boots</li>
<li>Belt: @@@D2ArachnidMesh@@@</li>
<li>Ring 1: @@@D2Nagelring@@@</li>
<li>Ring 2: @@@D2Nagelring@@@</li>
<li>Amulet: @@@D2MarasKaleidoscope@@@</li>
<li>Charm 1: Paladin @@@D2HellfireTorch@@@</li>
<li>Charm 2: @@@D2AnnihilusCharm@@@</li>
<li>Charm 3: @@@D2GheedsFortune@@@</li>
<li>Charm 4: 7% Magic Find Small Charms</li>
</ul>

<h1>Budget Build Items</h1>

<p>CHANGEME</p>

<ul>
<li>Weapon: @@@D2Wizardspike@@@, @@@D2SuicideBranch@@@, @@@D2Spirit@@@ Sword</li>
<li>Shield: @@@D2HeraldOfZakarum@@@, @@@D2Spirit@@@, @@@D2AncientsPledge@@@, @@@D2Rhyme@@@, @@@D2LidlessWall@@@</li>
<li>Body Armor: @@@D2SkinOfTheVipermagi@@@, @@@D2QueHegansWisdom@@@, @@@D2Stealth@@@</li>
<li>Helm: @@@D2Lore@@@, @@@D2Rockstopper@@@, @@@D2Tarnhelm@@@</li>
<li>Gloves: @@@D2ChanceGuards@@@, @@@D2Magefist@@@, @@@D2Frostburn@@@</li>
<li>Boots: @@@D2Waterwalk@@@, @@@D2Infernostride@@@, @@@D2HsarusIronHeel@@@</li>
<li>Belt: Strengthing of Ears, @@@D2Goldwrap@@@, @@@D2Nightsmoke@@@</li>
<li>Ring 1: @@@D2Nagelring@@@, 10 Faster Cast Rate w/ Life/Res/Stats</li>
<li>Ring 2: @@@D2Nagelring@@@, 10 Faster Cast Rate w/ Life/Res/Stats</li>
<li>Amulet: @@@D2EyeOfEtlich@@@, 10 Faster Cast Rate w/ +Paladin Skills</li>
<li>Charm 1: Any @@@D2HellfireTorch@@@ for Stats if can’t get Paladin</li>
<li>Charm 2: @@@D2AnnihilusCharm@@@</li>
<li>Charm 3: Combat Skiller Grand Charms</li>
<li>Charm 4: Any Charms with Life/Res/Faster Hit Recovery/Mana/Strength</li>
</ul>

<h1>Mercenary</h1>

<p>You can either choose a Defensive (@@@D2HolyFreeze@@@) or Offensive (@@@D2Might@@@) Act 2 Nightmare Mercenary here depending on if you want even more slow and safety, or want your Mercenary to have added Damage. I prefer a @@@D2HolyFreeze@@@ mercenary.</p>
<h2>Mercenary Gear</h2>

<h3>Optimal Mercenary Gear</h3>

<p>CHANGEME</p>

<ul>
<li>Weapon: Eth @@@D2Insight@@@</li>
<li>Body Armor: Eth @@@D2Fortitude@@@</li>
<li>Helm: Ral’d Eth @@@D2AndarielsVisage@@@</li>
</ul>

<h3>Budget Mercenary Gear</h3>

<p>CHANGEME</p>

<ul>
<li>Weapon: @@@D2Obedience@@@</li>
<li>Body Armor: @@@D2Treachery@@@</li>
<li>Helm: @@@D2VampireGaze@@@</li>
</ul>

<h1>Build Discussion</h1>

<p>CHANGEME</p>

