<h1>Damage Build</h1>

<p>CHANGEME</p>

<ul>
<li>Weapon: Eth @@@D2Beast@@@</li>
<li>Weapon Swap: @@@D2CallToArms@@@ and @@@D2Spirit@@@</li>
<li>Shield: 35% @@@D2Spirit@@@ Monarch Shield</li>
<li>Body Armor: @@@D2Enigma@@@</li>
<li>Helm: @@@D2HarlequinCrest@@@</li>
<li>Gloves: @@@D2TrangOulsClaws@@@s or @@@D2Magefist@@@</li>
<li>Boots: @@@D2Marrowwalk@@@</li>
<li>Belt: @@@D2ArachnidMesh@@@</li>
<li>Ring 1: @@@D2StoneOfJordan@@@ or @@@D2BulKathosWeddingBand@@@</li>
<li>Ring 2: @@@D2StoneOfJordan@@@ or @@@D2BulKathosWeddingBand@@@</li>
<li>Amulet: @@@D2MarasKaleidoscope@@@</li>
<li>Charm 1: Necromancer @@@D2HellfireTorch@@@</li>
<li>Charm 2: @@@D2AnnihilusCharm@@@</li>
<li>Charm 3: 9x Summoning Skiller Grand Charms w/ Life or Faster Hit Recovery to hit 86% or 152% Faster Hit Recovery</li>
<li>Charm 4: 10 Small Charms with Life, Resistances, Mana, Faster Hit Recovery depending on needs</li>
</ul>

<h1>Magic Find Build</h1>

<p>CHANGEME</p>

<ul>
<li>Weapon: @@@D2ArmOfKingLeoric@@@, @@@D2HeartOfTheOak@@@ (for 75% Faster Cast Rate), @@@D2BladeOfAliBaba@@@</li>
<li>Weapon Swap: @@@D2CallToArms@@@ and @@@D2Spirit@@@</li>
<li>Shield: 35% @@@D2Spirit@@@ Monarch Shield</li>
<li>Body Armor: @@@D2Enigma@@@</li>
<li>Helm: @@@D2HarlequinCrest@@@</li>
<li>Gloves: @@@D2ChanceGuards@@@</li>
<li>Boots: @@@D2WarTraveler@@@s</li>
<li>Belt: @@@D2Goldwrap@@@</li>
<li>Ring 1: @@@D2Nagelring@@@</li>
<li>Ring 2: @@@D2Nagelring@@@</li>
<li>Amulet: @@@D2MarasKaleidoscope@@@</li>
<li>Charm 1: Necromancer @@@D2HellfireTorch@@@</li>
<li>Charm 2: @@@D2AnnihilusCharm@@@</li>
<li>Charm 3: @@@D2GheedsFortune@@@</li>
<li>Charm 4: 7% Magic Find Small Charms</li>
</ul>

<h1>Budget Build Items</h1>

<p>CHANGEME</p>

<ul>
<li>Weapon: @@@D2ArmOfKingLeoric@@@, @@@D2Spirit@@@ Sword, Any Unique Wand with +Skills, @@@D2White@@@</li>
<li>Shield: @@@D2Spirit@@@, Homonculus, @@@D2AncientsPledge@@@, @@@D2Rhyme@@@, @@@D2LidlessWall@@@</li>
<li>Body Armor: @@@D2SkinOfTheVipermagi@@@, @@@D2QueHegansWisdom@@@, @@@D2Stealth@@@</li>
<li>Helm: @@@D2Lore@@@, @@@D2Tarnhelm@@@</li>
<li>Gloves: @@@D2Magefist@@@, @@@D2Frostburn@@@, @@@D2ChanceGuards@@@</li>
<li>Boots: @@@D2Waterwalk@@@, @@@D2Infernostride@@@, @@@D2HsarusIronHeel@@@</li>
<li>Belt: Strengthing of Ears, @@@D2Goldwrap@@@, @@@D2Nightsmoke@@@</li>
<li>Ring 1: Life/Res/Stats, @@@D2Nagelring@@@</li>
<li>Ring 2: Life/Res/Stats, @@@D2Nagelring@@@</li>
<li>Amulet: @@@D2EyeOfEtlich@@@, +3 Summoning Skills, +Necro Skills Amulet</li>
<li>Charm 1: Any @@@D2HellfireTorch@@@ for Stats if can’t get Necromancer</li>
<li>Charm 2: @@@D2AnnihilusCharm@@@</li>
<li>Charm 3: Summoning Skiller Grand Charms</li>
<li>Charm 4: Any Charms with Life/Res/Faster Hit Recovery/Mana/Strength</li>
</ul>

<h1>Mercenary</h1>

<p>You want an Offensive (@@@D2Might@@@) Act 2 Nightmare Mercenary here because you don’t want to have any cold Damage that could get rid of corpses. So stay away from @@@D2HolyFreeze@@@!</p>
<h2>Mercenary Gear</h2>

<h3>Optimal Mercenary Gear</h3>

<p>CHANGEME</p>

<ul>
<li>Weapon: Eth @@@D2Pride@@@</li>
<li>Body Armor: Eth @@@D2Fortitude@@@</li>
<li>Helm: Ral’d Eth @@@D2AndarielsVisage@@@</li>
</ul>

<h3>Budget Mercenary Gear</h3>

<p>CHANGEME</p>

<ul>
<li>Weapon: @@@D2Obedience@@@</li>
<li>Body Armor: @@@D2Treachery@@@</li>
<li>Helm: @@@D2VampireGaze@@@</li>
</ul>

<h1>Build Discussion</h1>

<p>CHANGEME</p>

