<h1>Damage Build</h1>

<p>CHANGEME</p>

<ul>
<li>Weapon: @@@D2Stormlash@@@</li>
<li>Weapon Swap: @@@D2CallToArms@@@ and @@@D2Spirit@@@</li>
<li>Shield: @@@D2Stormshield@@@, Sanctuary</li>
<li>Body Armor: @@@D2ChainsOfHonor@@@</li>
<li>Helm: @@@D2GuillaumesFace@@@</li>
<li>Gloves: @@@D2LayingOfHands@@@</li>
<li>Boots: Upped @@@D2GoreRider@@@</li>
<li>Belt: @@@D2VerdungosHeartyCord@@@</li>
<li>Ring 1: @@@D2Ravenfrost@@@</li>
<li>Ring 2: @@@D2StoneOfJordan@@@ or @@@D2BulKathosWeddingBand@@@</li>
<li>Amulet: @@@D2MarasKaleidoscope@@@</li>
<li>Charm 1: Assassin @@@D2HellfireTorch@@@</li>
<li>Charm 2: @@@D2AnnihilusCharm@@@</li>
<li>Charm 3: 9x Trap Skiller Grand Charms w/ Life or Faster Hit Recovery to hit 86%</li>
<li>Charm 4: 10 Small Charms with Life, Resistances, Mana, Faster Hit Recovery depending on needs</li>
</ul>

<h1>Rift Build</h1>

<p>CHANGEME</p>

<ul>
<li>Weapon: Rift War Scepter</li>
<li>Weapon Swap: @@@D2CallToArms@@@ and @@@D2Spirit@@@</li>
<li>Shield: @@@D2HeadhuntersGlory@@@ with Cold @@@D2RainbowFacet@@@s, Moser’s with Cold @@@D2RainbowFacet@@@s,</li>
<li>Body Armor: @@@D2ChainsOfHonor@@@</li>
<li>Helm: Nightwing with Cold @@@D2RainbowFacet@@@</li>
<li>Gloves: @@@D2DraculsGrasp@@@ Grasp</li>
<li>Boots: Upped @@@D2GoreRider@@@</li>
<li>Belt: @@@D2VerdungosHeartyCord@@@</li>
<li>Ring 1: @@@D2Ravenfrost@@@</li>
<li>Ring 2: @@@D2StoneOfJordan@@@ or @@@D2BulKathosWeddingBand@@@</li>
<li>Amulet: @@@D2MarasKaleidoscope@@@</li>
<li>Charm 1: Assassin @@@D2HellfireTorch@@@</li>
<li>Charm 2: @@@D2AnnihilusCharm@@@</li>
<li>Charm 3: 9x Trap Skiller Grand Charms w/ Life or Faster Hit Recovery to hit 86%</li>
<li>Charm 4: 10 Small Charms with Life, Resistances, Mana, Faster Hit Recovery depending on needs</li>
</ul>

<h1>Budget Build Items</h1>

<p>CHANGEME</p>

<ul>
<li>Weapon: @@@D2BartucsCutThroat@@@, @@@D2Spirit@@@ Sword, @@@D2Black@@@, Strength</li>
<li>Shield: @@@D2Spirit@@@, @@@D2Rhyme@@@, @@@D2LidlessWall@@@, @@@D2AncientsPledge@@@</li>
<li>Body Armor: @@@D2Treachery@@@, @@@D2SpiritShroud@@@, @@@D2DurielsShell@@@, @@@D2SkinOfTheVipermagi@@@, @@@D2QueHegansWisdom@@@, @@@D2Stealth@@@</li>
<li>Helm: @@@D2GuillaumesFace@@@, @@@D2Lore@@@, @@@D2Rockstopper@@@, @@@D2Tarnhelm@@@</li>
<li>Gloves: @@@D2LayingOfHands@@@, @@@D2Bloodfist@@@, @@@D2SandersTaboo@@@</li>
<li>Boots: Upped @@@D2GoreRider@@@s, Upped @@@D2GoblinToe@@@s, @@@D2ShadowDancer@@@s, High base Damage Boots</li>
<li>Belt: Strengthing of Ears, @@@D2Goldwrap@@@, @@@D2Nightsmoke@@@</li>
<li>Ring 1: @@@D2Ravenfrost@@@</li>
<li>Ring 2: Rare ring with Life/Res/Stats, @@@D2DwarfStar@@@, @@@D2AngelicHalo@@@</li>
<li>Amulet: @@@D2EyeOfEtlich@@@, +3 Trap Skills Amulet @@@D2AngelicWings@@@</li>
<li>Charm 1: Any @@@D2HellfireTorch@@@ for Stats if can’t get Assassin</li>
<li>Charm 2: @@@D2AnnihilusCharm@@@</li>
<li>Charm 3: Any Assassin Skiller Grand Charms</li>
<li>Charm 4: Any Charms with Life/Res/Faster Hit Recovery/Mana/Strength</li>
</ul>

<h1>Mercenary</h1>

<p>A Defensive (@@@D2HolyFreeze@@@) or Offensive (@@@D2Might@@@) Act 2 Nightmare Mercenary here depending on if you want even more slow and safety, or want your Mercenary to have added Damage.</p>
<h2>Mercenary Gear</h2>

<h3>Optimal Mercenary Gear</h3>

<p>CHANGEME</p>

<ul>
<li>Weapon: Eth @@@D2Infinity@@@</li>
<li>Body Armor: Eth @@@D2Fortitude@@@</li>
<li>Helm: Ral’d Eth @@@D2AndarielsVisage@@@</li>
</ul>

<h3>Budget Mercenary Gear</h3>

<p>CHANGEME</p>

<ul>
<li>Weapon: @@@D2Obedience@@@</li>
<li>Body Armor: @@@D2Treachery@@@</li>
<li>Helm: @@@D2VampireGaze@@@</li>
</ul>

<h1>Build Discussion</h1>

<p>CHANGEME</p>

