<h1>Introduction</h1>

<p>The Throw Barbarian is a heavily gear dependent character that takes advantage of the @@@D2DoubleThrow@@@ and @@@D2ThrowingMastery@@@ Skills. While he can put out a lot of single target Damage, his AOE is very lacking so make sure to be careful in large groups or use @@@D2Howl@@@ to isolate Unique Minions. Although playthrough Damage without gear may take some time, eventually this Character is capable of taking on Uber Tristram if built correctly!</p>

<h1>Quick Reference</h1>

<h2>Skill Build</h2>

<p>The following section shows the core skills for the Throw Barbarian. For a detailed breakdown of all core and optional skills as well as the recommended order for allocating skill points, refer to the Skills section of this guide.</p>

<ol>
<li>1 point to all prerequisites</li>
<li>20 points to @@@D2DoubleThrow@@@ - Main Damage Skill, required</li>
<li>20 points to @@@D2DoubleSwing@@@ - Damage Synergy for @@@D2DoubleThrow@@@, required</li>
<li>1 points to @@@D2Leap@@@ - Helpful for avoiding Minions and movement, required</li>
<li>20 points to @@@D2ThrowingMastery@@@ - Main Damage Mastery, required</li>
<li>1 points to @@@D2IncreasedSpeed@@@ - Increases Barbarian movement, required</li>
<li>1 points to @@@D2NaturalResistance@@@ - Increases Resistances greatly, required</li>
<li>20 points to @@@D2BattleOrders@@@ - Massive Life and Mana gain, required</li>
<li>1+ points to @@@D2Howl@@@ - Useful for shouting Monsters away to isolate Uniques, required</li>
<li>1 points to @@@D2BattleCommand@@@ - Adds one more skill, required</li>
</ol>

<div class="centered">
  <a class="highslide map" href="@@@IMG_D2:builds/CHANGEME-skill-tree.jpg@@@" onclick="return hs.expand(this, { anchor: 'center' })">
    <img alt="Throw Barbarian Skills" src="@@@IMG_D2:builds/CHANGEME-skill-tree-small.jpg@@@" />
  </a>
</div>

<p>CHANGEME</p>

<h2>Stat Points and Attributes</h2>

<table>
<tr>
<td>Strength</td>
<td>Dexterity</td>
<td>Vitality</td>
<td>Energy</td>
</tr>
<tr>
<td>Enough for Gear</td>
<td>Enough for Gear</td>
<td>Everything Else</td>
<td>None</td>
</tr>
</table>

<h2>Throw Barbarian Gear</h2>

<p>The following section shows some of the most important Items for the Throw Barbarian. For a detailed per-slot breakdown of all Throw Barbarian Items and alternative builds, refer to the Gear section of this guide.</p>

<ul>
<li>Weapon: Eth @@@D2Lacerator@@@</li>
<li>Body Armor: @@@D2Fortitude@@@</li>
<li>Helm: @@@D2ArreatsFace@@@</li>
<li>Belt: @@@D2VerdungosHeartyCord@@@</li>
</ul>

<h2>Breakpoints</h2>

<h3>Faster Hit Recovery Breakpoints</h3>

<table>
<tr>
<td><center><h3>Frames to perform action</h3></center></td>
<td><center><h3>Stat and amount required to reach frame</h3></center></td>
</tr>
<tr>
<td>
<ul>
<li>9</li>
<li>8</li>
<li>7</li>
<li>6</li>
<li>5</li>
<li>4</li>
<li>3</li>
<li>2</li>
</ul>
</td>
<td>
<ul>
<li>0%</li>
<li>7%</li>
<li>15%</li>
<li>27%</li>
<li>48%</li>
<li>86%</li>
<li>200%</li>
<li>4680%</li>
</ul>
</td>
</tr>
</table>

<h3>Faster Cast Rate Breakpoints</h3>

<table>
<tr>
<td><center><h3>Frames to perform action</h3></center></td>
<td><center><h3>Stat and amount required to reach frame</h3></center></td>
</tr>
<tr>
<td>
<ul>
<li>13</li>
<li>12</li>
<li>11</li>
<li>10</li>
<li>9</li>
<li>8</li>
<li>7</li>
</ul>
</td>
<td>
<ul>
<li>0%</li>
<li>9%</li>
<li>20%</li>
<li>37%</li>
<li>63%</li>
<li>105%</li>
<li>200%</li>
</ul>
</td>
</tr>
</table>

<h3>Faster Block Rate Breakpoints</h3>

<table>
<tr>
<td><center><h3>Frames to perform action</h3></center></td>
<td><center><h3>Stat and amount required to reach frame</h3></center></td>
</tr>
<tr>
<td>
<ul>
<li>7</li>
<li>6</li>
<li>5</li>
<li>4</li>
<li>3</li>
<li>2</li>
</ul>
</td>
<td>
<ul>
<li>0%</li>
<li>9%</li>
<li>20%</li>
<li>42%</li>
<li>86%</li>
<li>280%</li>
</ul>
</td>
</tr>
</table>

<h2>Mercenary</h2>

<p>The optimal Mercenary in my opinion for this Barbarian is an Act 1 Cold Mercenary but only if you can afford @@@D2Faith@@@. Otherwise, you can either choose a Defensive (@@@D2HolyFreeze@@@) or Offensive (@@@D2Might@@@) Act 2 Nightmare Mercenary here depending on if you want even more slow and safety or more Damage.</p>

<ul>
<li>Weapon: @@@D2Faith@@@</li>
<li>Body Armor: Eth @@@D2Fortitude@@@</li>
<li>Helm: Ral’d Eth @@@D2AndarielsVisage@@@</li>
</ul>

<h2>Early Leveling</h2>

<p>CHANGEME</p>

