<h1>Damage Build</h1>

<p>CHANGEME</p>

<ul>
<li>Weapon: Eth @@@D2Lacerator@@@</li>
<li>Weapon 2: Eth @@@D2Warshrike@@@</li>
<li>Weapon Swap: 2x +3 Warcries Spears</li>
<li>Body Armor: @@@D2Fortitude@@@</li>
<li>Helm: @@@D2ArreatsFace@@@</li>
<li>Gloves: @@@D2LayingOfHands@@@</li>
<li>Boots: @@@D2GoreRider@@@</li>
<li>Belt: @@@D2VerdungosHeartyCord@@@</li>
<li>Ring 1: @@@D2Ravenfrost@@@</li>
<li>Ring 2: @@@D2Ravenfrost@@@, @@@D2DwarfStar@@@, @@@D2WispProjector@@@</li>
<li>Amulet: @@@D2HighlordsWrath@@@</li>
<li>Charm 1: Barbarian @@@D2HellfireTorch@@@</li>
<li>Charm 2: @@@D2AnnihilusCharm@@@</li>
<li>Charm 3: Max Damage/Attack Rating/Life Charms</li>
<li>Charm 4: Barbarian Combat Grand Charms with Life</li>
<li>Charm 5: 10 Small Charms with Life, Resistances, Mana, Faster Hit Recovery depending on needs</li>
</ul>

<h1>Uber Build</h1>

<p>CHANGEME</p>

<ul>
<li>Weapon: Eth @@@D2Warshrike@@@</li>
<li>Weapon 2: Eth @@@D2Warshrike@@@</li>
<li>Weapon Swap: 2x +3 Warcries Spears</li>
<li>Body Armor: @@@D2Treachery@@@ for Fade Pre-buff, @@@D2Fortitude@@@</li>
<li>Helm: @@@D2ArreatsFace@@@, @@@D2GuillaumesFace@@@</li>
<li>Gloves: @@@D2DraculsGrasp@@@ Grasp</li>
<li>Boots: @@@D2GoreRider@@@</li>
<li>Belt: @@@D2ThundergodsVigor@@@</li>
<li>Ring 1: @@@D2Ravenfrost@@@</li>
<li>Ring 2: @@@D2Ravenfrost@@@, @@@D2DwarfStar@@@, @@@D2WispProjector@@@</li>
<li>Amulet: @@@D2HighlordsWrath@@@</li>
<li>Charm 1: Barbarian @@@D2HellfireTorch@@@</li>
<li>Charm 2: @@@D2AnnihilusCharm@@@</li>
<li>Charm 3: Max Damage/Attack Rating/Life Charms</li>
<li>Charm 4: Barbarian Combat Grand Charms with Life</li>
<li>Charm 5: 10 Small Charms with Life, Resistances, Mana, Faster Hit Recovery depending on needs</li>
</ul>

<h1>Budget Build Items</h1>

<p>CHANGEME</p>

<ul>
<li>Weapons: @@@D2DemonsArch@@@, @@@D2WraithFlight@@@, @@@D2Deathbit@@@, The @@@D2Scalper@@@, Rare Throwing Weapons with Increased Attack Speed and high Damage</li>
<li>Body Armor: @@@D2Duress@@@, @@@D2DurielsShell@@@, @@@D2Treachery@@@, @@@D2Smoke@@@, @@@D2Lionheart@@@, @@@D2SkinOfTheVipermagi@@@</li>
<li>Helm: @@@D2GuillaumesFace@@@, @@@D2Lore@@@, @@@D2Rockstopper@@@, @@@D2Tarnhelm@@@</li>
<li>Gloves: @@@D2LayingOfHands@@@, @@@D2SandersTaboo@@@, @@@D2Bloodfist@@@</li>
<li>Boots: @@@D2GoblinToe@@@, @@@D2Waterwalk@@@, @@@D2Infernostride@@@, @@@D2HsarusIronHeel@@@</li>
<li>Belt: Strengthing of Ears, @@@D2Goldwrap@@@, @@@D2Nightsmoke@@@, @@@D2HsarusIronStay@@@</li>
<li>Ring 1: @@@D2Ravenfrost@@@, Rare Ring with Life/Resistances/Stats</li>
<li>Ring 2: @@@D2AngelicHalo@@@</li>
<li>Amulet: @@@D2AngelicWings@@@, @@@D2AtmasScarab@@@</li>
<li>Charm 1: Any @@@D2HellfireTorch@@@ for Stats if can’t get Barbarian</li>
<li>Charm 2: @@@D2AnnihilusCharm@@@</li>
<li>Charm 3: Max Damage/Attack Rating/Life Charms</li>
<li>Charm 4: Any Barbarian Skill Grand Charms</li>
<li>Charm 5: Small Charms with Life, Resistances, Mana, Faster Hit Recovery</li>
</ul>

<h1>Mercenary</h1>

<p>The optimal Mercenary in my opinion for this Barbarian is an Act 1 Cold Mercenary but only if you can afford @@@D2Faith@@@. Otherwise, you can either choose a Defensive (@@@D2HolyFreeze@@@) or Offensive (@@@D2Might@@@) Act 2 Nightmare Mercenary here depending on if you want even more slow and safety or more Damage.</p>
<h2>Mercenary Gear</h2>

<h3>Optimal Act 1 Mercenary Gear</h3>

<p>CHANGEME</p>

<ul>
<li>Weapon: @@@D2Faith@@@</li>
<li>Body Armor: Eth @@@D2Fortitude@@@</li>
<li>Helm: Ral’d Eth @@@D2AndarielsVisage@@@</li>
</ul>

<h3>Optimal Act 2 Mercenary Gear</h3>

<p>CHANGEME</p>

<ul>
<li>Weapon: @@@D2Pride@@@ or @@@D2ReapersToll@@@</li>
<li>Body Armor: Eth @@@D2Fortitude@@@</li>
<li>Helm: Ral’d Eth @@@D2AndarielsVisage@@@</li>
</ul>

<h3>Budget Act 2Mercenary Gear</h3>

<p>CHANGEME</p>

<ul>
<li>Weapon: @@@D2Obedience@@@</li>
<li>Body Armor: @@@D2Treachery@@@</li>
<li>Helm: @@@D2VampireGaze@@@</li>
</ul>

<h1>Build Discussion</h1>

<p>CHANGEME</p>

