<h1>Damage Build</h1>

<p>CHANGEME</p>

<ul>
<li>Weapon: @@@D2Death@@@’s @@@D2Fathom@@@ (5/5 Cold @@@D2RainbowFacet@@@)</li>
<li>Weapon Swap: @@@D2CallToArms@@@ and @@@D2Spirit@@@</li>
<li>Shield: 35% @@@D2Spirit@@@ Monarch Shield</li>
<li>Body Armor: @@@D2ChainsOfHonor@@@</li>
<li>Helm: @@@D2NightwingsVeil@@@ (5/5 Cold @@@D2RainbowFacet@@@)</li>
<li>Gloves: @@@D2TrangOulsClaws@@@s or @@@D2Magefist@@@</li>
<li>Boots: Eth @@@D2SandstormTrek@@@s</li>
<li>Belt: @@@D2ArachnidMesh@@@</li>
<li>Ring 1: @@@D2StoneOfJordan@@@ or @@@D2BulKathosWeddingBand@@@</li>
<li>Ring 2: @@@D2StoneOfJordan@@@ or @@@D2BulKathosWeddingBand@@@</li>
<li>Amulet: @@@D2MarasKaleidoscope@@@</li>
<li>Charm 1: Sorceress Hellfire @@@D2HellfireTorch@@@</li>
<li>Charm 2: @@@D2AnnihilusCharm@@@</li>
<li>Charm 3: 9x Cold Skiller Grand Charms w/ Life or Faster Hit Recovery to hit 86% or 142% Faster Hit Recovery</li>
<li>Charm 4: 10 Small Charms with Life, Resistances, Mana, Faster Hit Recovery depending on needs</li>
</ul>

<h1>Magic Find Build</h1>

<p>CHANGEME</p>

<ul>
<li>Weapon: @@@D2Oculus@@@ w/ Ist OR @@@D2Death@@@ @@@D2Fathom@@@ w/ Ist: @@@D2Oculus@@@ has more MF, death fathom has more Damage. Depends how much MF you want to run vs kill speed. I prefer death fathom.</li>
<li>Weapon Swap: @@@D2CallToArms@@@ and @@@D2Spirit@@@</li>
<li>Shield: 35% @@@D2Spirit@@@ Monarch Shield</li>
<li>Body Armor: @@@D2TalRashasGuardianship@@@ w/ Ist</li>
<li>Helm: @@@D2HarlequinCrest@@@ w/ Ist</li>
<li>Gloves: @@@D2TrangOulsClaws@@@s or @@@D2Magefist@@@ (@@@D2TrangOulsClaws@@@s preferred for cold Res)</li>
<li>Boots: 50% @@@D2WarTraveler@@@’s</li>
<li>Belt: @@@D2TalRashasFineSpunCloth@@@</li>
<li>Ring 1: 10 Faster Cast Rate Ring if using fathom, else 30% @@@D2Nagelring@@@ (or 40% MF Blue Ring)</li>
<li>Ring 2: 30% @@@D2Nagelring@@@ (or 40% MF Blue Ring)</li>
<li>Amulet: @@@D2TalRashasAdjudication@@@</li>
<li>Charm 1: Sorceress Hellfire @@@D2HellfireTorch@@@</li>
<li>Charm 2: @@@D2AnnihilusCharm@@@</li>
<li>Charm 3: 40% MF @@@D2GheedsFortune@@@</li>
<li>Charm 4: 5% Faster Hit Recovery Small Charm to hit 60% Breakpoint</li>
<li>Rest of Charms: 7% mf Small Charms</li>
</ul>

<h1>Budget Build Items</h1>

<p>CHANGEME</p>

<ul>
<li>Weapon: @@@D2Oculus@@@, @@@D2Spirit@@@ Sword</li>
<li>Shield: @@@D2Spirit@@@, @@@D2AncientsPledge@@@, @@@D2Rhyme@@@, @@@D2LidlessWall@@@</li>
<li>Body Armor: @@@D2SkinOfTheVipermagi@@@, @@@D2QueHegansWisdom@@@, @@@D2Stealth@@@</li>
<li>Helm: @@@D2HarlequinCrest@@@, @@@D2Lore@@@, @@@D2Rockstopper@@@, @@@D2Tarnhelm@@@ (for MF)</li>
<li>Gloves: @@@D2Magefist@@@, @@@D2Frostburn@@@</li>
<li>Boots: @@@D2Waterwalk@@@, @@@D2Infernostride@@@, @@@D2HsarusIronHeel@@@</li>
<li>Belt: Strengthing of Ears, @@@D2Goldwrap@@@, @@@D2Nightsmoke@@@</li>
<li>Ring 1: 10 Faster Cast Rate w/ Life/Res/Stats, @@@D2Nagelring@@@</li>
<li>Ring 2: 10 Faster Cast Rate w/ Life/Res/Stats, @@@D2Nagelring@@@</li>
<li>Amulet: @@@D2EyeOfEtlich@@@, 10 Faster Cast Rate w/ +3 Cold Skills</li>
<li>Charm 1: Any Hellfire @@@D2HellfireTorch@@@ for Stats if can’t get Sorc</li>
<li>Charm 2: @@@D2AnnihilusCharm@@@</li>
<li>Charm 3: 9x Cold Skiller Grand Charms</li>
<li>Charm 4: Any Charms with Life/Res/Faster Hit Recovery/Mana/Strength</li>
</ul>

<h1>Mercenary</h1>

<p>You can either choose a Defensive (@@@D2HolyFreeze@@@) or Offensive (@@@D2Might@@@) Act 2 Nightmare Mercenary here depending on if you want even more slow and safety, or want your Mercenary to have added Damage to help take care of cold immunes. I prefer a @@@D2Might@@@ mercenary.</p>
<h2>Mercenary Gear</h2>

<h3>Optimal Mercenary Gear</h3>

<p>CHANGEME</p>

<ul>
<li>Weapon: Eth @@@D2Insight@@@ or @@@D2ReapersToll@@@</li>
<li>Body Armor: Eth @@@D2Fortitude@@@</li>
<li>Helm: Ral’d Eth @@@D2AndarielsVisage@@@</li>
</ul>

<h3>Budget Mercenary Gear</h3>

<p>CHANGEME</p>

<ul>
<li>Weapon: @@@D2Obedience@@@</li>
<li>Body Armor: @@@D2Treachery@@@</li>
<li>Helm: @@@D2VampireGaze@@@</li>
</ul>

<h1>Build Discussion</h1>

<p>CHANGEME</p>

