<h1>Damage Build</h1>

<p>CHANGEME</p>

<ul>
<li>Weapon: @@@D2White@@@ Wand</li>
<li>Weapon Swap: @@@D2CallToArms@@@ and @@@D2Spirit@@@</li>
<li>Shield: 35% @@@D2Spirit@@@ Monarch Shield or @@@D2Homunculus@@@ if going max block</li>
<li>Body Armor: @@@D2Enigma@@@</li>
<li>Helm: @@@D2HarlequinCrest@@@ or 2 Necromancer 20 Faster Cast Rate Circlet</li>
<li>Gloves: @@@D2TrangOulsClaws@@@s or @@@D2Magefist@@@</li>
<li>Boots: Eth @@@D2SandstormTrek@@@s</li>
<li>Belt: @@@D2ArachnidMesh@@@</li>
<li>Ring 1: @@@D2StoneOfJordan@@@, @@@D2BulKathosWeddingBand@@@, 10 Faster Cast Rate Ring w/ Life/Stats/Res</li>
<li>Ring 2: @@@D2StoneOfJordan@@@, @@@D2BulKathosWeddingBand@@@, 10 Faster Cast Rate Ring w/ Life/Stats/Res</li>
<li>Amulet: @@@D2MarasKaleidoscope@@@, Skills Amulet w/ Faster Cast Rate to hit 125 Breakpoint</li>
<li>Charm 1: Necromancer @@@D2HellfireTorch@@@</li>
<li>Charm 2: @@@D2AnnihilusCharm@@@</li>
<li>Charm 3: 9x Skiller Grand Charms w/ Life or Faster Hit Recovery to hit 86%</li>
<li>Charm 4: 10 Small Charms with Life, Resistances, Mana, Faster Hit Recovery depending on needs</li>
</ul>

<h1>Magic Find Build</h1>

<p>CHANGEME</p>

<ul>
<li>Weapon: @@@D2White@@@ Wand</li>
<li>Weapon Swap: @@@D2CallToArms@@@ and @@@D2Spirit@@@</li>
<li>Shield: 35% @@@D2Spirit@@@ Monarch Shield</li>
<li>Body Armor: @@@D2Enigma@@@</li>
<li>Helm: @@@D2HarlequinCrest@@@ w/ Ist rune or Perfect Topaz</li>
<li>Gloves: @@@D2ChanceGuards@@@</li>
<li>Boots: @@@D2WarTraveler@@@s</li>
<li>Belt: @@@D2ArachnidMesh@@@</li>
<li>Ring 1: @@@D2Nagelring@@@</li>
<li>Ring 2: @@@D2Nagelring@@@</li>
<li>Amulet: @@@D2MarasKaleidoscope@@@, MF Amulet with Necromancer Skills</li>
<li>Charm 1: Necromancer @@@D2HellfireTorch@@@</li>
<li>Charm 2: @@@D2AnnihilusCharm@@@</li>
<li>Charm 3: 40% MF @@@D2GheedsFortune@@@</li>
<li>Charm 4: 5% Faster Hit Recovery Small Charm to hit 56% Breakpoint</li>
<li>Rest of Charms: 7% mf Small Charms</li>
</ul>

<h1>Budget Build Items</h1>

<p>CHANGEME</p>

<ul>
<li>Weapon: @@@D2White@@@ Wand, @@@D2Spirit@@@ Sword, Any Necromancer Wand with +Skills</li>
<li>Shield: @@@D2Spirit@@@, @@@D2AncientsPledge@@@, @@@D2Rhyme@@@, @@@D2LidlessWall@@@</li>
<li>Body Armor: @@@D2SkinOfTheVipermagi@@@, @@@D2QueHegansWisdom@@@, @@@D2Stealth@@@</li>
<li>Helm: @@@D2Lore@@@, @@@D2Rockstopper@@@, @@@D2Tarnhelm@@@</li>
<li>Gloves: @@@D2Magefist@@@, @@@D2Frostburn@@@, @@@D2ChanceGuards@@@</li>
<li>Boots: @@@D2Waterwalk@@@, @@@D2Infernostride@@@, @@@D2HsarusIronHeel@@@</li>
<li>Belt: Strengthing of Ears, @@@D2Goldwrap@@@, @@@D2Nightsmoke@@@</li>
<li>Ring 1: 10 Faster Cast Rate w/ Life/Res/Stats, @@@D2Nagelring@@@</li>
<li>Ring 2: 10 Faster Cast Rate w/ Life/Res/Stats, @@@D2Nagelring@@@</li>
<li>Amulet: @@@D2EyeOfEtlich@@@, 10 Faster Cast Rate w/ +3 Poison and @@@D2Bone@@@ Skills</li>
<li>Charm 1: Any @@@D2HellfireTorch@@@ for Stats if can’t get Necromancer</li>
<li>Charm 2: @@@D2AnnihilusCharm@@@</li>
<li>Charm 3: Poison and @@@D2Bone@@@ Skiller Grand Charms</li>
<li>Charm 4: Any Charms with Life/Res/Faster Hit Recovery/Mana/Strength</li>
</ul>

<h1>Mercenary</h1>

<p>You can either choose a Defensive (@@@D2HolyFreeze@@@) or Offensive (@@@D2Might@@@) Act 2 Nightmare Mercenary here depending on if you want even more slow and safety, or want your Mercenary to have added Damage. @@@D2HolyFreeze@@@ will lower the amount of corpses you can explode but on this character it will not be too awful and will provide some safety.</p>
<h2>Mercenary Gear</h2>

<h3>Optimal Mercenary Gear</h3>

<p>CHANGEME</p>

<ul>
<li>Weapon: Eth @@@D2Insight@@@ or @@@D2ReapersToll@@@</li>
<li>Body Armor: Eth @@@D2Fortitude@@@</li>
<li>Helm: Ral’d Eth @@@D2AndarielsVisage@@@</li>
</ul>

<h3>Budget Mercenary Gear</h3>

<p>CHANGEME</p>

<ul>
<li>Weapon: @@@D2Obedience@@@</li>
<li>Body Armor: @@@D2Treachery@@@</li>
<li>Helm: @@@D2VampireGaze@@@</li>
</ul>

<h1>Build Discussion</h1>

<p>CHANGEME</p>

