<h1>Damage Build</h1>

<p>CHANGEME</p>

<ul>
<li>Weapon: @@@D2Grief@@@ or @@@D2LastWish@@@ - Phase Blade preferred because it’s indestructible</li>
<li>Weapon Swap: @@@D2CallToArms@@@ and @@@D2Spirit@@@</li>
<li>Shield: Ethereal @@@D2Exile@@@ Vortex Shield or @@@D2HeraldOfZakarum@@@</li>
<li>Body Armor: @@@D2ChainsOfHonor@@@</li>
<li>Helm: @@@D2GuillaumesFace@@@ Winged Helm</li>
<li>Gloves: @@@D2DraculsGrasp@@@ Grasp or 20 Increased Attack Speed Gloves (if using @@@D2Exile@@@)</li>
<li>Boots: @@@D2GoblinToe@@@s</li>
<li>Belt: @@@D2ThundergodsVigor@@@</li>
<li>Ring 1: @@@D2Ravenfrost@@@</li>
<li>Ring 2: @@@D2Ravenfrost@@@, @@@D2DwarfStar@@@, or @@@D2WispProjector@@@</li>
<li>Amulet: @@@D2MarasKaleidoscope@@@</li>
<li>Charm 1: Paladin @@@D2HellfireTorch@@@</li>
<li>Charm 2: @@@D2AnnihilusCharm@@@</li>
<li>Charm 3: Small Charms with Resistances or Faster Hit Recovery depending on needs</li>
<li>Charm 4: 20 Life Small Charms to fill the Resistancest of your inventory</li>
</ul>

<h1>Safety Build</h1>

<p>CHANGEME</p>

<ul>
<li>Weapon: @@@D2LastWish@@@ - Phase Blade preferred because it’s indestructible</li>
<li>Weapon Swap: @@@D2CallToArms@@@ and @@@D2Spirit@@@</li>
<li>Shield: Ethereal @@@D2Exile@@@ - Vortex Shield preferred with 45 all Resistances</li>
<li>Body Armor: @@@D2ChainsOfHonor@@@</li>
<li>Helm: @@@D2KirasGuardian@@@ Guardian with an Um Rune</li>
<li>Gloves: @@@D2DraculsGrasp@@@ Grasp</li>
<li>Boots: @@@D2GoblinToe@@@s</li>
<li>Belt: @@@D2ThundergodsVigor@@@</li>
<li>Ring 1: @@@D2Ravenfrost@@@</li>
<li>Ring 2: @@@D2Ravenfrost@@@, @@@D2DwarfStar@@@, or @@@D2WispProjector@@@</li>
<li>Amulet: @@@D2MarasKaleidoscope@@@</li>
<li>Charm 1: Paladin @@@D2HellfireTorch@@@</li>
<li>Charm 2: @@@D2AnnihilusCharm@@@</li>
<li>Charm 3: Small Charms with Resistances or Faster Hit Recovery depending on needs</li>
<li>Charm 4: 20 Life Small Charms to fill the Resistancest of your inventory</li>
</ul>

<h1>Budget Build </h1>

<p>CHANGEME</p>

<ul>
<li>Weapon: @@@D2Black@@@, @@@D2TheRedeemer@@@, @@@D2HeavensLight@@@, @@@D2AstreonsIronWard@@@, Strength</li>
<li>Weapon Swap: Lifetap Charges wand and High Resistances Shield</li>
<li>Shield: @@@D2HeraldOfZakarum@@@, @@@D2Rhyme@@@, Sanctuary, 4os Paladin Shield with high Resistances socketed with 4 Perfect Diamonds</li>
<li>Body Armor: @@@D2Duress@@@, @@@D2Treachery@@@, @@@D2Lionheart@@@</li>
<li>Helm: @@@D2GuillaumesFace@@@ Winged Helm, @@@D2KirasGuardian@@@, @@@D2IrathasCoil@@@ Socketed with Ral/Thul/Ort for Resistances</li>
<li>Gloves: @@@D2DraculsGrasp@@@, @@@D2LayingOfHands@@@, @@@D2MagnusSkin@@@, @@@D2SandersTaboo@@@, 20 Increased Attack Speed magic gloves shopped from Charsi in Nightmare or Hell</li>
<li>Boots: @@@D2GoblinToe@@@s, @@@D2GoreRider@@@s,</li>
<li>Belt: @@@D2ThundergodsVigor@@@, Strengthing of Ears, @@@D2Goldwrap@@@, @@@D2VerdungosHeartyCord@@@, A belt with high Life</li>
<li>Ring 1: @@@D2Ravenfrost@@@, @@@D2DwarfStar@@@, Rare rings with nice Life/resistance/Stats</li>
<li>Ring 2: @@@D2Ravenfrost@@@, @@@D2DwarfStar@@@, Rare rings with nice Life/resistance/Stats</li>
<li>Amulet: @@@D2HighlordsWrath@@@, @@@D2SaracensChance@@@, The @@@D2RisingSun@@@</li>
<li>Charm 1: Any @@@D2HellfireTorch@@@ for Stats if can’t get Paladin</li>
<li>Charm 2: @@@D2AnnihilusCharm@@@</li>
<li>Charm 3: Charms with Life/Resistance/Faster Hit Recovery/Strength/Dexterity</li>
</ul>

<h1>Mercenary</h1>

<p>No Mercenary really survives Uber Tristram so many @@@D2Smite@@@rs who run that often don’t use mercenaries. However, for the Resistancest of the game you can either choose a Defensive (@@@D2HolyFreeze@@@) or Offensive (@@@D2Might@@@) Act 2 Nightmare Mercenary here depending on if you want even more slow and safety, or want more Damage.</p>
<h2>Mercenary Gear</h2>

<h3>Optimal Mercenary Gear</h3>

<p>CHANGEME</p>

<ul>
<li>Weapon: Eth @@@D2Pride@@@, Eth @@@D2BreathOfTheDying@@@</li>
<li>Body Armor: Eth @@@D2Fortitude@@@</li>
<li>Helm: Ral’d Eth @@@D2AndarielsVisage@@@</li>
</ul>

<h3>Budget Mercenary Gear</h3>

<p>CHANGEME</p>

<ul>
<li>Weapon: @@@D2Obedience@@@, @@@D2Honor@@@</li>
<li>Body Armor: @@@D2Treachery@@@</li>
<li>Helm: @@@D2VampireGaze@@@</li>
</ul>

<h1>Build Discussion</h1>

<p>CHANGEME</p>

