<h1>Introduction</h1>

<p>The Bladesin is a quirky build of the Assassin that uses her rarely-used Blade Trap skills. These Traps are based on her physical Damage so having a solid weapon is highly recommended. Overall this character struggles through the game but with high end gear can be playable.</p>

<h1>Quick Reference</h1>

<h2>Skill Build</h2>

<p>The following section shows the core skills for the Bladesin. For a detailed breakdown of all core and optional skills as well as the recommended order for allocating skill points, refer to the Skills section of this guide.</p>

<ol>
<li>1 point to all prerequisites</li>
<li>20 points to @@@D2BladeFury@@@ - Main Damage Skill, required</li>
<li>20 points to @@@D2Venom@@@ - Increases overall Damage, required</li>
<li>1 points to @@@D2MindBlast@@@ - @@@D2Conversion@@@ and Crowd Control, required</li>
<li>1 points to @@@D2CloakOfShadows@@@ - Crowd Control, required</li>
<li>1+ points to @@@D2Fade@@@ - Increased Resistances and Physical Damage Reduction, required</li>
<li>20 points to @@@D2DeathSentry@@@ - Useful for blowing up dead corpses and AOE, required</li>
</ol>

<div class="centered">
  <a class="highslide map" href="@@@IMG_D2:builds/CHANGEME-skill-tree.jpg@@@" onclick="return hs.expand(this, { anchor: 'center' })">
    <img alt="Bladesin Skills" src="@@@IMG_D2:builds/CHANGEME-skill-tree-small.jpg@@@" />
  </a>
</div>

<p>CHANGEME</p>

<h2>Stat Points and Attributes</h2>

<table>
<tr>
<td>Strength</td>
<td>Dexterity</td>
<td>Vitality</td>
<td>Energy</td>
</tr>
<tr>
<td>Enough for Gear</td>
<td>Enough for Gear</td>
<td>Everything Else</td>
<td>None</td>
</tr>
</table>

<h2>Bladesin Gear</h2>

<p>The following section shows some of the most important Items for the Bladesin. For a detailed per-slot breakdown of all Bladesin Items and alternative builds, refer to the Gear section of this guide.</p>

<ul>
<li>Weapon: Eth @@@D2Death@@@ Berserker Axe, @@@D2LastWish@@@</li>
<li>Shield: @@@D2Phoenix@@@</li>
<li>Body Armor: @@@D2Fortitude@@@</li>
<li>Helm: @@@D2GuillaumesFace@@@</li>
<li>Belt: @@@D2VerdungosHeartyCord@@@</li>
</ul>

<h2>Breakpoints</h2>

<h3>Faster Hit Recovery Breakpoints</h3>

<table>
<tr>
<td><center><h3>Frames to perform action</h3></center></td>
<td><center><h3>Stat and amount required to reach frame</h3></center></td>
</tr>
<tr>
<td>
<ul>
<li>9</li>
<li>8</li>
<li>7</li>
<li>6</li>
<li>5</li>
<li>4</li>
<li>3</li>
<li>2</li>
</ul>
</td>
<td>
<ul>
<li>0%</li>
<li>7%</li>
<li>15%</li>
<li>27%</li>
<li>48%</li>
</ul>
</td>
</tr>
</table>
<h0>86%</h0>

<p>200%</p>
<p>4680%</p>

<h3>Faster Cast Rate Breakpoints</h3>

<table>
<tr>
<td><center><h3>Frames to perform action</h3></center></td>
<td><center><h3>Stat and amount required to reach frame</h3></center></td>
</tr>
<tr>
<td>
<ul>
<li>16</li>
<li>15</li>
<li>14</li>
<li>13</li>
<li>12</li>
<li>11</li>
<li>10</li>
<li>9</li>
</ul>
</td>
<td>
<ul>
<li>0%</li>
<li>8%</li>
<li>16%</li>
<li>27%</li>
<li>42%</li>
<li>65%</li>
<li>102%</li>
<li>174%</li>
</ul>
</td>
</tr>
</table>

<h3>Faster Block Rate Breakpoints</h3>

<table>
<tr>
<td><center><h3>Frames to perform action</h3></center></td>
<td><center><h3>Stat and amount required to reach frame</h3></center></td>
</tr>
<tr>
<td>
<ul>
<li>5</li>
<li>4</li>
<li>3</li>
<li>2</li>
<li>1</li>
</ul>
</td>
<td>
<ul>
<li>0%</li>
<li>13%</li>
<li>32%</li>
<li>86%</li>
<li>600%</li>
<li></li>
</ul>
</td>
</tr>
</table>

<h2>Mercenary</h2>

<p>You can either choose a Defensive (@@@D2HolyFreeze@@@) or Offensive (@@@D2Might@@@) Act 2 Nightmare Mercenary here depending on if you want even more slow and safety or more Damage.</p>

<ul>
<li>Weapon: @@@D2Pride@@@ or @@@D2Infinity@@@</li>
<li>Body Armor: Eth @@@D2Fortitude@@@</li>
<li>Helm: Ral’d Eth @@@D2AndarielsVisage@@@</li>
</ul>

<h2>Early Leveling</h2>

<p>CHANGEME</p>

