<h1>Shield Build</h1>

<p>CHANGEME</p>

<ul>
<li>Weapon: Eth @@@D2Death@@@ Berserker Axe, @@@D2LastWish@@@</li>
<li>Weapon Swap: @@@D2CallToArms@@@ and @@@D2Spirit@@@</li>
<li>Shield: @@@D2Phoenix@@@</li>
<li>Body Armor: @@@D2Fortitude@@@</li>
<li>Helm: @@@D2GuillaumesFace@@@</li>
<li>Gloves: @@@D2Steelrend@@@, @@@D2LayingOfHands@@@</li>
<li>Boots: @@@D2GoreRider@@@</li>
<li>Belt: @@@D2VerdungosHeartyCord@@@</li>
<li>Ring 1: @@@D2Ravenfrost@@@</li>
<li>Ring 2: @@@D2AngelicHalo@@@</li>
<li>Amulet: @@@D2AngelicWings@@@</li>
<li>Charm 1: Assassin@@@D2HellfireTorch@@@</li>
<li>Charm 2: @@@D2AnnihilusCharm@@@</li>
<li>Charm 3: Max Damage/Attack Rating/Life Charms</li>
<li>Charm 4: Trap Skiller Grand Charms with Life</li>
<li>Charm 5: 10 Small Charms with Life, Resistances, Mana, Faster Hit Recovery depending on needs</li>
</ul>

<h1>Dual Claw Build</h1>

<p>CHANGEME</p>

<ul>
<li>Weapon: Fury</li>
<li>Weapon 2: @@@D2JadeTalon@@@ (If running Burst of Speed), Bartucs (If Running Fade)</li>
<li>Weapon Swap: @@@D2CallToArms@@@ and @@@D2Spirit@@@</li>
<li>Body Armor: @@@D2Fortitude@@@</li>
<li>Helm: @@@D2GuillaumesFace@@@</li>
<li>Gloves: @@@D2Steelrend@@@, @@@D2LayingOfHands@@@</li>
<li>Boots: @@@D2GoreRider@@@</li>
<li>Belt: @@@D2VerdungosHeartyCord@@@</li>
<li>Ring 1: @@@D2Ravenfrost@@@</li>
<li>Ring 2: @@@D2AngelicHalo@@@</li>
<li>Amulet: @@@D2AngelicWings@@@</li>
<li>Charm 1: Assassin@@@D2HellfireTorch@@@</li>
<li>Charm 2: @@@D2AnnihilusCharm@@@</li>
<li>Charm 3: Max Damage/Attack Rating/Life Charms</li>
<li>Charm 4: Trap Skiller Grand Charms with Life</li>
<li>Charm 5: 10 Small Charms with Life, Resistances, Mana, Faster Hit Recovery depending on needs</li>
</ul>

<h1>Budget Build Items</h1>

<p>CHANGEME</p>

<ul>
<li>Weapon: Eth @@@D2Fleshripper@@@, @@@D2Ghostflame@@@, Strength, @@@D2Black@@@</li>
<li>Shield: @@@D2Rhyme@@@, @@@D2Spirit@@@, @@@D2AncientsPledge@@@, @@@D2LidlessWall@@@</li>
<li>Body Armor: @@@D2Duress@@@, @@@D2DurielsShell@@@, @@@D2Treachery@@@, @@@D2Smoke@@@, @@@D2Lionheart@@@, @@@D2SkinOfTheVipermagi@@@</li>
<li>Helm: @@@D2GuillaumesFace@@@, @@@D2Lore@@@, @@@D2Rockstopper@@@, @@@D2Tarnhelm@@@</li>
<li>Gloves: @@@D2LayingOfHands@@@, @@@D2SandersTaboo@@@, @@@D2Bloodfist@@@</li>
<li>Boots: @@@D2GoblinToe@@@, @@@D2Waterwalk@@@, @@@D2Infernostride@@@, @@@D2HsarusIronHeel@@@</li>
<li>Belt: Strengthing of Ears, @@@D2Goldwrap@@@, @@@D2Nightsmoke@@@, @@@D2HsarusIronStay@@@</li>
<li>Ring 1: @@@D2Ravenfrost@@@, Rare Ring with Life/Resistances/Stats</li>
<li>Ring 2: @@@D2AngelicHalo@@@</li>
<li>Amulet: @@@D2AngelicWings@@@, @@@D2AtmasScarab@@@</li>
<li>Charm 1: Any @@@D2HellfireTorch@@@ for Stats if can’t get Assassin</li>
<li>Charm 2: @@@D2AnnihilusCharm@@@</li>
<li>Charm 3: Max Damage/Attack Rating/Life Charms</li>
<li>Charm 4: Trap Skiller Grand Charms</li>
<li>Charm 5: 10 Small Charms with Life, Resistances, Mana, Faster Hit Recovery depending on needs</li>
</ul>

<h1>Mercenary</h1>

<p>You can either choose a Defensive (@@@D2HolyFreeze@@@) or Offensive (@@@D2Might@@@) Act 2 Nightmare Mercenary here depending on if you want even more slow and safety or more Damage.</p>
<h2>Mercenary Gear</h2>

<h3>Optimal Mercenary Gear</h3>

<p>CHANGEME</p>

<ul>
<li>Weapon: @@@D2Pride@@@ or @@@D2Infinity@@@</li>
<li>Body Armor: Eth @@@D2Fortitude@@@</li>
<li>Helm: Ral’d Eth @@@D2AndarielsVisage@@@</li>
</ul>

<h3>Budget Mercenary Gear</h3>

<p>CHANGEME</p>

<ul>
<li>Weapon: @@@D2Obedience@@@</li>
<li>Body Armor: @@@D2Treachery@@@</li>
<li>Helm: @@@D2VampireGaze@@@</li>
</ul>

<h1>Build Discussion</h1>

<p>CHANGEME</p>

