<h1>Introduction</h1>

<p>The Fire Druid is known for being very strong in the early and mid game but running into a lot of Fire Immune monsters in Hell. That being said, he can be extremely strong in targeted farming of areas with few Fire Immune Monsters and overall still has great Damage output to beat the game.</p>

<h1>Quick Reference</h1>

<h2>Skill Build</h2>

<p>The following section shows the core skills for the Fire Druid. For a detailed breakdown of all core and optional skills as well as the recommended order for allocating skill points, refer to the Skills section of this guide.</p>

<ol>
<li>1 point to all prerequisites</li>
<li>20 points to @@@D2Fissure@@@ - Invest immediately. This is your main Damage skill, required</li>
<li>20 points to @@@D2Firestorm@@@ - Main Damage until @@@D2Fissure@@@. @@@D2Fissure@@@ Synergy, required</li>
<li>20 points to @@@D2Volcano@@@ - Synergy for @@@D2Fissure@@@ and decent Single Target Damage against monsters like Baal who do not move much, required</li>
<li>20 points to @@@D2OakSage@@@ - Big Increase in Life, required</li>
</ol>

<div class="centered">
  <a class="highslide map" href="@@@IMG_D2:builds/CHANGEME-skill-tree.jpg@@@" onclick="return hs.expand(this, { anchor: 'center' })">
    <img alt="Fire Druid Skills" src="@@@IMG_D2:builds/CHANGEME-skill-tree-small.jpg@@@" />
  </a>
</div>

<p>CHANGEME</p>

<h2>Stat Points and Attributes</h2>

<table>
<tr>
<td>Strength</td>
<td>Dexterity</td>
<td>Vitality</td>
<td>Energy</td>
</tr>
<tr>
<td>Enough for Gear</td>
<td>Enough for Gear</td>
<td>Everything Else</td>
<td>None</td>
</tr>
</table>

<h2>Fire Druid Gear</h2>

<p>The following section shows some of the most important Items for the Fire Druid. For a detailed per-slot breakdown of all Fire Druid Items and alternative builds, refer to the Gear section of this guide.</p>

<ul>
<li>Weapon: @@@D2HeartOfTheOak@@@</li>
<li>Shield: @@@D2Phoenix@@@</li>
<li>Body Armor: @@@D2Enigma@@@</li>
<li>Helm: @@@D2Ravenlore@@@</li>
<li>Belt: @@@D2ArachnidMesh@@@</li>
</ul>

<h2>Breakpoints</h2>

<h3>Faster Hit Recovery Breakpoints</h3>

<table>
<tr>
<td><center><h3>Frames to perform action</h3></center></td>
<td><center><h3>Stat and amount required to reach frame</h3></center></td>
</tr>
<tr>
<td>
<ul>
<li>13</li>
<li>12</li>
<li>11</li>
<li>10</li>
<li>9</li>
<li>8</li>
<li>7</li>
<li>6</li>
<li>6</li>
<li>4</li>
</ul>
</td>
<td>
<ul>
<li>0%</li>
<li>5%</li>
<li>10%</li>
<li>16%</li>
<li>26%</li>
<li>39%</li>
<li>56%</li>
<li>86%</li>
<li>152%</li>
<li>377%</li>
</ul>
</td>
</tr>
</table>

<h3>Faster Hit Recovery Breakpoints (When holding 1 handed weapon)</h3>

<table>
<tr>
<td><center><h3>Frames to perform action</h3></center></td>
<td><center><h3>Stat and amount required to reach frame</h3></center></td>
</tr>
<tr>
<td>
<ul>
<li>14</li>
<li>13</li>
<li>12</li>
<li>11</li>
<li>10</li>
<li>9</li>
<li>8</li>
<li>7</li>
<li>6</li>
<li>5</li>
<li>4</li>
</ul>
</td>
<td>
<ul>
<li>0%</li>
<li>3%</li>
<li>7%</li>
<li>13%</li>
<li>19%</li>
<li>29%</li>
<li>42%</li>
<li>63%</li>
<li>99%</li>
<li>174%</li>
<li>456%</li>
</ul>
</td>
</tr>
</table>

<h3>Faster Hit Recovery Breakpoints (Wolf Form)</h3>

<table>
<tr>
<td><center><h3>Frames to perform action</h3></center></td>
<td><center><h3>Stat and amount required to reach frame</h3></center></td>
</tr>
<tr>
<td>
<ul>
<li>7</li>
<li>6</li>
<li>5</li>
<li>4</li>
<li>3</li>
<li>2</li>
</ul>
</td>
<td>
<ul>
<li>0%</li>
<li>9%</li>
<li>20%</li>
<li>42%</li>
<li>86%</li>
<li>280%</li>
</ul>
</td>
</tr>
</table>

<h3>Faster Hit Recovery Breakpoints (Bear Form)</h3>

<table>
<tr>
<td><center><h3>Frames to perform action</h3></center></td>
<td><center><h3>Stat and amount required to reach frame</h3></center></td>
</tr>
<tr>
<td>
<ul>
<li>13</li>
<li>12</li>
<li>11</li>
<li>10</li>
<li>9</li>
<li>8</li>
<li>7</li>
<li>6</li>
<li>5</li>
<li>4</li>
</ul>
</td>
<td>
<ul>
<li>0%</li>
<li>5%</li>
<li>10%</li>
<li>16%</li>
<li>24%</li>
<li>37%</li>
<li>54%</li>
<li>86%</li>
<li>152%</li>
<li>360%</li>
</ul>
</td>
</tr>
</table>

<h3>Faster Cast Rate Breakpoints</h3>

<table>
<tr>
<td><center><h3>Frames to perform action</h3></center></td>
<td><center><h3>Stat and amount required to reach frame</h3></center></td>
</tr>
<tr>
<td>
<ul>
<li>18</li>
<li>17</li>
<li>16</li>
<li>15</li>
<li>14</li>
<li>13</li>
<li>12</li>
<li>11</li>
<li>10</li>
</ul>
</td>
<td>
<ul>
<li>0%</li>
<li>4%</li>
<li>10%</li>
<li>19%</li>
<li>30%</li>
<li>46%</li>
<li>68%</li>
<li>99%</li>
<li>163%</li>
</ul>
</td>
</tr>
</table>

<h3>Faster Cast Rate Breakpoints (Wolf Form)</h3>

<table>
<tr>
<td><center><h3>Frames to perform action</h3></center></td>
<td><center><h3>Stat and amount required to reach frame</h3></center></td>
</tr>
<tr>
<td>
<ul>
<li>16</li>
<li>15</li>
<li>14</li>
<li>13</li>
<li>12</li>
<li>11</li>
<li>10</li>
<li>9</li>
</ul>
</td>
<td>
<ul>
<li>0%</li>
<li>6%</li>
<li>14%</li>
<li>26%</li>
<li>40%</li>
<li>60%</li>
<li>95%</li>
<li>157%</li>
</ul>
</td>
</tr>
</table>

<h3>Faster Cast Rate Breakpoints (Bear Form)</h3>

<table>
<tr>
<td><center><h3>Frames to perform action</h3></center></td>
<td><center><h3>Stat and amount required to reach frame</h3></center></td>
</tr>
<tr>
<td>
<ul>
<li>16</li>
<li>15</li>
<li>14</li>
<li>13</li>
<li>12</li>
<li>11</li>
<li>10</li>
<li>9</li>
</ul>
</td>
<td>
<ul>
<li>0%</li>
<li>7%</li>
<li>15%</li>
<li>26%</li>
<li>40%</li>
<li>63%</li>
<li>99%</li>
<li>163%</li>
</ul>
</td>
</tr>
</table>

<h3>Faster Block Rate Breakpoints</h3>

<table>
<tr>
<td><center><h3>Frames to perform action</h3></center></td>
<td><center><h3>Stat and amount required to reach frame</h3></center></td>
</tr>
<tr>
<td>
<ul>
<li>11</li>
<li>10</li>
<li>9</li>
<li>8</li>
<li>7</li>
<li>6</li>
<li>5</li>
<li>4</li>
<li>3</li>
</ul>
</td>
<td>
<ul>
<li>0%</li>
<li>6%</li>
<li>13%</li>
<li>20%</li>
<li>32%</li>
<li>52%</li>
<li>86%</li>
<li>174%</li>
<li>600%</li>
<li></li>
</ul>
</td>
</tr>
</table>

<h3>Faster Block Rate Breakpoints (Wolf Form)</h3>

<table>
<tr>
<td><center><h3>Frames to perform action</h3></center></td>
<td><center><h3>Stat and amount required to reach frame</h3></center></td>
</tr>
<tr>
<td>
<ul>
<li>9</li>
<li>8</li>
<li>7</li>
<li>6</li>
<li>5</li>
<li>4</li>
<li>3</li>
</ul>
</td>
<td>
<ul>
<li>0%</li>
<li>7%</li>
<li>15%</li>
<li>27%</li>
<li>48%</li>
<li>86%</li>
<li>200%</li>
<li></li>
</ul>
</td>
</tr>
</table>

<h3>Faster Block Rate Breakpoints (Bear Form)</h3>

<table>
<tr>
<td><center><h3>Frames to perform action</h3></center></td>
<td><center><h3>Stat and amount required to reach frame</h3></center></td>
</tr>
<tr>
<td>
<ul>
<li>12</li>
<li>11</li>
<li>10</li>
<li>9</li>
<li>8</li>
<li>7</li>
<li>6</li>
<li>5</li>
<li>4</li>
</ul>
</td>
<td>
<ul>
<li>0%</li>
<li>5%</li>
<li>10%</li>
<li>16%</li>
<li>27%</li>
<li>40%</li>
<li>65%</li>
<li>109%</li>
<li>223%</li>
</ul>
</td>
</tr>
</table>

<h2>Mercenary</h2>

<p>You can either choose a Defensive (@@@D2HolyFreeze@@@) or Offensive (@@@D2Might@@@) Act 2 Nightmare Mercenary here depending on if you want even more slow and safety, or want your Mercenary to have added Damage to help take care of Fire Immunes. I prefer @@@D2Might@@@ Mercenary for this character. If running @@@D2Phoenix@@@ I would not recommend @@@D2HolyFreeze@@@ since it diminishes the viability of @@@D2Redemption@@@.</p>

<ul>
<li>Weapon: Eth @@@D2Infinity@@@</li>
<li>Body Armor: Eth @@@D2Fortitude@@@</li>
<li>Helm: Ral’d Eth @@@D2AndarielsVisage@@@</li>
</ul>

<h2>Early Leveling</h2>

<p>CHANGEME</p>

