<h1>Damage Build</h1>

<p>CHANGEME</p>

<ul>
<li>Weapon: @@@D2HeartOfTheOak@@@</li>
<li>Weapon Swap: @@@D2CallToArms@@@ and @@@D2Spirit@@@</li>
<li>Shield: @@@D2Phoenix@@@</li>
<li>Body Armor: @@@D2Enigma@@@</li>
<li>Helm: @@@D2Ravenlore@@@</li>
<li>Gloves: @@@D2TrangOulsClaws@@@s or @@@D2Magefist@@@</li>
<li>Boots: Eth @@@D2SandstormTrek@@@s</li>
<li>Belt: @@@D2ArachnidMesh@@@</li>
<li>Ring 1: @@@D2StoneOfJordan@@@ or @@@D2BulKathosWeddingBand@@@ or 10 Faster Cast Rate Ring with Life/Resistances/Stats</li>
<li>Ring 2: @@@D2StoneOfJordan@@@ or @@@D2BulKathosWeddingBand@@@</li>
<li>Amulet: @@@D2MarasKaleidoscope@@@</li>
<li>Charm 1: Druid @@@D2HellfireTorch@@@</li>
<li>Charm 2: @@@D2AnnihilusCharm@@@</li>
<li>Charm 3: 9x Skiller Grand Charms w/ Life or Faster Hit Recovery to hit 86% Faster Hit Recovery</li>
<li>Charm 4: 10 Small Charms with Life, Resistances, Mana, Faster Hit Recovery depending on needs</li>
</ul>

<h1>Magic Find Build</h1>

<p>CHANGEME</p>

<ul>
<li>Weapon: @@@D2HeartOfTheOak@@@</li>
<li>Weapon Swap: @@@D2CallToArms@@@ and @@@D2Spirit@@@</li>
<li>Shield: @@@D2Spirit@@@</li>
<li>Body Armor: @@@D2Enigma@@@</li>
<li>Helm: @@@D2HarlequinCrest@@@</li>
<li>Gloves: @@@D2ChanceGuards@@@</li>
<li>Boots: @@@D2WarTraveler@@@</li>
<li>Belt: @@@D2Goldwrap@@@</li>
<li>Ring 1: @@@D2Nagelring@@@</li>
<li>Ring 2: @@@D2Nagelring@@@</li>
<li>Amulet: @@@D2MarasKaleidoscope@@@</li>
<li>Charm 1: Sorceress @@@D2HellfireTorch@@@</li>
<li>Charm 2: @@@D2AnnihilusCharm@@@</li>
<li>Charm 3: 40% MF @@@D2GheedsFortune@@@</li>
<li>Charm 4: 5% Faster Hit Recovery Small Charm to hit 60% Breakpoint</li>
<li>Rest of Charms: 7% mf Small Charms</li>
</ul>

<h1>Budget Build Items</h1>

<p>CHANGEME</p>

<ul>
<li>Weapon: @@@D2Spirit@@@ Sword, @@@D2SuicideBranch@@@, @@@D2DarkClanCrusher@@@, @@@D2Fleshrender@@@, @@@D2Hexfire@@@, @@@D2Leaf@@@</li>
<li>Shield: @@@D2Spirit@@@, @@@D2AncientsPledge@@@, @@@D2Rhyme@@@, @@@D2LidlessWall@@@</li>
<li>Body Armor: @@@D2SkinOfTheVipermagi@@@, @@@D2QueHegansWisdom@@@, @@@D2SpiritShroud@@@, @@@D2Smoke@@@, @@@D2Stealth@@@</li>
<li>Helm: @@@D2Lore@@@, @@@D2Rockstopper@@@, @@@D2Tarnhelm@@@, @@@D2PeasantCrown@@@</li>
<li>Gloves: @@@D2Magefist@@@, @@@D2Frostburn@@@, @@@D2Bloodfist@@@</li>
<li>Boots: @@@D2Waterwalk@@@, @@@D2Infernostride@@@, @@@D2NatalyasSoul@@@, @@@D2HsarusIronHeel@@@</li>
<li>Belt: Strengthing of Ears, @@@D2Goldwrap@@@, @@@D2Nightsmoke@@@</li>
<li>Ring 1: 10 Faster Cast Rate w/ Life/Res/Stats, @@@D2Nagelring@@@</li>
<li>Ring 2: 10 Faster Cast Rate w/ Life/Res/Stats, @@@D2Nagelring@@@</li>
<li>Amulet: @@@D2SeraphsHymn@@@, @@@D2EyeOfEtlich@@@, 10 Faster Cast Rate w/ +3 Elemental Skills</li>
<li>Charm 1: Any @@@D2HellfireTorch@@@ for Stats if can’t get Druid</li>
<li>Charm 2: @@@D2AnnihilusCharm@@@</li>
<li>Charm 3: Elemental Skiller Grand Charms</li>
<li>Charm 4: Any Charms with Life/Res/Faster Hit Recovery/Mana/Strength</li>
</ul>

<h1>Mercenary</h1>

<p>You can either choose a Defensive (@@@D2HolyFreeze@@@) or Offensive (@@@D2Might@@@) Act 2 Nightmare Mercenary here depending on if you want even more slow and safety, or want your Mercenary to have added Damage to help take care of Fire Immunes. I prefer @@@D2Might@@@ Mercenary for this character. If running @@@D2Phoenix@@@ I would not recommend @@@D2HolyFreeze@@@ since it diminishes the viability of @@@D2Redemption@@@.</p>
<h2>Mercenary Gear</h2>

<h3>Optimal Mercenary Gear</h3>

<p>CHANGEME</p>

<ul>
<li>Weapon: Eth @@@D2Infinity@@@</li>
<li>Body Armor: Eth @@@D2Fortitude@@@</li>
<li>Helm: Ral’d Eth @@@D2AndarielsVisage@@@</li>
</ul>

<h3>Budget Mercenary Gear</h3>

<p>CHANGEME</p>

<ul>
<li>Weapon: @@@D2ReapersToll@@@, @@@D2Obedience@@@, @@@D2Honor@@@</li>
<li>Body Armor: @@@D2Treachery@@@</li>
<li>Helm: @@@D2VampireGaze@@@, @@@D2CrownOfThieves@@@, @@@D2TalRashasHoradricCrest@@@</li>
</ul>

<h1>Build Discussion</h1>

<p>CHANGEME</p>

