<h1>Damage Build</h1>

<p>CHANGEME</p>

<ul>
<li>Weapon: @@@D2HeartOfTheOak@@@ (Hoto)</li>
<li>Weapon Swap: @@@D2CallToArms@@@ and @@@D2Spirit@@@ Monarch Shield</li>
<li>Shield: 32%+ @@@D2Spirit@@@ Monarch Shield</li>
<li>Body Armor: @@@D2Enigma@@@</li>
<li>Helm: @@@D2HarlequinCrest@@@</li>
<li>Gloves: @@@D2TrangOulsClaws@@@s or @@@D2Magefist@@@ (@@@D2TrangOulsClaws@@@s preferred for cold Res)</li>
<li>Boots: Eth @@@D2SandstormTrek@@@s</li>
<li>Belt: @@@D2ArachnidMesh@@@</li>
<li>Ring 1: @@@D2StoneOfJordan@@@ or @@@D2BulKathosWeddingBand@@@ or @@@D2Ravenfrost@@@ if you want Cannot Be Frozen</li>
<li>Ring 2: @@@D2StoneOfJordan@@@ or @@@D2BulKathosWeddingBand@@@</li>
<li>Amulet: @@@D2MarasKaleidoscope@@@</li>
<li>Charm 1: Assassin @@@D2HellfireTorch@@@</li>
<li>Charm 2: @@@D2AnnihilusCharm@@@</li>
<li>Charm 3: 9x Trap Skiller Grand Charms w/ Life or Faster Hit Recovery to hit 86% Faster Hit Recovery</li>
<li>Charm 4: 10 Small Charms with Life, Resistances, Mana, Faster Hit Recovery depending on needs</li>
</ul>

<h1>Magic Find Build</h1>

<p>CHANGEME</p>

<ul>
<li>Weapon: @@@D2HeartOfTheOak@@@ (Hoto)</li>
<li>Weapon Swap: @@@D2CallToArms@@@ and @@@D2Spirit@@@ Monarch Shield</li>
<li>Shield: 32%+ @@@D2Spirit@@@ Monarch Shield</li>
<li>Body Armor: @@@D2Enigma@@@</li>
<li>Helm: @@@D2HarlequinCrest@@@</li>
<li>Gloves: @@@D2ChanceGuards@@@</li>
<li>Boots: @@@D2WarTraveler@@@</li>
<li>Belt: @@@D2Goldwrap@@@</li>
<li>Ring 1: @@@D2Nagelring@@@</li>
<li>Ring 2: @@@D2Nagelring@@@</li>
<li>Amulet: @@@D2MarasKaleidoscope@@@, +2 Assassin Skills amulet w/ Magic Find</li>
<li>Charm 1: Assassin @@@D2HellfireTorch@@@</li>
<li>Charm 2: @@@D2AnnihilusCharm@@@</li>
<li>Charm 3: 40% MF @@@D2GheedsFortune@@@</li>
<li>Charm 4: 5% Faster Hit Recovery Small Charm to hit 60% Breakpoint</li>
<li>Rest of Charms: 7% mf Small Charms</li>
</ul>

<h1>Budget Build Items</h1>

<p>CHANGEME</p>

<ul>
<li>Weapon: @@@D2Spirit@@@ Sword, @@@D2Wizardspike@@@, Bartuc’s Cut-throat</li>
<li>Shield: @@@D2Spirit@@@, @@@D2Rhyme@@@, @@@D2AncientsPledge@@@</li>
<li>Body Armor: @@@D2SkinOfTheVipermagi@@@, @@@D2QueHegansWisdom@@@, @@@D2Treachery@@@, @@@D2Stealth@@@</li>
<li>Helm: @@@D2HarlequinCrest@@@, @@@D2Lore@@@, @@@D2Rockstopper@@@, @@@D2Tarnhelm@@@ (for MF)</li>
<li>Gloves: @@@D2Magefist@@@, @@@D2LayingOfHands@@@, @@@D2Bloodfist@@@, @@@D2SandersTaboo@@@</li>
<li>Boots: @@@D2Waterwalk@@@, @@@D2Infernostride@@@, @@@D2HsarusIronHeel@@@</li>
<li>Belt: @@@D2VerdungosHeartyCord@@@, Strengthing of Ears, @@@D2Goldwrap@@@</li>
<li>Ring 1: @@@D2Ravenfrost@@@, @@@D2DwarfStar@@@, Stats/Resistances/Life ring</li>
<li>Ring 2: @@@D2DwarfStar@@@, Stats/Resistances/Life ring</li>
<li>Amulet: @@@D2HighlordsWrath@@@, @@@D2EyeOfEtlich@@@, and Trap Skills amulet</li>
<li>Charm 1: Any @@@D2HellfireTorch@@@ for Stats if can’t get Assassin</li>
<li>Charm 2: @@@D2AnnihilusCharm@@@</li>
<li>Charm 3: Trap Skiller Grand Charms</li>
<li>Charm 4: Any Charms with Life/Res/Faster Hit Recovery/Mana/Strength</li>
</ul>

<h1>Mercenary</h1>

<p>You can either choose a Defensive (@@@D2HolyFreeze@@@) or Offensive (@@@D2Might@@@) Act 2 Nightmare Mercenary here depending on if you want even more slow and safety, or want your Mercenary to have added Damage to help take care of light immunes. @@@D2HolyFreeze@@@ is preferred.</p>
<h2>Mercenary Gear</h2>

<h3>Optimal Mercenary Gear</h3>

<p>CHANGEME</p>

<ul>
<li>Weapon: Eth @@@D2Infinity@@@</li>
<li>Body Armor: Eth @@@D2Fortitude@@@</li>
<li>Helm: Ral’d Eth @@@D2AndarielsVisage@@@</li>
</ul>

<h3>Budget Mercenary Gear</h3>

<p>CHANGEME</p>

<ul>
<li>Weapon: @@@D2Insight@@@, @@@D2Obedience@@@, @@@D2Honor@@@</li>
<li>Body Armor: @@@D2Treachery@@@</li>
<li>Helm: @@@D2VampireGaze@@@, @@@D2CrownOfThieves@@@, @@@D2TalRashasHoradricCrest@@@, @@@D2Stealskull@@@, Any Life Steal Helm</li>
</ul>

<h1>Build Discussion</h1>

<p>CHANGEME</p>

