<h1>Dual Dream Damage Build</h1>

<p>CHANGEME</p>

<ul>
<li>Weapon: Eth @@@D2BreathOfTheDying@@@</li>
<li>Weapon Swap: @@@D2CallToArms@@@ and @@@D2Spirit@@@</li>
<li>Shield: @@@D2Dream@@@</li>
<li>Body Armor: @@@D2ChainsOfHonor@@@</li>
<li>Helm: @@@D2Dream@@@</li>
<li>Gloves: @@@D2DraculsGrasp@@@ Grasp</li>
<li>Boots: @@@D2GoreRider@@@</li>
<li>Belt: Strengthing of Ears</li>
<li>Ring 1: @@@D2Ravenfrost@@@</li>
<li>Ring 2: Dual Leech Ring</li>
<li>Amulet: @@@D2MarasKaleidoscope@@@</li>
<li>Charm 1: Paladin @@@D2HellfireTorch@@@</li>
<li>Charm 2: @@@D2AnnihilusCharm@@@</li>
<li>Charm 3: 9x Combat Skiller Grand Charms w/ Life</li>
<li>Charm 4: 10 Small Charms with Life, Resistances, Mana, Faster Hit Recovery depending on needs</li>
</ul>

<h1>High Physical Damage Build</h1>

<p>CHANGEME</p>

<ul>
<li>Weapon: Eth @@@D2Death@@@</li>
<li>Weapon Swap: @@@D2CallToArms@@@ and @@@D2Spirit@@@</li>
<li>Shield: Eth @@@D2Exile@@@</li>
<li>Body Armor: @@@D2Fortitude@@@</li>
<li>Helm: @@@D2GuillaumesFace@@@</li>
<li>Gloves: @@@D2LayingOfHands@@@</li>
<li>Boots: @@@D2GoreRider@@@</li>
<li>Belt: Strengthing of Ears</li>
<li>Ring 1: @@@D2Ravenfrost@@@</li>
<li>Ring 2: Dual Leech Ring</li>
<li>Amulet: @@@D2HighlordsWrath@@@</li>
<li>Charm 1: Paladin @@@D2HellfireTorch@@@</li>
<li>Charm 2: @@@D2AnnihilusCharm@@@</li>
<li>Charm 3: 9x Combat Skiller Grand Charms w/ Life</li>
<li>Charm 4: Max Damage/Attack Rating/Life Charms</li>
<li>Charm 5: 10 Small Charms with Life, Resistances, Mana, Faster Hit Recovery depending on needs</li>
</ul>

<h1>Budget Build Items</h1>

<p>CHANGEME</p>

<ul>
<li>Weapon: @@@D2BaranarsStar@@@, @@@D2Headstriker@@@, @@@D2Oath@@@, @@@D2Stormlash@@@, @@@D2Lightsabre@@@</li>
<li>Shield: @@@D2HeraldOfZakarum@@@, @@@D2Spirit@@@, @@@D2Rhyme@@@, 4x Perfect Diamond Paladin Shield</li>
<li>Body Armor: @@@D2Duress@@@, Ormus, @@@D2DurielsShell@@@, @@@D2SpiritShroud@@@, @@@D2SkinOfTheVipermagi@@@</li>
<li>Helm: @@@D2Lore@@@, @@@D2Rockstopper@@@, @@@D2Tarnhelm@@@, @@@D2VampireGaze@@@, @@@D2PeasantCrown@@@</li>
<li>Gloves: @@@D2Bloodfist@@@, @@@D2SandersTaboo@@@, @@@D2SoulDrainer@@@, @@@D2DeathsHand@@@</li>
<li>Boots: @@@D2Waterwalk@@@, @@@D2Infernostride@@@, @@@D2GoblinToe@@@, @@@D2HsarusIronHeel@@@</li>
<li>Belt: Strengthing of Ears, @@@D2ThundergodsVigor@@@, @@@D2TrangOulsGirth@@@, @@@D2Goldwrap@@@, @@@D2Nightsmoke@@@, @@@D2DeathsGuard@@@</li>
<li>Ring 1: @@@D2Ravenfrost@@@</li>
<li>Ring 2: @@@D2Ravenfrost@@@, @@@D2DwarfStar@@@, Life Leech Rare Ring</li>
<li>Amulet: @@@D2SaracensChance@@@, @@@D2SeraphsHymn@@@, @@@D2EyeOfEtlich@@@, The @@@D2CatsEye@@@, +3 Paladin Combat Skills</li>
<li>Charm 1: Any @@@D2HellfireTorch@@@ for Stats if can’t get Paladin</li>
<li>Charm 2: @@@D2AnnihilusCharm@@@</li>
<li>Charm 3: Paladin Combat Skiller Grand Charms</li>
<li>Charm 4: Paladin Offensive Aura Skiller Grand Charms</li>
<li>Charm 5: Any Charms with Life/Res/Faster Hit Recovery/Mana/Strength</li>
</ul>

<h1>Mercenary</h1>

<p>You can either choose a Defensive (@@@D2HolyFreeze@@@) or Offensive (@@@D2Might@@@) Act 2 Nightmare Mercenary here depending on if you want even more slow and safety, or want your Mercenary to have added Damage. Additionally, you can run an Act 1 Mercenary with @@@D2Faith@@@ Runeword to increase your Attack speed and Damage.</p>
<h2>Mercenary Gear</h2>

<h3>Optimal Act 1 Mercenary Gear</h3>

<p>CHANGEME</p>

<ul>
<li>Weapon: @@@D2Faith@@@</li>
<li>Body Armor: Eth @@@D2Fortitude@@@</li>
<li>Helm: Ral’d Eth @@@D2AndarielsVisage@@@</li>
</ul>

<h3>Optimal Act 2 Mercenary Gear</h3>

<p>CHANGEME</p>

<ul>
<li>Weapon: Eth @@@D2Insight@@@</li>
<li>Body Armor: Eth @@@D2Fortitude@@@</li>
<li>Helm: Ral’d Eth @@@D2AndarielsVisage@@@</li>
</ul>

<h3>Budget Mercenary Gear</h3>

<p>CHANGEME</p>

<ul>
<li>Weapon: @@@D2Obedience@@@</li>
<li>Body Armor: @@@D2Treachery@@@</li>
<li>Helm: @@@D2VampireGaze@@@</li>
</ul>

<h1>Build Discussion</h1>

<p>CHANGEME</p>

