<li>Note: Do not use any cold Damage gear or Charms as you want the corpses so you can use Find Item. </li>
<h1>Thresh/Pindle Magic Find Build</h1>

<p>CHANGEME</p>

<ul>
<li>Weapon: @@@D2Grief@@@ (Phase Blade preferred)</li>
<li>Weapon Offhand: 6 Isted Phase Blade</li>
<li>Weapon Swap: @@@D2Wizardspike@@@ and @@@D2Wizardspike@@@</li>
<li>Body Armor: @@@D2Enigma@@@</li>
<li>Helm: @@@D2HarlequinCrest@@@</li>
<li>Gloves: @@@D2ChanceGuards@@@</li>
<li>Boots: @@@D2WarTraveler@@@</li>
<li>Belt: @@@D2Goldwrap@@@</li>
<li>Ring 1: @@@D2Nagelring@@@</li>
<li>Ring 2: @@@D2Nagelring@@@ or 10 Faster Cast Rate Ring to hit 105 Breakpoint</li>
<li>Amulet: @@@D2HighlordsWrath@@@ or 5 Faster Cast Rate Amulet to hit 105 Breakpoint</li>
<li>Charm 1: Barbarian@@@D2HellfireTorch@@@</li>
<li>Charm 2: @@@D2AnnihilusCharm@@@</li>
<li>Charm 3: 40% MF @@@D2GheedsFortune@@@</li>
<li>Rest of Charms: 7% mf Small Charms</li>
</ul>

<h1>Pit/Chaos Magic Find Build</h1>

<p>CHANGEME</p>

<ul>
<li>Weapon: @@@D2Grief@@@ (Phase Blade preferred)</li>
<li>Weapon Offhand: 6 Isted Phase Blade</li>
<li>Weapon Swap: @@@D2Wizardspike@@@ and @@@D2Wizardspike@@@</li>
<li>Body Armor: @@@D2Enigma@@@</li>
<li>Helm: @@@D2HarlequinCrest@@@ with Cham Rune</li>
<li>Gloves: @@@D2ChanceGuards@@@</li>
<li>Boots: @@@D2WarTraveler@@@</li>
<li>Belt: @@@D2Goldwrap@@@, @@@D2TrangOulsGirth@@@ if no Cham in @@@D2HarlequinCrest@@@</li>
<li>Ring 1: @@@D2Nagelring@@@</li>
<li>Ring 2: @@@D2Nagelring@@@ or 10 Faster Cast Rate Ring to hit 105 Breakpoint</li>
<li>Amulet: @@@D2HighlordsWrath@@@ or 5 Faster Cast Rate Amulet to hit 105 Breakpoint</li>
<li>Charm 1: Barbarian@@@D2HellfireTorch@@@</li>
<li>Charm 2: @@@D2AnnihilusCharm@@@</li>
<li>Charm 3: 40% MF @@@D2GheedsFortune@@@</li>
<li>Rest of Charms: 7% mf Small Charms</li>
</ul>

<h1>Budget Build Items</h1>

<p>CHANGEME</p>

<ul>
</ul>

<h1>NOTE: Finding a source of Cannot Be Frozen is important. Make sure it is on 1 piece of your gear.</h1>

<p>CHANGEME</p>

<ul>
<li>Weapon: @@@D2Oath@@@, @@@D2Honor@@@, @@@D2Black@@@, @@@D2AldursRhythm@@@, @@@D2NordsTenderizer@@@, @@@D2Fleshrender@@@, @@@D2SureshrillFrost@@@, @@@D2ZakarumsHand@@@</li>
<li>Weapon Offhand: @@@D2BladeOfAliBaba@@@</li>
<li>Weapon Swap: @@@D2NajsPuzzler@@@, Teleport Charges Staff, 2x +3 Warcries Spears</li>
<li>Body Armor: @@@D2SkulldersIre@@@, @@@D2DurielsShell@@@, @@@D2SpiritShroud@@@, @@@D2Wealth@@@, @@@D2Treachery@@@, @@@D2SkinOfTheVipermagi@@@, 4os Perfect Topaz, @@@D2Stealth@@@</li>
<li>Helm: @@@D2GuillaumesFace@@@, @@@D2Tarnhelm@@@, @@@D2Lore@@@, @@@D2Rockstopper@@@, 3os Perfect Topaz</li>
<li>Gloves: @@@D2ChanceGuards@@@, @@@D2LayingOfHands@@@, @@@D2Bloodfist@@@, @@@D2SandersTaboo@@@</li>
<li>Boots: @@@D2WarTraveler@@@, @@@D2GoreRider@@@s, @@@D2Waterwalk@@@, @@@D2Infernostride@@@, @@@D2HsarusIronHeel@@@</li>
<li>Belt: @@@D2TrangOulsGirth@@@, @@@D2DeathsGuard@@@, @@@D2Goldwrap@@@, Strengthing of Ears, @@@D2Nightsmoke@@@</li>
<li>Ring 1: @@@D2Nagelring@@@</li>
<li>Ring 2: @@@D2Nagelring@@@, Rare Ring with Attack Rating, Leech, Life, Resistances, Stats</li>
<li>Amulet: @@@D2HighlordsWrath@@@, @@@D2CatsEye@@@, Rare Amulet with Life, Resistances, Stats</li>
<li>Charm 1: Any @@@D2HellfireTorch@@@ for Stats if can’t get Barbarian</li>
<li>Charm 2: @@@D2AnnihilusCharm@@@</li>
<li>Charm 3: Any Magic Find Charms</li>
<li>Charm 4: Any Barb Skiller Grand Charms</li>
<li>Charm 5: Any Charms with Max Damage, Attack Rating, Life</li>
<li>Charm 6: Any Charms with Res/Faster Hit Recovery/Mana/Strength</li>
</ul>

<h1>Mercenary</h1>

<p>You will want an Offensive (@@@D2Might@@@) Act 2 Nightmare Mercenary. Another option could be an Offensive (@@@D2BlessedAim@@@) Act 2 Hell Mercenary</p>
<h2>Mercenary Gear</h2>

<h3>Optimal Mercenary Gear</h3>

<p>CHANGEME</p>

<ul>
<li>Weapon: Eth @@@D2Insight@@@</li>
<li>Body Armor: Eth @@@D2Fortitude@@@</li>
<li>Helm: Ral’d Eth @@@D2AndarielsVisage@@@</li>
</ul>

<h3>Budget Mercenary Gear</h3>

<p>CHANGEME</p>

<ul>
<li>Weapon: @@@D2Obedience@@@</li>
<li>Body Armor: @@@D2Treachery@@@</li>
<li>Helm: @@@D2VampireGaze@@@</li>
</ul>

<h1>Build Discussion</h1>

<p>CHANGEME</p>

