<h1>Damage Build</h1>

<p>CHANGEME</p>

<ul>
<li>Note: 3 Piece Trang-Oul’s Set gives -25% Poison Resistance which is very strong. Only use Gloves alone or all 3 pieces together, not just 2 though.</li>
<li>Weapon: @@@D2DeathsWeb@@@ w/ 5/5 Poison @@@D2RainbowFacet@@@</li>
<li>Weapon Swap: @@@D2CallToArms@@@ and @@@D2SigonsGuard@@@/@@@D2LidlessWall@@@ (Unless have 156 Strength in which case @@@D2Spirit@@@)</li>
<li>Shield: @@@D2TrangOulsWing@@@ or @@@D2Homunculus@@@ w/ 5/5 Poison @@@D2RainbowFacet@@@</li>
<li>Body Armor: @@@D2Bramble@@@ for Damage or @@@D2Enigma@@@ for speed</li>
<li>Helm: @@@D2HarlequinCrest@@@ w/ 5/5 Poison @@@D2RainbowFacet@@@</li>
<li>Gloves: @@@D2TrangOulsClaws@@@s</li>
<li>Boots: Eth @@@D2SandstormTrek@@@s</li>
<li>Belt: @@@D2TrangOulsGirth@@@ or @@@D2ArachnidMesh@@@</li>
<li>Ring 1: @@@D2StoneOfJordan@@@ or @@@D2BulKathosWeddingBand@@@</li>
<li>Ring 2: @@@D2StoneOfJordan@@@ or @@@D2BulKathosWeddingBand@@@</li>
<li>Amulet: @@@D2MarasKaleidoscope@@@</li>
<li>Charm 1: Necromancer @@@D2HellfireTorch@@@</li>
<li>Charm 2: @@@D2AnnihilusCharm@@@</li>
<li>Charm 3: 9x Skiller Grand Charms w/ Life or Faster Hit Recovery to hit breakpoints</li>
<li>Charm 4: 10 Small Charms with Life, Resistances, Mana, Faster Hit Recovery depending on needs</li>
</ul>

<h1>Magic Find Build</h1>

<p>CHANGEME</p>

<ul>
<li>Weapon: @@@D2DeathsWeb@@@ w/ Ist Rune</li>
<li>Weapon Swap: @@@D2CallToArms@@@ and @@@D2SigonsGuard@@@/@@@D2LidlessWall@@@ (Unless have 156 Strength in which case @@@D2Spirit@@@)</li>
<li>Shield: @@@D2TrangOulsWing@@@ or @@@D2Homunculus@@@ w/ Ist Rune</li>
<li>Body Armor: @@@D2Enigma@@@</li>
<li>Helm: @@@D2HarlequinCrest@@@ w/ Ist Rune or Perfect Topaz</li>
<li>Gloves: @@@D2TrangOulsClaws@@@s</li>
<li>Boots: @@@D2WarTraveler@@@</li>
<li>Belt: @@@D2TrangOulsGirth@@@ or @@@D2ArachnidMesh@@@</li>
<li>Ring 1: @@@D2Nagelring@@@</li>
<li>Ring 2: @@@D2Nagelring@@@ or 10 Faster Cast Rate Ring to hit a breakpoint if needed</li>
<li>Amulet: @@@D2MarasKaleidoscope@@@</li>
<li>Charm 1: Necromancer @@@D2HellfireTorch@@@</li>
<li>Charm 2: @@@D2AnnihilusCharm@@@</li>
<li>Charm 3: @@@D2GheedsFortune@@@</li>
<li>Charm 4: If you feel like you need more Damage, add in Poison Skiller Grand Charms</li>
<li>Rest of Charms: 7% mf Small Charms</li>
</ul>

<h1>Budget Build Items</h1>

<p>CHANGEME</p>

<ul>
<li>Weapon: @@@D2Spirit@@@ Sword, Any Necro Wand with +Skills, @@@D2White@@@ Runeword, @@@D2BlackbogsSharp@@@</li>
<li>Shield: @@@D2Homunculus@@@, @@@D2TrangOulsWing@@@, @@@D2LidlessWall@@@, @@@D2AncientsPledge@@@, @@@D2Rhyme@@@, @@@D2Spirit@@@</li>
<li>Body Armor: @@@D2SkinOfTheVipermagi@@@, @@@D2QueHegansWisdom@@@, @@@D2Stealth@@@, @@@D2TrangOulsScales@@@</li>
<li>Helm: @@@D2Lore@@@, @@@D2Tarnhelm@@@, @@@D2Rockstopper@@@</li>
<li>Gloves: @@@D2TrangOulsClaws@@@, @@@D2Magefist@@@, @@@D2Frostburn@@@</li>
<li>Boots: @@@D2Waterwalk@@@, @@@D2Infernostride@@@, @@@D2HsarusIronHeel@@@</li>
<li>Belt: @@@D2TrangOulsGirth@@@, Strengthing of Ears, @@@D2Goldwrap@@@, @@@D2Nightsmoke@@@</li>
<li>Ring 1: 10 Faster Cast Rate w/ Life/Res/Stats, @@@D2Nagelring@@@</li>
<li>Ring 2: 10 Faster Cast Rate w/ Life/Res/Stats, @@@D2Nagelring@@@</li>
<li>Amulet: @@@D2EyeOfEtlich@@@, 10 Faster Cast Rate w/ +3 Poison Skills</li>
<li>Charm 1: Any @@@D2HellfireTorch@@@ for Stats if can’t get Necromancer</li>
<li>Charm 2: @@@D2AnnihilusCharm@@@</li>
<li>Charm 3: Poison Skiller Grand Charms</li>
<li>Charm 4: Any Charms with Life/Res/Faster Hit Recovery/Mana/Strength</li>
</ul>

<h1>Mercenary</h1>

<p>You can either choose a Defensive (@@@D2HolyFreeze@@@) or Offensive (@@@D2Might@@@) Act 2 Nightmare Mercenary. Generally as a Necromancer you do not want to run @@@D2HolyFreeze@@@ since it gets rid of corpses. For this reason, a @@@D2Might@@@ Mercenary is recommended.</p>
<h2>Mercenary Gear</h2>

<h3>Optimal Mercenary Gear</h3>

<p>CHANGEME</p>

<ul>
<li>Weapon: Eth @@@D2Insight@@@ or @@@D2Infinity@@@ (to help with Corpse Explosion Damage)</li>
<li>Body Armor: Eth @@@D2Fortitude@@@</li>
<li>Helm: Ral’d Eth @@@D2AndarielsVisage@@@</li>
</ul>

<h3>Budget Mercenary Gear</h3>

<p>CHANGEME</p>

<ul>
<li>Weapon: @@@D2Obedience@@@</li>
<li>Body Armor: @@@D2Treachery@@@</li>
<li>Helm: @@@D2VampireGaze@@@</li>
</ul>

<h1>Build Discussion</h1>

<p>CHANGEME</p>

