<h1>Introduction</h1>

<p>The @@@D2Frenzy@@@ Barbarian is one of the least gear dependent Barbarian builds that you can make. With high attack and movement speed, this character can quickly dismantle its foes. This build also begins with @@@D2DoubleSwing@@@ at level 6 and can be very solid for leveling throughout the game. Overall one of the best Barbarian PvE builds around.</p>

<h1>Quick Reference</h1>

<h2>Skill Build</h2>

<p>The following section shows the core skills for the @@@D2Frenzy@@@ Barbarian. For a detailed breakdown of all core and optional skills as well as the recommended order for allocating skill points, refer to the Skills section of this guide.</p>

<ol>
<li>1 point to all prerequisites</li>
<li>20 points to @@@D2Frenzy@@@ - Main Damage dealer, required</li>
<li>20 points to @@@D2DoubleSwing@@@ - Synergy of @@@D2Frenzy@@@</li>
<li>20 points to Weapon Mastery of Choice - Adds Damage, Attack Rating, and Critical Strengthike</li>
<li>1 points to @@@D2IncreasedSpeed@@@ - Helps you move faster, required</li>
<li>1 points to @@@D2NaturalResistance@@@ - Massive boost to Resistances, required</li>
<li>1 points to @@@D2BattleCommand@@@ - Increases Skills , required</li>
<li>20 points to @@@D2BattleOrders@@@ - Massive Life and Mana boosts, required</li>
<li>1+ points to @@@D2Shout@@@ - Increases Defenses, required</li>
</ol>

<div class="centered">
  <a class="highslide map" href="@@@IMG_D2:builds/CHANGEME-skill-tree.jpg@@@" onclick="return hs.expand(this, { anchor: 'center' })">
    <img alt="Frenzy Barbarian Skills" src="@@@IMG_D2:builds/CHANGEME-skill-tree-small.jpg@@@" />
  </a>
</div>

<p>CHANGEME</p>

<h2>Stat Points and Attributes</h2>

<table>
<tr>
<td>Strength</td>
<td>Dexterity</td>
<td>Vitality</td>
<td>Energy</td>
</tr>
<tr>
<td>Enough for Gear</td>
<td>Enough for Gear</td>
<td>Everything Else</td>
<td>None</td>
</tr>
</table>

<h2>Frenzy Barbarian Gear</h2>

<p>The following section shows some of the most important Items for the @@@D2Frenzy@@@ Barbarian. For a detailed per-slot breakdown of all @@@D2Frenzy@@@ Barbarian Items and alternative builds, refer to the Gear section of this guide.</p>

<ul>
<li>Weapon: @@@D2Grief@@@</li>
<li>Body Armor: @@@D2Fortitude@@@</li>
<li>Helm: @@@D2ArreatsFace@@@</li>
<li>Belt: @@@D2VerdungosHeartyCord@@@</li>
</ul>

<h2>Breakpoints</h2>

<h3>Faster Hit Recovery Breakpoints</h3>

<table>
<tr>
<td><center><h3>Frames to perform action</h3></center></td>
<td><center><h3>Stat and amount required to reach frame</h3></center></td>
</tr>
<tr>
<td>
<ul>
<li>9</li>
<li>8</li>
<li>7</li>
<li>6</li>
<li>5</li>
<li>4</li>
<li>3</li>
<li>2</li>
</ul>
</td>
<td>
<ul>
<li>0%</li>
<li>7%</li>
<li>15%</li>
<li>27%</li>
<li>48%</li>
<li>86%</li>
<li>200%</li>
<li>4680%</li>
</ul>
</td>
</tr>
</table>

<h3>Faster Cast Rate Breakpoints</h3>

<table>
<tr>
<td><center><h3>Frames to perform action</h3></center></td>
<td><center><h3>Stat and amount required to reach frame</h3></center></td>
</tr>
<tr>
<td>
<ul>
<li>13</li>
<li>12</li>
<li>11</li>
<li>10</li>
<li>9</li>
<li>8</li>
<li>7</li>
</ul>
</td>
<td>
<ul>
<li>0%</li>
<li>9%</li>
<li>20%</li>
<li>37%</li>
<li>63%</li>
<li>105%</li>
<li>200%</li>
</ul>
</td>
</tr>
</table>

<h3>Faster Block Rate Breakpoints</h3>

<table>
<tr>
<td><center><h3>Frames to perform action</h3></center></td>
<td><center><h3>Stat and amount required to reach frame</h3></center></td>
</tr>
<tr>
<td>
<ul>
<li>7</li>
<li>6</li>
<li>5</li>
<li>4</li>
<li>3</li>
<li>2</li>
</ul>
</td>
<td>
<ul>
<li>0%</li>
<li>9%</li>
<li>20%</li>
<li>42%</li>
<li>86%</li>
<li>280%</li>
</ul>
</td>
</tr>
</table>

<h2>Mercenary</h2>

<p>You can either choose a Defensive (@@@D2HolyFreeze@@@) or Offensive (@@@D2Might@@@) Act 2 Nightmare Mercenary here depending on if you want even more slow and safety, or want your Mercenary to have added Damage to help take care of cold immunes. I prefer a might mercenary.</p>

<ul>
<li>Weapon: Eth @@@D2Insight@@@ or @@@D2ReapersToll@@@</li>
<li>Body Armor: Eth @@@D2Fortitude@@@</li>
<li>Helm: Ral’d Eth @@@D2AndarielsVisage@@@</li>
</ul>

<h2>Early Leveling</h2>

<p>CHANGEME</p>

