<h1>Damage Build</h1>

<p>CHANGEME</p>

<ul>
<li>Weapon: @@@D2Grief@@@</li>
<li>Weapon Offhand: @@@D2BreathOfTheDying@@@, @@@D2Death@@@, @@@D2Grief@@@, @@@D2Doom@@@</li>
<li>Weapon Swap: 2x +3 Warcries Spears</li>
<li>Body Armor: @@@D2Fortitude@@@</li>
<li>Helm: @@@D2ArreatsFace@@@</li>
<li>Gloves: @@@D2DraculsGrasp@@@ Grasp, @@@D2Steelrend@@@</li>
<li>Boots: @@@D2GoreRider@@@</li>
<li>Belt: @@@D2VerdungosHeartyCord@@@</li>
<li>Ring 1: @@@D2Ravenfrost@@@</li>
<li>Ring 2: @@@D2Ravenfrost@@@, @@@D2BulKathosWeddingBand@@@, Dual Leech Ring with Life/Stats/Resistances</li>
<li>Amulet: @@@D2HighlordsWrath@@@</li>
<li>Charm 1: Barbarian @@@D2HellfireTorch@@@</li>
<li>Charm 2: @@@D2AnnihilusCharm@@@</li>
<li>Charm 3: Max Damage/Attack Rating/Life Charms. 3/20/20 Small Charms are the best you can get here.</li>
<li>Charm 4: Small Charms with Resistances, Faster Hit Recovery, depending on needs</li>
</ul>

<h1>MrLlama’s Speedy Build</h1>

<p>CHANGEME</p>

<ul>
<li>Weapon: @@@D2Grief@@@</li>
<li>Weapon Offhand: @@@D2LastWish@@@</li>
<li>Weapon Swap: @@@D2Harmony@@@ Bow</li>
<li>Body Armor: @@@D2Enigma@@@</li>
<li>Helm: @@@D2ArreatsFace@@@</li>
<li>Gloves: @@@D2LayingOfHands@@@</li>
<li>Boots: @@@D2GoreRider@@@</li>
<li>Belt: @@@D2MavinasTenet@@@</li>
<li>Ring 1: @@@D2Ravenfrost@@@</li>
<li>Ring 2: @@@D2Ravenfrost@@@, @@@D2BulKathosWeddingBand@@@, Dual Leech Ring with Life/Stats/Resistances</li>
<li>Amulet: The @@@D2CatsEye@@@</li>
<li>Charm 1: Barbarian @@@D2HellfireTorch@@@</li>
<li>Charm 2: @@@D2AnnihilusCharm@@@</li>
<li>Charm 3: Faster Run Walk Charms. 3 Faster Run/Walk/3 Max Damage/20 Attack Rating are best in slot.</li>
<li>Charm 4: Small Charms with Resistances, Faster Hit Recovery, depending on needs</li>
</ul>

<h1>Budget Build Items</h1>

<p>CHANGEME</p>

<ul>
<li>Weapon: @@@D2Oath@@@, @@@D2Black@@@, @@@D2AldursRhythm@@@, @@@D2NordsTenderizer@@@, @@@D2Fleshrender@@@, @@@D2SureshrillFrost@@@, @@@D2ZakarumsHand@@@</li>
<li>Weapon Swap: 2x +3 Warcries Spears</li>
<li>Body Armor: @@@D2Lionheart@@@, @@@D2DurielsShell@@@, @@@D2Duress@@@, @@@D2Treachery@@@, @@@D2SpiritShroud@@@, @@@D2Shaftstop@@@</li>
<li>Helm: @@@D2ArreatsFace@@@, @@@D2Rockstopper@@@, @@@D2ImmortalKingsWill@@@, @@@D2GuillaumesFace@@@, @@@D2TalRashasHoradricCrest@@@</li>
<li>Gloves: @@@D2LayingOfHands@@@, @@@D2Bloodfist@@@, @@@D2SandersTaboo@@@</li>
<li>Boots: @@@D2GoreRider@@@, @@@D2Waterwalk@@@, @@@D2Infernostride@@@, @@@D2HsarusIronHeel@@@</li>
<li>Belt: Strengthing of Ears, @@@D2Goldwrap@@@, @@@D2Nightsmoke@@@</li>
<li>Ring 1: @@@D2Ravenfrost@@@</li>
<li>Ring 2: @@@D2AngelicHalo@@@</li>
<li>Amulet: @@@D2AngelicWings@@@</li>
<li>Charm 1: Any @@@D2HellfireTorch@@@ for Stats if can’t get Barbarian</li>
<li>Charm 2: @@@D2AnnihilusCharm@@@</li>
<li>Charm 3: Any Max Damage/Life/Attack Rating Charms</li>
<li>Charm 4: Any Barbarian Skiller Grand Charms</li>
<li>Charm 5: Any Charms with Life/Res/Faster Hit Recovery/Strength</li>
</ul>

<h1>Mercenary</h1>

<p>You can either choose a Defensive (@@@D2HolyFreeze@@@) or Offensive (@@@D2Might@@@) Act 2 Nightmare Mercenary here depending on if you want even more slow and safety, or want your Mercenary to have added Damage to help take care of cold immunes. I prefer a might mercenary.</p>
<h2>Mercenary Gear</h2>

<h3>Optimal Mercenary Gear</h3>

<p>CHANGEME</p>

<ul>
<li>Weapon: Eth @@@D2Insight@@@ or @@@D2ReapersToll@@@</li>
<li>Body Armor: Eth @@@D2Fortitude@@@</li>
<li>Helm: Ral’d Eth @@@D2AndarielsVisage@@@</li>
</ul>

<h3>Budget Mercenary Gear</h3>

<p>CHANGEME</p>

<ul>
<li>Weapon: @@@D2Obedience@@@</li>
<li>Body Armor: @@@D2Treachery@@@</li>
<li>Helm: @@@D2VampireGaze@@@</li>
</ul>

<h1>Build Discussion</h1>

<p>CHANGEME</p>

